﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../../Scripts/jquery-1.5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
                $.post('../CustomerService.svc/GetCustomers', null,
                   function (data) {
                       var cust = data.d[0];
                       $('#OutputDiv').html(cust.FirstName + ' ' + cust.LastName);
                   }, 'json');
            });
        });
    </script>
</head>
<body>
    <button id="MyButton">Click to Get Customers From WCF Service</button>
    <div id="OutputDiv"></div>
</body>
</html>
