<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>MenuBar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<base target="_self">
<link rel="stylesheet" type="text/css" href=styles.css>
</head>

<body topmargin="0"  leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0   >
<SPAN class=MenuBar  >
<table cellspacing=0 cellpadding=o border=0 height="100%" >
  <tr>
    <td valign=top 	>

      <TABLE cellSpacing=0 cellPadding=0 border=0 >
        <TBODY>
        <TR valign=top>
          <TD width=10 background="left_tile_pad_bot.gif"  >&nbsp;</TD>
          <TD width=110 background="left_tile_pad_bot.gif" bgColor=#ccccff valign=top >
	      	<table cellspacing=0 cellpadding=0 border=0  >
	      	  <tr>
	      	    <td><IMG SRC=BLANK.GIF width=1 height=4	 alt=""></td>
	      	  </tr>
	      	  <tr>
	      	  	<td valign=bottom >
	      	  	Local Links:
	      	  	</td>
	      	  </tr>
	      	  <tr>
		      	  <TD  style="border-top: 1px solid" ><IMG SRC="blank.gif" width=1 height=3 alt=""></TD>
	      	  </tr>
	      	  <tr>
	      	  <TD>
	      	  
<a href="Home.htm" target="Main">Home</a><br>
<a href="../setup/ClassroomSetup.htm" target="Main">Setup</a><br>
<a href="../setup/InstallSPS.htm" target="Main">Install SPS</a><br>
	      	  </TD>
	      	  </tr>


	      	  <tr>
	      	    <td><IMG SRC=BLANK.GIF width=1 height=4	 alt=""></td>
	      	  </tr>
	      	  <tr>
	      	  	<td valign=bottom>
	      	  	Labs:
	      	  	</td>
	      	  </tr>
	      	  <tr>
		      	  <TD  style="border-top: 1px solid" ><IMG SRC="blank.gif" width=1 height=3 alt=""></TD>
	      	  </tr>
	      	  <tr>
	      	  <TD>

<a href="../Labs/01_Introduction/default.htm" target="Main">01: Introduction</a><br>
<a href="../Labs/02_Areas/default.htm" target="Main">02: Areas</a><br>
<a href="../Labs/03_Structure/default.htm" target="Main">03: Site Structure</a><br>
<a href="../Labs/04_View/default.htm" target="Main">04: Site View</a><br>
<a href="../Labs/05_WebParts/default.htm" target="Main">05: Web Parts</a><br>
<a href="../Labs/06_Office/default.htm" target="Main">06: Office</a><br>
<a href="../Labs/07_Templates/default.htm" target="Main">07: Site Templates</a><br>
<a href="../Labs/08_Search/default.htm" target="Main">08: Search</a><br>
<a href="../Labs/09_Security/default.htm" target="Main">09: Security</a><br>


	      	  </TD>
	      	  </tr>

	      	</table>
	          

<br><br><br>
	          
	        </TD>
	        </TR>
        	<TR vAlign=top>
          <TD colSpan=2 >
          	<IMG src="hp_lft_pad_bot.gif" width=120 id=IMG1>
          </TD></TR></TBODY></TABLE>

    </td>
  	<td bgcolor=#103c8c width="3" height="100%" ></td>
  </tr>
</table>

</SPAN>
</body></html>