﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>

    <title>View Touch Events</title>

    <script type="text/javascript" language='javascript'>
        addEventListener('load',
            function () {
                document.body.addEventListener('touchstart', logTouchEventInfo, false);
                document.body.addEventListener('touchmove', logTouchEventInfo, false);
                document.body.addEventListener('touchend', logTouchEventInfo, false);
            }, false);

        function logTouchEventInfo(event) {
            event.preventDefault();
            // Write out the event type and target id
            var logInfo = ' [' + event.type + ']' + " target=" + event.target.id + '\n';
            console.error(logInfo);

            // Write out each of the touch collections
            logTouchArray('changedTouches', event.changedTouches);
            logTouchArray('targetTouches', event.targetTouches);
            logTouchArray('touches', event.touches);
       }

        function logTouchArray(arrayName, touchArray) {
            var logText = arrayName + ' length=' + touchArray.length;
            for (var idx = 0; idx < touchArray.length; idx++) {
                logText = logText + ' [' + idx + '] ID=' + touchArray[idx].identifier +
                    ' X/Y=' + touchArray[idx].clientX + '/' + touchArray[idx].clientY;
            }
            console.info(logText + '\n');
        }

    </script>
</head>
<body>

    <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="Images/KittyCloseup.jpg" id="imgKittyCloseup" /></td>
            <td>
                <img src="Images/Twizee.jpg" id="imgTwizee" /></td>
        </tr>
        <tr>
            <td>
                <img src="Images/KittenWalk.jpg" id="imgKittenWalk" /></td>
            <td>
                <img src="Images/lilpeepster.jpg" id="imgLilPeepester" /></td>
        </tr>
    </table>

</body>
</html>
