ISA*00*          *00*          *ZZ*SENDERISA      *14*0073268795005  *960807*1548*U*00401*000000026*0*T*>~
GS*PO*SENDERGS*007326879*19960807*1548*000001*X*004010~
ST*850*000000001~
BEG*00*SA*A99999-01**19971207~
REF*VR*54321~
ITD*01*3*1**15**16~
DTM*002*19971219~
N1*BT*BIGWINESTORE*9*1223334444~
N3*P.O. BOX 0000~
N4*TEMPLE*TX*76503~
N1*ST*BIGWINESTORE*9*1223334445~
N3*1000 N. SAMPLE HIGHWAY~
N4*ATHENS*GA*30603~
N1*VN*BIGWINESTORE*9*12345QQQQ~
N3*P.O. BOX 222222~
N4*DALLAS*TX*723224444~
PO1**16*CA*12.34**CB*000111111*UA*002840022222~
PID*F****MERLOT LSS~
PO4*48*750*ML~
PO1**13*CA*12.34**CB*000555555*UA*002840033333~
PID*F****PINOT NOIR LSS~
PO4*48*750*ML~
CTT*7~
SE*22*000000001~
GE*1*000001~
IEA*1*000000026~
