﻿<!-- stripped down version of markup for example purposes -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Polymorphic Podcast : jQuery Secrets with Dave Ward </title>
    <script type="text/javascript" src="/JavaScript/global.js"></script>
</head>
<body>
    <div>
        <div id="divContainerMain">
            <div id="divTitle">
                <h1>PolymorphicPodcast</h1>
            </div>
            <h2 class="pageTitle">jQuery Secrets with Dave Ward</h2>
            <div id="divNavPrimary">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/shows/">Shows</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/tools/">Tools</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </div>
            <div id="divPageContent">
                <div>
                    <div id="divTagsLink"><a href="#divTags">View Tags</a></div>
                    <div id="divPublishDate" style="margin-top: 20px;">
                        Publish Date: 6/19/2009</div>
                    <p><a href="http://encosia.com/">Dave Ward</a> specializes in writing about ASP.NET,
                        jQuery and ASP.NET AJAX. He is a contributing author to ASP.NET Ajax in Action,
                        Second Edition from Manning, <a href="http://nerddinner.com/">Nerd Dinner</a>’s
                        JavaScript secret weapon, listed on the <a href="http://programming.alltop.com/">Programming
                        homepage of Alltop</a> and newly inducted <a href="http://aspinsiders.com/">ASP Insider</a>.</p>
                    <table border="0" cellspacing="3" cellpadding="3">
                        <tbody>
                            <tr>
                                <th align="left">Full Speed:</th>
                                <td><a href="http://polymorphicpodcast.com/podcast/files/PolymorphicPodcast-2009-06-19-jquery.mp3">download</a></td>
                                <td>
                                    <object type="application/x-shockwave-flash" data="http://polymorphicpodcast.com/plugins/audio-player/player.swf"
                                        width="290" height="24" id="audioplayer1">
                                        <param name="movie" value="http://polymorphicpodcast.com/plugins/audio-player/player.swf" />
                                        <param name="FlashVars" value="playerID=1&amp;bg=0xE9E6DF&amp;leftbg=0xEEEEEE&amp;lefticon=0x666666&amp;rightbg=0xCCCCCC&amp;rightbghover=0x999999&amp;righticon=0x666666&amp;righticonhover=0xFFFFFF&amp;text=0x666666&amp;slider=0x666666&amp;track=0xFFFFFF&amp;border=0x666666&amp;loader=0xCCCCCC&amp;soundFile=http://polymorphicpodcast.com/podcast/files/PolymorphicPodcast-2009-06-19-jquery.mp3" />
                                        <param name="quality" value="high" />
                                        <param name="wmode" value="transparent" />
                                    </object>
                                </td>
                            </tr>
                            <tr>
                                <th align="left">Fast Version:</th>
                                <td><a href="http://polymorphicpodcast.com/podcast/files/PolymorphicPodcast-2009-06-19-jquery_fast.mp3">
                                        download</a></td><td>
                                    <object type="application/x-shockwave-flash" data="http://polymorphicpodcast.com/plugins/audio-player/player.swf"
                                        width="290" height="24" id="audioplayer1">
                                        <param name="movie" value="http://polymorphicpodcast.com/plugins/audio-player/player.swf" />
                                        <param name="FlashVars" value="playerID=1&amp;bg=0xE9E6DF&amp;leftbg=0xEEEEEE&amp;lefticon=0x666666&amp;rightbg=0xCCCCCC&amp;rightbghover=0x999999&amp;righticon=0x666666&amp;righticonhover=0xFFFFFF&amp;text=0x666666&amp;slider=0x666666&amp;track=0xFFFFFF&amp;border=0x666666&amp;loader=0xCCCCCC&amp;soundFile=http://polymorphicpodcast.com/podcast/files/PolymorphicPodcast-2009-06-19-jquery_fast.mp3" />
                                        <param name="quality" value="high" />
                                        <param name="wmode" value="transparent" />
                                    </object>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="padding-bottom: 5px; background-color: #eee; margin: 5px; padding-left: 5px;
                        padding-right: 5px; padding-top: 5px">
                        <b>Note:</b> Be sure to check out the <a href="http://feeds2.feedburner.com/PolymorphicPodcastFastFeed">
                            Fast Feed</a> if your are looking for the same content in 3/4ths the time!</p>
                    <h2>What is jQuery?</h2>
                    <p>The <a href="http://jquery.com/">jQuery</a> movement is seemingly everywhere, but
                       if you still remain curious what jQuery is, <a href="http://www.west-wind.com/weblog/">
                       Rick Strahl</a> has an excellent introduction to library here: <a href="http://www.west-wind.com/presentations/jquery/">
                       An Introduction to jQuery</a>.</p>
                    <p>The <a href="http://en.wikipedia.org/wiki/Jquery">jQuery Wikipedia page</a> tells
                       us that jQuery contains the following features:</p>
                    <blockquote style="font-style: italic">
                        <ul>
                            <li>DOM element selections using the cross-browser open source selector engine Sizzle,
                                a spin-off out of jQuery project </li>
                            <li>DOM traversal and modification (including support for CSS 1-3 and basic XPath)</li>
                            <li>Events </li>
                            <li>CSS manipulation </li>
                            <li>Effects and animations </li>
                            <li>Ajax </li>
                            <li>Extensibility </li>
                            <li>Utilities - such as browser version and the each function. </li>
                            <li>JavaScript Plugins </li>
                        </ul>
                    </blockquote>
                    <h2>Dave’s jQuery Tips for Web Developers</h2>
                    <ul>
                        <li><strong>Learn the selectors -they are crucial! </strong>
                            <ul>
                                <li><a href="http://docs.jquery.com/Selectors/even">:even</a> and <a href="http://docs.jquery.com/Selectors/odd">
                                    :odd</a> – <a href="http://15daysofjquery.com/examples/zebra/">zebra striping is the
                                        classic example</a> </li>
                                <li><a href="http://docs.jquery.com/Selectors/not">:not</a> – Powerful when using classesas flags. </li>
                                <li><a href="http://docs.jquery.com/Selectors/text">:text</a> – Often overlooked. Easier/cleanerthan ‘input[type=text]’. </li>
                                <li><a href="http://docs.jquery.com/Selectors/attributeEndsWith#attributevalue">attribute$=ID</a>
                                    – One way to overcome the ClientID issue.&#160; (<a href="http://encosia.com/2009/06/09/11-keystrokes-that-made-my-jquery-selector-run-10x-faster/">Be
                                        careful about performance</a>)
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Leverage </strong><a href="http://www.mikeborozdin.com/post/CSS-Class-Names-Instead-of-ASPNET-Client-IDs.aspx">
                            <strong>CSS classes instead of element IDs</strong></a><strong> </strong>
                            <ul>
                                <li>Avoids the ClientID issue </li>
                                <li>Good for selecting groups, like GridView rows.<br /></li>
                            </ul>
                        </li>
                        <li><strong>Look for plugins before reinventing the wheel </strong>
                            <ul>
                                <li><a href="http://jqueryui.com/">jQueryUI</a> covers the basics </li>
                                <li><a href="http://plugins.jQuery.com">plugins.jQuery.com</a> for more<br /></li>
                            </ul>
                        </li>
                        <li><strong>Conversely, be sure you need a plugin </strong>
                            <ul>
                                <li>Classic example is using an <a href="http://plugins.jquery.com/project/accordion">
                                    accordion</a> when <a href="http://docs.jquery.com/Effects/slideToggle">slideToggle</a>
                                    is all you really needed. </li>
                                <li>Similarly, a lot of people don’t realize they can use <a href="http://docs.jquery.com/Utilities/jQuery.each">
                                    $.each()</a>
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Don’t be afraid to use fake CSS classes as “flags” </strong>
                            <ul>
                                <li>Blackjack game example: .card.flipped and .card:not(.flipped)
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Write Unobtrusive JavaScript </strong>
                            <ul>
                                <li>ASP.NET conditioned us to think <a href="http://www.w3schools.com/aspnet/prop_webcontrol_button_onclientclick.asp">
                                    OnClientClient</a> and <a href="http://www.4guysfromrolla.com/articles/021104-1.aspx">
                                        Attributes.Add</a> is proper, but wiring up <a href="http://docs.jquery.com/Events/bind">
                                            unobtrusive event handlers is much cleaner and more maintainable</a>
                                    <ul>
                                        <li>$(‘#element’).click() is the same as $addHandler($get(‘element’), ‘click’) in ASP.NET
                                            AJAX </li>
                                    </ul>
                                </li>
                                <li><a href="http://www.ejball.com/EdAtWork/2005/03/28/JavaScriptAnonymousFunctions.aspx">
                                    Anonymous functions</a> are the norm in most jQuery code examples.&#160; Nothing
                                    to be scared of.&#160; More syntactical sugar than anything
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Use </strong><a href="http://getfirebug.com/"><strong>Firebug</strong></a>
                            <ul>
                                <li>The <a href="http://getfirebug.com/logging.html">inspect</a> and <a href="http://getfirebug.com/console.html">
                                    console</a> help you learn faster </li>
                                <li><a href="http://blogs.msdn.com/ie/archive/2008/03/07/improved-productivity-through-internet-explorer-8-developer-tools.aspx">
                                    IE8’s developer toolbar</a> works pretty well too
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Take advantage Bookmarklets </strong>
                            <ul>
                                <li><a href="http://www.learningjquery.com/2006/12/jquerify-bookmarklet">jQueryify</a>
                                    – inject jQuery into any page, for testing through Firebug </li>
                                <li><a href="http://www.selectorgadget.com/">SelectorGadget</a> – Very helpful for learning
                                    selectors interactively
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Minify and </strong><strong>Combine your scripts</strong>
                            <ul>
                                <li>When using many plugins, you’ll end up with the same “bloat” that is often associated
                                    with ASP.NET AJAX (due to the Toolkit, not the base library) </li>
                                <li>Read <a href="http://encosia.com/2009/05/20/automatically-minify-and-combine-javascript-in-visual-studio/">
                                    Automatically minify and combine JavaScript in Visual Studio</a>
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Boost Serving Time</strong>
                            <ul>
                                <li>Use <a href="http://encosia.com/2008/12/10/3-reasons-why-you-should-let-google-host-jquery-for-you/">
                                    <u>the Google hosted version of jQuery</u></a> for public facing sites
                                    <br />
                                </li>
                            </ul>
                        </li>
                        <li><strong>Take advantage of JavaScript IntelliSense </strong>
                            <ul>
                                <li>Get the <a href="http://docs.jquery.com/Downloading_jQuery#Download_jQuery">jQuery
                                    vsdoc file</a> </li>
                                <li>Read <a href="http://blogs.msdn.com/webdevtools/">Jeff King</a>’s great <a href="http://blogs.msdn.com/webdevtools/archive/2008/11/18/jscript-intellisense-faq.aspx">
                                    FAQ detailing how common issues when configuring JavaScript IntelliSense</a>
                                </li>
                                <li>If all else fails, just <a href="http://weblogs.asp.net/scottgu/archive/2007/06/21/vs-2008-javascript-intellisense.aspx">
                                    /// &lt;reference path=”~/path/to/jquery-1.3.2.vsdoc” /&gt; in a JS include</a>
                                    <br />
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h2>
                        Other Resources Mentioned in the Show</h2>
                    <ul>
                        <li><a href="http://aspnet.codeplex.com/Wiki/View.aspx?title=AJAX">New Features in ASP.NET
                            4 AJAX</a> </li>
                        <li><a href="http://encosia.com/2007/07/11/why-aspnet-ajax-updatepanels-are-dangerous/">
                            Why ASP.NET AJAX UpdatePanels are dangerous</a> </li>
                        <li><a href="http://weblogs.asp.net/craigshoemaker/archive/2008/12/02/controlling-html-in-asp-net-webforms.aspx">
                            Controlling HTML in ASP.NET WebForms</a> </li>
                        <li><a href="http://www.javascripttoolbox.com/jquery/cheatsheet/">jQuery 1.3.2 Cheat
                            Sheet</a> </li>
                        <li><a href="http://www.cygen.com/dotnetiq/">dotnetIQ: Learn .NET on your iPhone</a>
                        </li>
                        <li><a href="http://feeds2.feedburner.com/PolymorphicPodcastFastFeed">Polymorphic Podcast
                            FastFeed</a> </li>
                        <li><a href="http://www.jsmag.com/">JsMag</a> is offering a discount (listen to the
                            show for the coupon code!) </li>
                    </ul>
                    <div id="divTags">
                        <span class="tagTitle">Tagged As...</span>
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="divSponsor">
                <div style="display: none;">
                    <input type="image" name="ctl00$ibtSponsor" id="ctl00_ibtSponsor" src="../../images/sponsors/banCoDeMagazine.gif"
                        onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ibtSponsor&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))"
                        style="border-width: 0px;" /></div>
            </div>
            <div id="divFooter">
                <div><a href="http://orcsweb.com/">Hosted by ORCS Web</a></div>
                <div id="divCopyright">All Rights Reserved &copy; Craig Shoemaker 2005 - <span id="ctl00_Footer1_lblYear">2010</span></div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
