using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
    // Set SplineArea chart type
    Chart1.Series["Default"].ChartType = SeriesChartType.SplineArea;

    // Set spline line tension 
    Chart1.Series["Default"]["LineTension"] = "0.6";

    // Enable data points labels
    Chart1.Series["Default"].IsValueShownAsLabel = true;

	// Show the Point marker lines
	Chart1.Series["Default"]["ShowMarkerLines"] = "true";

    // Disable X axis margin
    Chart1.ChartAreas["ChartArea1"].AxisX.IsMarginVisible = false;
    
    // Set lighting style
    Chart1.ChartAreas["ChartArea1"].Area3DStyle.LightStyle = LightStyle.Realistic;
}
...
