﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>

    <title>View Touch Events</title>

    <script type="text/javascript" language='javascript'>
        addEventListener('load',
            function () {
                document.body.addEventListener('gesturestart', logGestureEventInfo, false);
                document.body.addEventListener('gesturechange', logGestureEventInfo, false);
                document.body.addEventListener('gestureend', logGestureEventInfo, false);
            }, false);

            function logGestureEventInfo(event) {
                var targetIdText = event.target.id ?
                    "[" + event.target.id + "] " : "[Window] ";

                var logText = targetIdText + event.type +
                  " scale:" + event.scale + " rotation:" + event.rotation;

                console.info(logText);
            }


    </script>
</head>
<body>

    <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="Images/KittyCloseup.jpg" id="imgKittyCloseup" /></td>
            <td>
                <img src="Images/Twizee.jpg" id="imgTwizee" /></td>
        </tr>
        <tr>
            <td>
                <img src="Images/KittenWalk.jpg" id="imgKittenWalk" /></td>
            <td>
                <img src="Images/lilpeepster.jpg" id="imgLilPeepester" /></td>
        </tr>
    </table>

</body>
</html>
