
<!-- saved from url=(0072)http://view.atdmt.com/MRT/iview/251141473/direct;wi.300;hi.250/01?click= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body style="margin:0" marginwidth="0" marginheight="0"><a target="_blank" href="http://clk.atdmt.com/goiframe/141894487/251141473/direct;wi.300;hi.250/01" onclick="(new Image).src=&#39;http://t.atdmt.com&#39;"><img src="./Intro to ASP.NET MVC  The Official Microsoft ASP.NET Site_files/FY10WindowsAzure_CloudWManLANGUAGE_D_300x250_V1R1.jpg" border="0"></a></body></html>