<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <br />
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="2DLine.png" height="225" width="300"></center>
                        <center>
								2D Line Chart</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="2DFastLine.png" height="225" width="300"></center>
                        <center>2D Fast Line Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG src="2DStepLine.PNG" height="225" width="300"></center>
                                <center>2D Step Line Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="2DSpline.PNG" height="225" width="300"></center>
                                <center>2D Spline Chart</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG src="3DSpline.PNG" height="225" width="300"></center>
                                <center>3D Spline Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG height="225" src="2DLineMarkers.PNG" width="300"></center>
                                <center>2D Line Chart with Point&nbsp;Markers</center>
                                <br>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
