/* =RESET
   ....................................... */
* {
	outline: none;
}
html, body {
	height: 100%;
}
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, code, img, dl, dt, dd, ol, ul, li,
form, fieldset, input, label, legend, textarea,
table, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight:  normal;
} 
h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img {
  margin: 0;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after, 
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
fieldset, img {
	border: 0;
}
img {
	display: block;
	margin: 0;
}
hr {
	display:block;
	background:black;
	color:black;
	width:100%;
	height:1px;
	border:none;
	margin: 0 0 1.45em;
}
label { 
	font-weight: bold;
}
legend {
	left: -9999px;
	position: absolute;
	font-size: 0;
	height: 0;
}

/* =MISC STYLES
   ....................................... */
.floatLeft {
	float: left;
}
.floatRight {
	float: right;
}
.clear {
	display: block;
	clear: both;
	height: 0px;
	line-height: 0px;
	font-size: 0%;
	padding: 0;
	margin: 0;
}/* Used to stop floating elements in parent div from breaking boundary of parent div */