<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Accessing your Model's Data from a Controller: The Official Microsoft ASP.NET Site</title>
  
  
  <link href="http://i2.asp.net/common/www-css/i/favicon.ico?cdn_id=2010-10-26-001" rel="shortcut icon">
  <link href="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/main.css" rel="stylesheet" type="text/css" media="screen">
  <link href="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/titanoverrides.css" rel="stylesheet" type="text/css" media="screen">
  
  <script src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/msc_all.js" type="text/javascript"></script>  
  

	
	<link href="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/shCore.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/shThemeDefault.css" rel="stylesheet" type="text/css" media="screen">

	<script type="text/javascript" src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/shComposite.js"></script>
	<script type="text/javascript">	    SyntaxHighlighter.defaults['gutter'] = false; SyntaxHighlighter.defaults['toolbar'] = true; SyntaxHighlighter.all();</script>

    <script type="text/javascript">
        function initTutorialTooltip() {
            $("div.syntaxhighlighter").mouseover(function () {
                ShowMscTooltip(this, 'To preserve the line breaks in a code block, place your mouse pointer within the block and double-click to select the block before you copy it.');
            });
            $("div.syntaxhighlighter").mouseout(function () {
                HideMscTooltip();
            });
        }
        window.setTimeout(initTutorialTooltip, 2000);
    </script>





</head>
<body>
<form method="post" action="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5?" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmD2QWAmYPZBYCZg9kFgJmD2QWAmYPZBYCZg9kFgICBRBkZBYCAg0PZBYCAgEPZBYCZg9kFgJmDxYCHgdWaXNpYmxlZ2RktqQmrcLHo0/KSomLABiV1Ib+w+Y=">
</div>

<div id="content_container" class="content_container">
<div class="header_container">
    <div class="header_top"><div class="header_top_right">&nbsp;</div></div>
    
    <div class="header_content">
        <div class="header_content_right">
            <a href="http://www.asp.net/" title="Home Page">
                <img class="logo" style="border-width: 0px;" alt="" src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/logo.png" title="Microsoft ASP.NET">
            </a>
        <div id="WLSearchBoxDiv"><div id="WLSearchBoxPlaceholder"><input class="search_box" id="WLSearchBoxInput" name="WLSearchBoxInput" value="Search"><input class="search_button" id="WLSearchBoxButton" type="button" value="" name="WLSearchBoxButton"></div></div><div id="mainnav"><ul class="nav_main"><li class="first"><a href="http://www.asp.net/home">Home</a></li><li><a href="http://www.asp.net/get-started">Get Started</a></li><li><a href="http://www.asp.net/downloads">Downloads</a></li><li><a href="http://www.asp.net/web-forms">Web Forms</a></li><li class="active"><a href="http://www.asp.net/mvc">MVC</a></li><li><a href="http://www.asp.net/ajax">AJAX</a></li><li><a href="http://www.asp.net/community">Community</a></li><li><a href="http://wiki.asp.net/">Wiki</a></li><li><a href="http://forums.asp.net/">Forums</a></li></ul></div>            
      <div class="nav_login_user"><ul><li class="first"><a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Sign In</a></li><li><a href="http://login.asp.net/login/createuser.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Join</a></li></ul></div>
        </div>
    </div>
    <div class="header_breadcrumb_top">
  <div class="header_breadcrumb_top_right"></div>
</div>
<div class="header_breadcrumb_content">
  <div class="header_breadcrumb_content_right"><span><span><a href="http://www.asp.net/home">Home</a></span><span> › </span><span><a href="http://www.asp.net/mvc">ASP.NET MVC</a></span><span> › </span><span><a href="http://www.asp.net/mvc/tutorials">ASP.NET MVC Tutorials</a></span><span> › </span><span>Accessing your Model's Data from a Controller</span></span></div>
</div>
<div class="header_breadcrumb_bottom">
  <div class="header_breadcrumb_bottom_right"></div>
</div>
</div>

<div class="center top_banner"><iframe src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/adbanner(1).htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe></div>


<div class="columns_container">
 <div class="columns_left">
  <div class="columns_left_padding">



<div class="heading_container"><div class="heading_right_top">&nbsp;</div>
   <h1>Accessing your Model's Data from a Controller</h1>
   
</div>
<div class="heading_bottom heading_bottom_connected"><span></span></div>
<div class="rounded_box_top_connected"><span></span></div>
<div class="rounded_box blue_rounded_box rounded_box_connected">
     <div class="rounded_box_content">
	
	

	<p class="first introduction"></p><p>This is a beginner
tutorial that introduces the basics of ASP.NET MVC. You’ll create a simple web
application that reads and writes from a database. Visit the <a href="http://www.asp.net/mvc">ASP.NET
MVC learning center</a> to find other ASP.NET MVC tutorials and
samples. </p><p></p>
	
	
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">« Previous Tutorial </a><span class="light"> | </span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6"> Next Tutorial »</a></div>

     </div>
     <div class="rounded_box_bottom"><span></span></div>
</div>



	

	<h3>
    Accessing your Model's Data from a Controller</h3>
<p>
    In this section we are going to create a new MoviesController class, and write some
    code that retrieves our Movie data and displays it back to the browser using a View
    template.
</p>
<p>
    Right click on the Controllers folder and make a new MoviesController.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Add%20Controller_4.png?cdn_id=2010-09-09-001">
        <img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/Add Controller_thumb_1.png" width="525" height="232" alt="Add Controller" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a></p>
<p>
    This will create a new "MoviesController.cs" file underneath our \Controllers
    folder within our project. Let's update the MovieController to retrieve the list
    of movies from our newly populated database.</p>
<div><div id="highlighter_458790" class="syntaxhighlighter nogutter  csharp"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp keyword">using</code> <code class="csharp plain">System;</code></div><div class="line number2 index1 alt1"><code class="csharp keyword">using</code> <code class="csharp plain">System.Linq;</code></div><div class="line number3 index2 alt2"><code class="csharp keyword">using</code> <code class="csharp plain">System.Web.Mvc;</code></div><div class="line number4 index3 alt1"><code class="csharp keyword">using</code> <code class="csharp plain">Movies.Models;</code></div><div class="line number5 index4 alt2">&nbsp;</div><div class="line number6 index5 alt1"><code class="csharp keyword">namespace</code> <code class="csharp plain">Movies.Controllers</code></div><div class="line number7 index6 alt2"><code class="csharp plain">{</code></div><div class="line number8 index7 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">public</code> <code class="csharp keyword">class</code> <code class="csharp plain">MoviesController : Controller</code></div><div class="line number9 index8 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">{</code></div><div class="line number10 index9 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">MoviesEntities db = </code><code class="csharp keyword">new</code> <code class="csharp plain">MoviesEntities();</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">public</code> <code class="csharp plain">ActionResult Index()</code></div><div class="line number13 index12 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">{</code></div><div class="line number14 index13 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">var movies = from m </code><code class="csharp keyword">in</code> <code class="csharp plain">db.Movies</code></div><div class="line number15 index14 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">where m.ReleaseDate &gt; </code><code class="csharp keyword">new</code> <code class="csharp plain">DateTime(1984, 6, 1)</code></div><div class="line number16 index15 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">select m;</code></div><div class="line number17 index16 alt2">&nbsp;</div><div class="line number18 index17 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">return</code> <code class="csharp plain">View(movies.ToList());</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">}</code></div><div class="line number21 index20 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">}</code></div><div class="line number22 index21 alt1"><code class="csharp plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>
    We are performing a LINQ query so that we only retrieve movies released after the
    summer of 1984. We'll need a View template to render this list of movies back, so
    right-click in the method and select Add View to create it.
</p>
<p>
    Within the Add View dialog we'll indicate that we are passing a List&lt;Movies.Models.Movie&gt;
    to our View template.  Unlike the previous times we used the Add View dialog
    and chose to create an "Empty" template, this time we'll indicate that
    we want Visual Studio to automatically "scaffold" a view template for
    us with some default content.  We'll do this by selecting the "List"
    item within the “View content dropdown menu.</p>
<p>
    Remember, when you have a created a new class you'll need to compile your application
    for it to show up in the Add View Dialog.</p>
<p>
     <img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/AddMovieList_3.png" width="475" height="469" alt="Add View" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px;
        border-bottom-width: 0px; border-left-width: 0px">
</p>
<p>
    Click add and the system will automatically generate the code for a View for us
    that displays our list of movies. This is a good time to change the &lt;h2&gt; heading
    to something like "My Movie List" like we did earlier with the Hello World
    view.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Movies%20-%20Microsoft%20Visual%20Web%20Developer%202010%20Express%20(3)_2.png?cdn_id=2010-09-09-001">
        <img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/Movies - Microsoft Visual Web Developer 2010 Express (3)_thumb.png" width="650" height="470" alt="Movies - Microsoft Visual Web Developer 2010 Express" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    Run your application and visit /Movies in the address bar. Now we've retrieved data
    from the database using a basic query inside the Controller and returned the data
    to a View that knows about Movies. That View then spins through the list of Movies
    and creates a table of data for us.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Movie%20List%20-%20Windows%20Internet%20Explorer%20(7)_2.png?cdn_id=2010-09-09-001">
        <img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/Movie List - Windows Internet Explorer (7)_thumb.png" width="650" height="450" alt="Movie List - Windows Internet Explorer" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    We won’t be implementing Edit, Details and Delete functionality with this application
    - so we don’t need the default links that the scaffold template created for us. 
    Open up the /Movies/Index.aspx file and remove them.</p>
<p>
    Here is the source code for what our updated View template should look like once
    we make these changes:
</p>
<div><div id="highlighter_796339" class="syntaxhighlighter nogutter  xml"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="xml plain">&lt;%@ Page Title="" Language="C#" MasterPageFile="/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewPage&lt;</code><code class="xml keyword">IEnumerable</code><code class="xml plain">&lt;Movies.Models.Movie&gt;&gt;" %&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">asp:Content</code> <code class="xml color1">ID</code><code class="xml plain">=</code><code class="xml string">"Content1"</code> <code class="xml color1">ContentPlaceHolderID</code><code class="xml plain">=</code><code class="xml string">"TitleContent"</code> <code class="xml color1">runat</code><code class="xml plain">=</code><code class="xml string">"server"</code><code class="xml plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">Movie List</code></div><div class="line number5 index4 alt2"><code class="xml plain">&lt;/</code><code class="xml keyword">asp:Content</code><code class="xml plain">&gt;</code></div><div class="line number6 index5 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">asp:Content</code> <code class="xml color1">ID</code><code class="xml plain">=</code><code class="xml string">"Content2"</code> <code class="xml color1">ContentPlaceHolderID</code><code class="xml plain">=</code><code class="xml string">"MainContent"</code> <code class="xml color1">runat</code><code class="xml plain">=</code><code class="xml string">"server"</code><code class="xml plain">&gt;</code></div><div class="line number7 index6 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">h2</code><code class="xml plain">&gt;My Movie List&lt;/</code><code class="xml keyword">h2</code><code class="xml plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">table</code><code class="xml plain">&gt;</code></div><div class="line number9 index8 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">tr</code><code class="xml plain">&gt;</code></div><div class="line number10 index9 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">th</code><code class="xml plain">&gt;Title&lt;/</code><code class="xml keyword">th</code><code class="xml plain">&gt;</code></div><div class="line number11 index10 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">th</code><code class="xml plain">&gt;ReleaseDate&lt;/</code><code class="xml keyword">th</code><code class="xml plain">&gt;</code></div><div class="line number12 index11 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">th</code><code class="xml plain">&gt;Genre&lt;/</code><code class="xml keyword">th</code><code class="xml plain">&gt;</code></div><div class="line number13 index12 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">th</code><code class="xml plain">&gt;Rating&lt;/</code><code class="xml keyword">th</code><code class="xml plain">&gt;</code></div><div class="line number14 index13 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">th</code><code class="xml plain">&gt;Price&lt;/</code><code class="xml keyword">th</code><code class="xml plain">&gt;</code></div><div class="line number15 index14 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">tr</code><code class="xml plain">&gt;</code></div><div class="line number16 index15 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;% foreach (var item in Model)</code></div><div class="line number17 index16 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">{ %&gt;</code></div><div class="line number18 index17 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">tr</code><code class="xml plain">&gt;</code></div><div class="line number19 index18 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">td</code><code class="xml plain">&gt;&lt;%: item.Title %&gt;&lt;/</code><code class="xml keyword">td</code><code class="xml plain">&gt;</code></div><div class="line number20 index19 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">td</code><code class="xml plain">&gt;&lt;%: String.Format("{0:g}", item.ReleaseDate) %&gt;&lt;/</code><code class="xml keyword">td</code><code class="xml plain">&gt;</code></div><div class="line number21 index20 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">td</code><code class="xml plain">&gt;&lt;%: item.Genre %&gt;&lt;/</code><code class="xml keyword">td</code><code class="xml plain">&gt;</code></div><div class="line number22 index21 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">td</code><code class="xml plain">&gt;&lt;%: item.Rating %&gt;&lt;/</code><code class="xml keyword">td</code><code class="xml plain">&gt;</code></div><div class="line number23 index22 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">td</code><code class="xml plain">&gt;&lt;%: String.Format("{0:F}", item.Price) %&gt;&lt;/</code><code class="xml keyword">td</code><code class="xml plain">&gt;</code></div><div class="line number24 index23 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">tr</code><code class="xml plain">&gt;</code></div><div class="line number25 index24 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;% } %&gt;</code></div><div class="line number26 index25 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">table</code><code class="xml plain">&gt;</code></div><div class="line number27 index26 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">p</code><code class="xml plain">&gt;</code></div><div class="line number28 index27 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;%: Html.ActionLink("Create New", "Create") %&gt;</code></div><div class="line number29 index28 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">p</code><code class="xml plain">&gt;</code></div><div class="line number30 index29 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">asp:Content</code><code class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>
    It's creating links that we won't need, so we'll delete them for this example. We
    will keep our Create New link though, as that's next! Here's what our app looks
    like with that column removed.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Movie%20List%20-%20Windows%20Internet%20Explorer%20(5)_2.png?cdn_id=2010-09-09-001">
        <img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/Movie List - Windows Internet Explorer (5)_thumb.png" width="626" height="477" alt="Movie List - Windows Internet Explorer " border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    We now have a simple listing of our movie data.  However, if we click the "Create
    New" link, we'll get an error as it's not hooked up! Let's implement a Create
    Action method and enable a user to enter new movies in our database.</p>
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">« Previous Tutorial </a><span class="light"> | </span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6"> Next Tutorial »</a></div>
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h1>Comments (<span id="spanCommentCount">37</span>)</h1><a class="icon_rss_header" target="_blank" href="http://www.asp.net/rss/comments/25668">&nbsp;</a></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div><table width="100%" cellspacing="0" cellpadding="5"><tbody id="mscCommentOutput"><tr><td class="icon_contract"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5#" onclick="initComments();return false;"><strong>Show all 37 comments</strong></a></td></tr></tbody></table></div><div><p style="padding-left: 10px;">You must be logged in to leave a comment.&nbsp;<a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Click here</a> to log in.</p></div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div><script type="text/javascript"> 
  var umbCurrentNodeId = 25668;
  function initComments() {
	BindTemplateData("mscCommentTemplate","mscCommentOutput",
	    "/base/MscComment/GetCommentsForDocument/25668", "initCommentsCallback");
	$("#txtNewComment").val("");
  }
  function initCommentsCallback(json){
	if( json != null ) { $("#spanCommentCount").html(json.length); }
  }
  function submitComment() {
    var url = "/base/MscComment/CreateComment/" + umbCurrentNodeId + ""; 
    var comment = $("#txtNewComment").val();
    if (comment != "") {
      $("#pCommentError").html("");
      jQuery.post(url, { comment: $("#txtNewComment").val() }, function(data) { initComments(); });
    }
    else { 
	$("#pCommentError").html("Comment is empty. Please enter comment and try submitting again.");
    }
  }

</script>	



      
  </div>
 </div>
 <div class="columns_right">
	
	<div id="firstregion"><div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2 id="mscTutorialSideBarTitle">Getting Started with MVC</h2></div><div class="heading_bottom heading_bottom_connected"><span>&nbsp;</span></div><div class="rounded_box_top_connected"><span>&nbsp;</span></div><div class="rounded_box blue_rounded_box rounded_box_connected"><div class="rounded_box_content sub_nav" id="mscTutorialSidebarVb" style="display:none"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Creating a Database</a></li><li class="active"><a href="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site.htm">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_content sub_nav" id="mscTutorialSidebarCs"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Creating a Database</a></li><li class="active"><a href="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site.htm">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_bottom"><span>&nbsp;</span></div></div></div><script type="text/javascript">
      function swapTutorialSidebarLanguage() {
      $("#mscTutorialSidebarVb").toggle();
      $("#mscTutorialSidebarCs").toggle();
      if ($("#mscTutorialSidebarCs").is(":visible")) {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual Basic tutorials");
      }
      else {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual C# tutorials");
      }
      }

      </script>
	
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2>ASP.NET MVC Books</h2></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div class="clear">&nbsp;</div><p>Learn more about ASP.NET MVC 2 from these great books:</p><p>&nbsp;</p><div id="25018" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/1430228865.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><strong>Pro ASP.NET MVC V2 Framework</strong></a><br>
        by Steven Sanderson</p><div class="clear">
        &nbsp;
      </div></div><div id="25173" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/0470643188.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><strong>Professional ASP.NET MVC 2</strong></a><br>
        by Jon Galloway, Scott Hanselman</p><div class="clear">
        &nbsp;
      </div></div><div id="25174" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/0735627142.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><strong>Programming ASP.NET MVC</strong></a><br>
        by Dino Esposito</p><div class="clear">
        &nbsp;
      </div></div><div id="25175" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/193518279X.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><strong>ASP.NET MVC 2 in Action</strong></a><br>
        by Jeffrey Palermo</p><div class="clear">
        &nbsp;
      </div></div><div id="25176" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/1934356530.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><strong>Test Drive ASP.NET MVC</strong></a><br>
        by Jonathan McCracken</p><div class="clear">
        &nbsp;
      </div></div><p class="more">
          » <a href="http://www.asp.net/community/books/">More Books</a></p><div class="clear">&nbsp;</div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div>	

	<iframe width="300" height="283" scrolling="no" frameborder="0" style="border:none;margin:0" src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/adchain.htm"></iframe>
	
	
	


 </div>
</div>     

    <div style="clear:both">&nbsp;</div>
    <div class="center bottom_banner"><iframe src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/adbanner.htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe>&nbsp;</div>
    <div class="footer_container"> 
        <div class="footer_content">
        <p class="footer_links">
            <a href="http://www.asp.net/feedback/">Contact</a> | 
            <a href="http://www.neudesicmediagroup.com/Advertising.aspx?site=ASP">Advertise</a> |
      <a href="http://umbraco.org/" target="_blank">Powered by Umbraco</a>
    <br>
            <a href="http://www.asp.net/Terms-Of-Use">Terms of Use</a> | 
            <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a> | 
            <a href="http://www.asp.net/privacy/">Privacy Statement</a><br>
            © 2010 Microsoft Corporation. All Rights Reserved.
        </p>
        <ul class="footer_site_logos">
      <li class="footer_site_logos"><a href="http://msdn.microsoft.com/" class="footer_site_logos logo-footer-msdn"></a></li>           
            <li class="footer_site_logos"><a href="http://www.silverlight.net/" class="footer_site_logos logo-footer-silverlight"></a></li>
            <li class="footer_site_logos"><a href="http://channel9.msdn.com/" class="footer_site_logos logo-footer-ch9"></a></li>
            <li class="footer_site_logos"><a href="http://www.iis.net/" class="footer_site_logos logo-footer-iis"></a></li>
            <li class="footer_site_logos"><a href="http://visitmix.com/" class="footer_site_logos logo-footer-mix"></a></li>
            <li class="footer_site_logos"><a href="http://windowsclient.net/" class="footer_site_logos logo-footer-wc"></a></li>
        </ul>
      </div>
    </div>
</div>

                    <noscript>&lt;a href="http://www.omniture.com" title="Web Analytics"&gt;&lt;img
                    src="http://msstonojsaspnet.112.2O7.net/b/ss/msstonojsaspnet/1/H.20.2--NS/0"
                    height="1" width="1" border="0" alt="" /&gt;&lt;/a&gt;</noscript>
<div style="position: absolute; display: none;" id="mscTooltip">
  <div></div>
</div>               


    <script id="mscCommentTemplate" type="text/html">
        <# 
            for(var i=0; i < obj.length && obj[i] != null; i++)
            {
                var item = obj[i];             
        #>
        <tr>
            <td valign="top" style="border-top: 1px solid black;width:105px;"><img style="border-width: 0px;" alt="<#= item.username #>" src="<#= item.avatar #>" /></td>
            <td width="100%" valign="top" align="left" style="border-top: 1px solid black;">
                <table style="table-layout:fixed;">
                <tr>
                    <# if( item.time.Hours > 0 || item.time.Minutes > 0 || item.time.Seconds > 0 ) { #>
                        <p>Posted at <a href="javascript:SetPlayerTime('<#= item.time.Hours #>:<#= item.time.Minutes #>:<#= item.time.Seconds #>');"><#= ( item.time.Hours > 0 ) ? item.time.Hours + ":" : ""#><#= item.time.Minutes #>:<#= item.time.Seconds #></a> in the video</p>
                    <# } #>
                    <td style="padding-bottom: 5px;width:500px;">
                        <a href="http://forums.asp.net/members/<#= item.username#>.aspx"><#= item.username #></a> : <font style="font-style: italic;">On <span><#= item.created #></span> said: </font>
                    </td>
                </tr>
                <tr>
                    <td><div style="word-wrap:break-word;"><#= item.comment #></div></td>
                </tr>
                </table>
            </td>
        </tr>
        <#
            }
        #>  
    </script>







</form>


</body></html>