<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Adding a Controller: The Official Microsoft ASP.NET Site</title>
  
  
  <link href="http://i2.asp.net/common/www-css/i/favicon.ico?cdn_id=2010-10-26-001" rel="shortcut icon">
  <link href="./Adding a Controller  The Official Microsoft ASP.NET Site_files/main.css" rel="stylesheet" type="text/css" media="screen">
  <link href="./Adding a Controller  The Official Microsoft ASP.NET Site_files/titanoverrides.css" rel="stylesheet" type="text/css" media="screen">
  
  <script src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/msc_all.js" type="text/javascript"></script>  
  

	
	<link href="./Adding a Controller  The Official Microsoft ASP.NET Site_files/shCore.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./Adding a Controller  The Official Microsoft ASP.NET Site_files/shThemeDefault.css" rel="stylesheet" type="text/css" media="screen">

	<script type="text/javascript" src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/shComposite.js"></script>
	<script type="text/javascript">	    SyntaxHighlighter.defaults['gutter'] = false; SyntaxHighlighter.defaults['toolbar'] = true; SyntaxHighlighter.all();</script>

    <script type="text/javascript">
        function initTutorialTooltip() {
            $("div.syntaxhighlighter").mouseover(function () {
                ShowMscTooltip(this, 'To preserve the line breaks in a code block, place your mouse pointer within the block and double-click to select the block before you copy it.');
            });
            $("div.syntaxhighlighter").mouseout(function () {
                HideMscTooltip();
            });
        }
        window.setTimeout(initTutorialTooltip, 2000);
    </script>





</head>
<body>
<form method="post" action="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2?" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmD2QWAmYPZBYCZg9kFgJmD2QWAmYPZBYCZg9kFgICBRBkZBYCAg0PZBYCAgEPZBYCZg9kFgJmDxYCHgdWaXNpYmxlZ2RktqQmrcLHo0/KSomLABiV1Ib+w+Y=">
</div>

<div id="content_container" class="content_container">
<div class="header_container">
    <div class="header_top"><div class="header_top_right">&nbsp;</div></div>
    
    <div class="header_content">
        <div class="header_content_right">
            <a href="http://www.asp.net/" title="Home Page">
                <img class="logo" style="border-width: 0px;" alt="" src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/logo.png" title="Microsoft ASP.NET">
            </a>
        <div id="WLSearchBoxDiv"><div id="WLSearchBoxPlaceholder"><input class="search_box" id="WLSearchBoxInput" name="WLSearchBoxInput" value="Search"><input class="search_button" id="WLSearchBoxButton" type="button" value="" name="WLSearchBoxButton"></div></div><div id="mainnav"><ul class="nav_main"><li class="first"><a href="http://www.asp.net/home">Home</a></li><li><a href="http://www.asp.net/get-started">Get Started</a></li><li><a href="http://www.asp.net/downloads">Downloads</a></li><li><a href="http://www.asp.net/web-forms">Web Forms</a></li><li class="active"><a href="http://www.asp.net/mvc">MVC</a></li><li><a href="http://www.asp.net/ajax">AJAX</a></li><li><a href="http://www.asp.net/community">Community</a></li><li><a href="http://wiki.asp.net/">Wiki</a></li><li><a href="http://forums.asp.net/">Forums</a></li></ul></div>            
      <div class="nav_login_user"><ul><li class="first"><a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Sign In</a></li><li><a href="http://login.asp.net/login/createuser.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Join</a></li></ul></div>
        </div>
    </div>
    <div class="header_breadcrumb_top">
  <div class="header_breadcrumb_top_right"></div>
</div>
<div class="header_breadcrumb_content">
  <div class="header_breadcrumb_content_right"><span><span><a href="http://www.asp.net/home">Home</a></span><span> › </span><span><a href="http://www.asp.net/mvc">ASP.NET MVC</a></span><span> › </span><span><a href="http://www.asp.net/mvc/tutorials">ASP.NET MVC Tutorials</a></span><span> › </span><span>Adding a Controller</span></span></div>
</div>
<div class="header_breadcrumb_bottom">
  <div class="header_breadcrumb_bottom_right"></div>
</div>
</div>

<div class="center top_banner"><iframe src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/adbanner(1).htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe></div>


<div class="columns_container">
 <div class="columns_left">
  <div class="columns_left_padding">



<div class="heading_container"><div class="heading_right_top">&nbsp;</div>
   <h1>Adding a Controller</h1>
   
</div>
<div class="heading_bottom heading_bottom_connected"><span></span></div>
<div class="rounded_box_top_connected"><span></span></div>
<div class="rounded_box blue_rounded_box rounded_box_connected">
     <div class="rounded_box_content">
	
	

	<p class="first introduction"></p><p>This is a beginner
tutorial that introduces the basics of ASP.NET MVC. You’ll create a simple web
application that reads and writes from a database. Visit the <a href="http://www.asp.net/mvc">ASP.NET
MVC learning center</a> to find other ASP.NET MVC tutorials and
samples. </p><p></p>
	
	
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">« Previous Tutorial </a><span class="light"> | </span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3"> Next Tutorial »</a></div>

     </div>
     <div class="rounded_box_bottom"><span></span></div>
</div>



	

	<h3>
    Adding a Controller</h3>
<p>
    MVC stands for Model, View, Controller. MVC is a pattern for developing applications
    such that each part has a responsibility that is different from another.
</p>
<ul>
<li>Model: The data of your application </li>
<li>Views: The template files your application will use to dynamically generate HTML
        responses. </li>
<li>Controllers: Classes that handle incoming URL requests to the application, retrieve
        model data, and then specify view templates that render a response back to the client
    </li>
</ul>
<p>
    We'll be covering all these concepts in this tutorial and show you how to use them
    to build an application.</p>
<p>
    Let's create a new controller by right-clicking the controllers folder in the solution
    Explorer and selecting Add Controller.
</p>
<p>
     <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/AddControllerRightClick_2.png?cdn_id=2010-09-09-001"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/AddControllerRightClick_thumb.png" width="650" height="241" alt="AddControllerRightClick" border="0" style="border-width: 0px; display: inline;"></a>
</p>
<p>&nbsp;</p>
<p>
    Name your new controller "HelloWorldController" and click Add.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Add%20Controller%20(2)_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/Add Controller (2)_thumb.png" width="525" height="232" alt="Add Controller Dialog" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    Notice in the Solution Explorer on the right that a new file has
        been created for you called HelloWorldController.cs and that file is now opened
        in the IDE.</p>
<p>
    Create two new methods that look like this inside of your new public class HelloWorldController.
    We'll return a string of HTML directly from our controller as an example.</p>
<div><div id="highlighter_102473" class="syntaxhighlighter nogutter  csharp"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp keyword">using</code> <code class="csharp plain">System.Web.Mvc;</code></div><div class="line number2 index1 alt1"><code class="csharp spaces">&nbsp;</code>&nbsp;</div><div class="line number3 index2 alt2"><code class="csharp keyword">namespace</code> <code class="csharp plain">Movies.Controllers</code></div><div class="line number4 index3 alt1"><code class="csharp plain">{</code></div><div class="line number5 index4 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">public</code> <code class="csharp keyword">class</code> <code class="csharp plain">HelloWorldController : Controller</code></div><div class="line number6 index5 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">{</code></div><div class="line number7 index6 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">public</code> <code class="csharp keyword">string</code> <code class="csharp plain">Index()</code></div><div class="line number8 index7 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">{</code></div><div class="line number9 index8 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">return</code> <code class="csharp string">"This is my default action..."</code><code class="csharp plain">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number10 index9 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">}</code></div><div class="line number11 index10 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number12 index11 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">public</code> <code class="csharp keyword">string</code> <code class="csharp plain">Welcome()</code></div><div class="line number13 index12 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">{&nbsp; </code></div><div class="line number14 index13 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">return</code> <code class="csharp string">"This is the Welcome action method..."</code><code class="csharp plain">;</code></div><div class="line number15 index14 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">}&nbsp; </code></div><div class="line number16 index15 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">}</code></div><div class="line number17 index16 alt2"><code class="csharp plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>
    Your Controller is named HelloWorldController and your new Method is called Index.
    Run your application again, just as before (click the play button or press F5 to
    do this). Once your browser has started up, change the path in the address bar to
    <strong>http://localhost:xx/HelloWorld</strong> where xx is whatever number your
    computer has chosen. Now your browser should look like the screenshot below. In
    our method above we returned a string passed into a method called "Content."
    We told the system just returns some HTML, and it did!
</p>
<p>
    ASP.NET MVC invokes different Controller classes (and different Action methods within
    them) depending on the incoming URL.  The default mapping logic used by ASP.NET
    MVC uses a format like this to control what code is run:</p>
<p>
    /[Controller]/[ActionName]/[Parameters]</p>
<p>
    The first part of the URL determines the Controller class to execute.  So /HelloWorld
    maps to the HelloWorldController class. The second part of the URL determines the
    Action method on the class to execute.  So /HelloWorld/Index would cause the
    Index() method of the HelloWorldcontroller class to execute.  Notice that we
    only had to visit /HelloWorld above and the method Index was implied. This is because
    a method named “Index” is the default method that will be called on a controller
    if one is not explicitly specified.</p>
<p>&nbsp;</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/httplocalhost4212HelloWorld%20-%20Windows%20Internet%20Explorer_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/httplocalhost4212HelloWorld - Windows Internet Explorer_thumb.png" width="650" height="448" alt="This is my default action" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a></p>
<p>
    Now, let's visit <strong>http://localhost:xx/HelloWorld/Welcome. </strong>Now our
    Welcome Method has executed and returned its HTML string.</p>
<p>
    Again, /[Controller]/[ActionName]/[Parameters] so Controller is HelloWorld and Welcome
    is the Method in this case. We haven't done Parameters yet.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/httplocalhost4212HelloWorldWelcome%20-%20Windows%20Internet%20Explorer_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/httplocalhost4212HelloWorldWelcome - Windows Internet Explorer_thumb.png" width="651" height="392" alt="This is the Welcome action method" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    Let's modify our sample slightly so that we can pass some information in from the
    URL to our controller, for example like this: /HelloWorld/Welcome?name=Scott&amp;numtimes=4.
    Change your Welcome method to include two parameters and update it like below. Note
    that we've used the C# optional parameter feature to indicate that the parameter
    numTimes should default to 1 if it's not passed in.</p>
<div><div id="highlighter_153795" class="syntaxhighlighter nogutter  csharp"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp keyword">public</code> <code class="csharp keyword">string</code> <code class="csharp plain">Welcome(</code><code class="csharp keyword">string</code> <code class="csharp plain">name, </code><code class="csharp keyword">int</code> <code class="csharp plain">numTimes = 1)</code></div><div class="line number2 index1 alt1"><code class="csharp plain">{</code></div><div class="line number3 index2 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">string</code> <code class="csharp plain">message = </code><code class="csharp string">"Hello "</code> <code class="csharp plain">+ name + </code><code class="csharp string">", NumTimes is: "</code> <code class="csharp plain">+ numTimes;</code></div><div class="line number4 index3 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;</code><code class="csharp keyword">return</code> <code class="csharp string">""</code> <code class="csharp plain">+ Server.HtmlEncode(message) + </code><code class="csharp string">""</code><code class="csharp plain">;</code></div><div class="line number5 index4 alt2"><code class="csharp plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>
    Run your application and visit <strong>http://localhost:xx/HelloWorld/Welcome?name=Scott&amp;numtimes=4</strong>
    changing the value of name and numtimes as you like. The system automatically mapped
    the named parameters from your query string in the address bar to parameters in
    your method.</p>
<p>
       <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/httplocalhost4212HelloWorldWelcomename=Scott&numtimes=4%20-%20Windows%20Internet%20Explorer_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/httplocalhost4212HelloWorldWelcomename=Scott&numtimes=4 - Windows Internet Explorer_thumb.png" width="650" height="285" alt="NumTimes is 4" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    In both these examples the controller has been doing all the work, and has been
    returning HTML directly. Ordinarily we don't want our Controllers returning HTML
    directly - since that ends up being very cumbersome to code. Instead we'll typically
    use a separate View template file to help generate the HTML response. Let's look
    at how we can do this. Close your browser and return to the IDE.</p>
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">« Previous Tutorial </a><span class="light"> | </span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3"> Next Tutorial »</a></div>
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h1>Comments (<span id="spanCommentCount">19</span>)</h1><a class="icon_rss_header" target="_blank" href="http://www.asp.net/rss/comments/25665">&nbsp;</a></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div><table width="100%" cellspacing="0" cellpadding="5"><tbody id="mscCommentOutput"><tr><td class="icon_contract"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2#" onclick="initComments();return false;"><strong>Show all 19 comments</strong></a></td></tr></tbody></table></div><div><p style="padding-left: 10px;">You must be logged in to leave a comment.&nbsp;<a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Click here</a> to log in.</p></div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div><script type="text/javascript"> 
  var umbCurrentNodeId = 25665;
  function initComments() {
	BindTemplateData("mscCommentTemplate","mscCommentOutput",
	    "/base/MscComment/GetCommentsForDocument/25665", "initCommentsCallback");
	$("#txtNewComment").val("");
  }
  function initCommentsCallback(json){
	if( json != null ) { $("#spanCommentCount").html(json.length); }
  }
  function submitComment() {
    var url = "/base/MscComment/CreateComment/" + umbCurrentNodeId + ""; 
    var comment = $("#txtNewComment").val();
    if (comment != "") {
      $("#pCommentError").html("");
      jQuery.post(url, { comment: $("#txtNewComment").val() }, function(data) { initComments(); });
    }
    else { 
	$("#pCommentError").html("Comment is empty. Please enter comment and try submitting again.");
    }
  }

</script>	



      
  </div>
 </div>
 <div class="columns_right">
	
	<div id="firstregion"><div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2 id="mscTutorialSideBarTitle">Getting Started with MVC</h2></div><div class="heading_bottom heading_bottom_connected"><span>&nbsp;</span></div><div class="rounded_box_top_connected"><span>&nbsp;</span></div><div class="rounded_box blue_rounded_box rounded_box_connected"><div class="rounded_box_content sub_nav" id="mscTutorialSidebarVb" style="display:none"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li class="active"><a href="./Adding a Controller  The Official Microsoft ASP.NET Site_files/Adding a Controller  The Official Microsoft ASP.NET Site.htm">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Creating a Database</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_content sub_nav" id="mscTutorialSidebarCs"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li class="active"><a href="./Adding a Controller  The Official Microsoft ASP.NET Site_files/Adding a Controller  The Official Microsoft ASP.NET Site.htm">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Creating a Database</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_bottom"><span>&nbsp;</span></div></div></div><script type="text/javascript">
      function swapTutorialSidebarLanguage() {
      $("#mscTutorialSidebarVb").toggle();
      $("#mscTutorialSidebarCs").toggle();
      if ($("#mscTutorialSidebarCs").is(":visible")) {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual Basic tutorials");
      }
      else {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual C# tutorials");
      }
      }

      </script>
	
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2>ASP.NET MVC Books</h2></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div class="clear">&nbsp;</div><p>Learn more about ASP.NET MVC 2 from these great books:</p><p>&nbsp;</p><div id="25018" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/1430228865.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><strong>Pro ASP.NET MVC V2 Framework</strong></a><br>
        by Steven Sanderson</p><div class="clear">
        &nbsp;
      </div></div><div id="25173" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/0470643188.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><strong>Professional ASP.NET MVC 2</strong></a><br>
        by Jon Galloway, Scott Hanselman</p><div class="clear">
        &nbsp;
      </div></div><div id="25174" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/0735627142.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><strong>Programming ASP.NET MVC</strong></a><br>
        by Dino Esposito</p><div class="clear">
        &nbsp;
      </div></div><div id="25175" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/193518279X.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><strong>ASP.NET MVC 2 in Action</strong></a><br>
        by Jeffrey Palermo</p><div class="clear">
        &nbsp;
      </div></div><div id="25176" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/1934356530.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><strong>Test Drive ASP.NET MVC</strong></a><br>
        by Jonathan McCracken</p><div class="clear">
        &nbsp;
      </div></div><p class="more">
          » <a href="http://www.asp.net/community/books/">More Books</a></p><div class="clear">&nbsp;</div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div>	

	<iframe width="300" height="283" scrolling="no" frameborder="0" style="border:none;margin:0" src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/adchain.htm"></iframe>
	
	
	


 </div>
</div>     

    <div style="clear:both">&nbsp;</div>
    <div class="center bottom_banner"><iframe src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/adbanner.htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe>&nbsp;</div>
    <div class="footer_container"> 
        <div class="footer_content">
        <p class="footer_links">
            <a href="http://www.asp.net/feedback/">Contact</a> | 
            <a href="http://www.neudesicmediagroup.com/Advertising.aspx?site=ASP">Advertise</a> |
      <a href="http://umbraco.org/" target="_blank">Powered by Umbraco</a>
    <br>
            <a href="http://www.asp.net/Terms-Of-Use">Terms of Use</a> | 
            <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a> | 
            <a href="http://www.asp.net/privacy/">Privacy Statement</a><br>
            © 2010 Microsoft Corporation. All Rights Reserved.
        </p>
        <ul class="footer_site_logos">
      <li class="footer_site_logos"><a href="http://msdn.microsoft.com/" class="footer_site_logos logo-footer-msdn"></a></li>           
            <li class="footer_site_logos"><a href="http://www.silverlight.net/" class="footer_site_logos logo-footer-silverlight"></a></li>
            <li class="footer_site_logos"><a href="http://channel9.msdn.com/" class="footer_site_logos logo-footer-ch9"></a></li>
            <li class="footer_site_logos"><a href="http://www.iis.net/" class="footer_site_logos logo-footer-iis"></a></li>
            <li class="footer_site_logos"><a href="http://visitmix.com/" class="footer_site_logos logo-footer-mix"></a></li>
            <li class="footer_site_logos"><a href="http://windowsclient.net/" class="footer_site_logos logo-footer-wc"></a></li>
        </ul>
      </div>
    </div>
</div>

                    <noscript>&lt;a href="http://www.omniture.com" title="Web Analytics"&gt;&lt;img
                    src="http://msstonojsaspnet.112.2O7.net/b/ss/msstonojsaspnet/1/H.20.2--NS/0"
                    height="1" width="1" border="0" alt="" /&gt;&lt;/a&gt;</noscript>
<div style="position: absolute; display: none;" id="mscTooltip">
  <div></div>
</div>               


    <script id="mscCommentTemplate" type="text/html">
        <# 
            for(var i=0; i < obj.length && obj[i] != null; i++)
            {
                var item = obj[i];             
        #>
        <tr>
            <td valign="top" style="border-top: 1px solid black;width:105px;"><img style="border-width: 0px;" alt="<#= item.username #>" src="<#= item.avatar #>" /></td>
            <td width="100%" valign="top" align="left" style="border-top: 1px solid black;">
                <table style="table-layout:fixed;">
                <tr>
                    <# if( item.time.Hours > 0 || item.time.Minutes > 0 || item.time.Seconds > 0 ) { #>
                        <p>Posted at <a href="javascript:SetPlayerTime('<#= item.time.Hours #>:<#= item.time.Minutes #>:<#= item.time.Seconds #>');"><#= ( item.time.Hours > 0 ) ? item.time.Hours + ":" : ""#><#= item.time.Minutes #>:<#= item.time.Seconds #></a> in the video</p>
                    <# } #>
                    <td style="padding-bottom: 5px;width:500px;">
                        <a href="http://forums.asp.net/members/<#= item.username#>.aspx"><#= item.username #></a> : <font style="font-style: italic;">On <span><#= item.created #></span> said: </font>
                    </td>
                </tr>
                <tr>
                    <td><div style="word-wrap:break-word;"><#= item.comment #></div></td>
                </tr>
                </table>
            </td>
        </tr>
        <#
            }
        #>  
    </script>







</form>


</body></html>