<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Adding a Column to the Model: The Official Microsoft ASP.NET Site</title>
  
  
  <link href="http://i2.asp.net/common/www-css/i/favicon.ico?cdn_id=2010-10-26-001" rel="shortcut icon">
  <link href="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/main.css" rel="stylesheet" type="text/css" media="screen">
  <link href="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/titanoverrides.css" rel="stylesheet" type="text/css" media="screen">
  
  <script src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/msc_all.js" type="text/javascript"></script>  
  

	
	<link href="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/shCore.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/shThemeDefault.css" rel="stylesheet" type="text/css" media="screen">

	<script type="text/javascript" src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/shComposite.js"></script>
	<script type="text/javascript">	    SyntaxHighlighter.defaults['gutter'] = false; SyntaxHighlighter.defaults['toolbar'] = true; SyntaxHighlighter.all();</script>

    <script type="text/javascript">
        function initTutorialTooltip() {
            $("div.syntaxhighlighter").mouseover(function () {
                ShowMscTooltip(this, 'To preserve the line breaks in a code block, place your mouse pointer within the block and double-click to select the block before you copy it.');
            });
            $("div.syntaxhighlighter").mouseout(function () {
                HideMscTooltip();
            });
        }
        window.setTimeout(initTutorialTooltip, 2000);
    </script>





</head>
<body>
<form method="post" action="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8?" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmD2QWAmYPZBYCZg9kFgJmD2QWAmYPZBYCZg9kFgICBRBkZBYCAg0PZBYCAgEPZBYCZg9kFgJmDxYCHgdWaXNpYmxlZ2RktqQmrcLHo0/KSomLABiV1Ib+w+Y=">
</div>

<div id="content_container" class="content_container">
<div class="header_container">
    <div class="header_top"><div class="header_top_right">&nbsp;</div></div>
    
    <div class="header_content">
        <div class="header_content_right">
            <a href="http://www.asp.net/" title="Home Page">
                <img class="logo" style="border-width: 0px;" alt="" src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/logo.png" title="Microsoft ASP.NET">
            </a>
        <div id="WLSearchBoxDiv"><div id="WLSearchBoxPlaceholder"><input class="search_box" id="WLSearchBoxInput" name="WLSearchBoxInput" value="Search"><input class="search_button" id="WLSearchBoxButton" type="button" value="" name="WLSearchBoxButton"></div></div><div id="mainnav"><ul class="nav_main"><li class="first"><a href="http://www.asp.net/home">Home</a></li><li><a href="http://www.asp.net/get-started">Get Started</a></li><li><a href="http://www.asp.net/downloads">Downloads</a></li><li><a href="http://www.asp.net/web-forms">Web Forms</a></li><li class="active"><a href="http://www.asp.net/mvc">MVC</a></li><li><a href="http://www.asp.net/ajax">AJAX</a></li><li><a href="http://www.asp.net/community">Community</a></li><li><a href="http://wiki.asp.net/">Wiki</a></li><li><a href="http://forums.asp.net/">Forums</a></li></ul></div>            
      <div class="nav_login_user"><ul><li class="first"><a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Sign In</a></li><li><a href="http://login.asp.net/login/createuser.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Join</a></li></ul></div>
        </div>
    </div>
    <div class="header_breadcrumb_top">
  <div class="header_breadcrumb_top_right"></div>
</div>
<div class="header_breadcrumb_content">
  <div class="header_breadcrumb_content_right"><span><span><a href="http://www.asp.net/home">Home</a></span><span> › </span><span><a href="http://www.asp.net/mvc">ASP.NET MVC</a></span><span> › </span><span><a href="http://www.asp.net/mvc/tutorials">ASP.NET MVC Tutorials</a></span><span> › </span><span>Adding a Column to the Model</span></span></div>
</div>
<div class="header_breadcrumb_bottom">
  <div class="header_breadcrumb_bottom_right"></div>
</div>
</div>

<div class="center top_banner"><iframe src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/adbanner(1).htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe></div>


<div class="columns_container">
 <div class="columns_left">
  <div class="columns_left_padding">



<div class="heading_container"><div class="heading_right_top">&nbsp;</div>
   <h1>Adding a Column to the Model</h1>
   
</div>
<div class="heading_bottom heading_bottom_connected"><span></span></div>
<div class="rounded_box_top_connected"><span></span></div>
<div class="rounded_box blue_rounded_box rounded_box_connected">
     <div class="rounded_box_content">
	
	

	<p class="first introduction"></p><p>This is a beginner
tutorial that introduces the basics of ASP.NET MVC. You’ll create a simple web
application that reads and writes from a database. Visit the <a href="http://www.asp.net/mvc">ASP.NET
MVC learning center</a> to find other ASP.NET MVC tutorials and
samples. </p><p></p>
	
	
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">« Previous Tutorial </a><span class="light"> | </span><span class="light"> Next Tutorial »</span></div>

     </div>
     <div class="rounded_box_bottom"><span></span></div>
</div>



	

	<h3>
    Adding a Column to the Model</h3>
<p>
    In this section we are going to walk through how we can make changes to the schema
    of our database, and handle the changes within our application.</p>
<p>
    Let's add a "Rating" Colum to the Movie table. Go back to the IDE and
    click the Database Explorer. Right click the Movie table and select Open Table Definition.</p>
<p>
    Add a "Rating" column as seen below. Since we don't have any Ratings now,
    the column can allow nulls. Click Save.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/WindowClipping%20(14)_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/WindowClipping (14)_thumb.png" width="401" height="225" alt="Editing Movies Table" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    Next, return to the Solution Explorer and open up the Movies.edmx file (which is
    in the \Models folder). Right click on the design surface (the white area) and select
    Update Model from Database.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Movies%20-%20Microsoft%20Visual%20Web%20Developer%202010%20Express%20(11)_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/Movies - Microsoft Visual Web Developer 2010 Express (11)_thumb.png" width="650" height="504" alt="Movies - Microsoft Visual Web Developer 2010 Express (11)" border="0" style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px;
            border-right: 0px"></a>
</p>
<p>
    This will launch the "Update Wizard". Click the Refresh tab within it
    and click Finish. Our Movie model class will then be updated with the new column.</p>
<p>
    <img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/Update Wizard (2)_5.png" width="644" height="577" alt="Update Wizard (2)" border="0" style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px;
        border-right: 0px">
</p>
<p>
    After clicking Finish, you can see the new Rating Column has been added to the Movie
    Entity in our model.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/WindowClipping%20(15)_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/WindowClipping (15)_thumb.png" width="195" height="241" alt="Movie Entity" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    We've added a column in the database model, but the Views don't know about it.</p>
<h3>
    Update Views with Model Changes</h3>
<p>
    There are a few ways we could update our view templates to reflect the new Rating
    column. Since we created these Views by generating them via the Add View dialog,
    we could delete them and recreate them again. However, typically people will have
    already made modifications to their View templates from the initial scaffolded generation
    and will want to add or delete fields manually, just as we did with the ID field
    for Create.</p>
<p>
    Open up the \Views\Movies\Index.aspx template and add a &lt;th&gt;Rating&lt;/th&gt;
    to the head of the Movie table. I added mine after Genre. Then, in the same column
    position but lower down, add a line to output our new Rating.</p>
<div><div id="highlighter_851342" class="syntaxhighlighter nogutter  csharp"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">&lt;td&gt;</code></div><div class="line number2 index1 alt1"><code class="csharp spaces">&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: item.Rating %&gt;</code></div><div class="line number3 index2 alt2"><code class="csharp plain">&lt;/td&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>
    Our final Index.aspx template will look like this:</p>
<div><div id="highlighter_266730" class="syntaxhighlighter nogutter  csharp"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">&lt;%@ Page Title=</code><code class="csharp string">""</code> <code class="csharp plain">Language=</code><code class="csharp string">"C#"</code> <code class="csharp plain">MasterPageFile=</code><code class="csharp string">"/Views/Shared/Site.Master"</code> <code class="csharp plain">Inherits=</code><code class="csharp string">"System.Web.Mvc.ViewPage&lt;IEnumerable&lt;Movies.Models.Movie&gt;&gt;"</code> <code class="csharp plain">%&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="csharp plain">&lt;asp:Content ID=</code><code class="csharp string">"Content1"</code> <code class="csharp plain">ContentPlaceHolderID=</code><code class="csharp string">"TitleContent"</code> <code class="csharp plain">runat=</code><code class="csharp string">"server"</code><code class="csharp plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">Movie List</code></div><div class="line number5 index4 alt2"><code class="csharp plain">&lt;/asp:Content&gt;</code></div><div class="line number6 index5 alt1"><code class="csharp plain">&lt;asp:Content ID=</code><code class="csharp string">"Content2"</code> <code class="csharp plain">ContentPlaceHolderID=</code><code class="csharp string">"MainContent"</code> <code class="csharp plain">runat=</code><code class="csharp string">"server"</code><code class="csharp plain">&gt;</code></div><div class="line number7 index6 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;h2&gt;My Movie List&lt;/h2&gt;</code></div><div class="line number8 index7 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;table&gt;</code></div><div class="line number9 index8 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;tr&gt;</code></div><div class="line number10 index9 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;th&gt;Id&lt;/th&gt;</code></div><div class="line number11 index10 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;th&gt;Title&lt;/th&gt;</code></div><div class="line number12 index11 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;th&gt;ReleaseDate&lt;/th&gt;</code></div><div class="line number13 index12 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;th&gt;Genre&lt;/th&gt;</code></div><div class="line number14 index13 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;th&gt;Rating&lt;/th&gt;</code></div><div class="line number15 index14 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;th&gt;Price&lt;/th&gt;</code></div><div class="line number16 index15 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/tr&gt;</code></div><div class="line number17 index16 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;% </code><code class="csharp keyword">foreach</code> <code class="csharp plain">(var item </code><code class="csharp keyword">in</code> <code class="csharp plain">Model)</code></div><div class="line number18 index17 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">{ %&gt;</code></div><div class="line number19 index18 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;tr&gt;</code></div><div class="line number20 index19 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;td&gt;&lt;%: item.Id %&gt;&lt;/td&gt;</code></div><div class="line number21 index20 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;td&gt;&lt;%: item.Title %&gt;&lt;/td&gt;</code></div><div class="line number22 index21 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;td&gt;&lt;%: String.Format(</code><code class="csharp string">"{0:g}"</code><code class="csharp plain">, item.ReleaseDate) %&gt;&lt;/td&gt;</code></div><div class="line number23 index22 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;td&gt;&lt;%: item.Genre %&gt;&lt;/td&gt;</code></div><div class="line number24 index23 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;td&gt;&lt;%: item.Rating %&gt;&lt;/td&gt;</code></div><div class="line number25 index24 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;td&gt;&lt;%: String.Format(</code><code class="csharp string">"{0:F}"</code><code class="csharp plain">, item.Price) %&gt;&lt;/td&gt;</code></div><div class="line number26 index25 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/tr&gt;</code></div><div class="line number27 index26 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;% } %&gt;</code></div><div class="line number28 index27 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/table&gt;</code></div><div class="line number29 index28 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;p&gt;</code></div><div class="line number30 index29 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ActionLink(</code><code class="csharp string">"Create New"</code><code class="csharp plain">, </code><code class="csharp string">"Create"</code><code class="csharp plain">) %&gt;</code></div><div class="line number31 index30 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/p&gt;</code></div><div class="line number32 index31 alt1"><code class="csharp plain">&lt;/asp:Content&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>
    Let's then open up the \Views\Movies\Create.aspx template and add a Label and Textbox
    for our new Rating property:</p>
<div><div id="highlighter_690528" class="syntaxhighlighter nogutter  csharp"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-label"</code><code class="csharp plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.LabelFor(model =&gt; model.Rating) %&gt;</code></div><div class="line number3 index2 alt2"><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number4 index3 alt1"><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-field"</code><code class="csharp plain">&gt;</code></div><div class="line number5 index4 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.TextBoxFor(model =&gt; model.Rating)%&gt;</code></div><div class="line number6 index5 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationMessageFor(model =&gt; model.Rating)%&gt;</code></div><div class="line number7 index6 alt2"><code class="csharp plain">&lt;/div&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>
    Our final Create.aspx template will look like this, and let's change our browser's
    title and secondary &lt;h2&gt; title to something like "Create a Movie"
    while we're in here!</p>
<div><div id="highlighter_30190" class="syntaxhighlighter nogutter  csharp"><div class="toolbar"><span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">&lt;%@ Page Title=</code><code class="csharp string">""</code> <code class="csharp plain">Language=</code><code class="csharp string">"C#"</code> <code class="csharp plain">MasterPageFile=</code><code class="csharp string">"/Views/Shared/Site.Master"</code> <code class="csharp plain">Inherits=</code><code class="csharp string">"System.Web.Mvc.ViewPage&lt;Movies.Models.Movie&gt;"</code> <code class="csharp plain">%&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="csharp plain">&lt;asp:Content ID=</code><code class="csharp string">"Content1"</code> <code class="csharp plain">ContentPlaceHolderID=</code><code class="csharp string">"TitleContent"</code> <code class="csharp plain">runat=</code><code class="csharp string">"server"</code><code class="csharp plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">Create a Movie</code></div><div class="line number5 index4 alt2"><code class="csharp plain">&lt;/asp:Content&gt;</code></div><div class="line number6 index5 alt1">&nbsp;</div><div class="line number7 index6 alt2"><code class="csharp plain">&lt;asp:Content ID=</code><code class="csharp string">"Content2"</code> <code class="csharp plain">ContentPlaceHolderID=</code><code class="csharp string">"MainContent"</code> <code class="csharp plain">runat=</code><code class="csharp string">"server"</code><code class="csharp plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;script src=</code><code class="csharp string">"../../Scripts/MicrosoftAjax.js"</code> <code class="csharp plain">type=</code><code class="csharp string">"text/javascript"</code><code class="csharp plain">&gt;&lt;/script&gt;</code></div><div class="line number9 index8 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;script src=</code><code class="csharp string">"../../Scripts/MicrosoftMvcValidation.js"</code> <code class="csharp plain">type=</code><code class="csharp string">"text/javascript"</code><code class="csharp plain">&gt;&lt;/script&gt;</code></div><div class="line number10 index9 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;h2&gt;Create a Movie&lt;/h2&gt;</code></div><div class="line number11 index10 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;% Html.EnableClientValidation(); %&gt;</code></div><div class="line number12 index11 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;% </code><code class="csharp keyword">using</code> <code class="csharp plain">(Html.BeginForm()) {%&gt;</code></div><div class="line number13 index12 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationSummary(</code><code class="csharp keyword">true</code><code class="csharp plain">) %&gt;</code></div><div class="line number14 index13 alt1">&nbsp;</div><div class="line number15 index14 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;fieldset&gt;</code></div><div class="line number16 index15 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;legend&gt;Fields&lt;/legend&gt;</code></div><div class="line number17 index16 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number18 index17 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-label"</code><code class="csharp plain">&gt;</code></div><div class="line number19 index18 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.LabelFor(model =&gt; model.Title) %&gt;</code></div><div class="line number20 index19 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number21 index20 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-field"</code><code class="csharp plain">&gt;</code></div><div class="line number22 index21 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.TextBoxFor(model =&gt; model.Title) %&gt;</code></div><div class="line number23 index22 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationMessageFor(model =&gt; model.Title) %&gt;</code></div><div class="line number24 index23 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number25 index24 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number26 index25 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-label"</code><code class="csharp plain">&gt;</code></div><div class="line number27 index26 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.LabelFor(model =&gt; model.ReleaseDate) %&gt;</code></div><div class="line number28 index27 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number29 index28 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-field"</code><code class="csharp plain">&gt;</code></div><div class="line number30 index29 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.TextBoxFor(model =&gt; model.ReleaseDate) %&gt;</code></div><div class="line number31 index30 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationMessageFor(model =&gt; model.ReleaseDate) %&gt;</code></div><div class="line number32 index31 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number33 index32 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number34 index33 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-label"</code><code class="csharp plain">&gt;</code></div><div class="line number35 index34 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.LabelFor(model =&gt; model.Genre) %&gt;</code></div><div class="line number36 index35 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number37 index36 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-field"</code><code class="csharp plain">&gt;</code></div><div class="line number38 index37 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.TextBoxFor(model =&gt; model.Genre) %&gt;</code></div><div class="line number39 index38 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationMessageFor(model =&gt; model.Genre) %&gt;</code></div><div class="line number40 index39 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number41 index40 alt2">&nbsp;</div><div class="line number42 index41 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-label"</code><code class="csharp plain">&gt;</code></div><div class="line number43 index42 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.LabelFor(model =&gt; model.Rating) %&gt;</code></div><div class="line number44 index43 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number45 index44 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-field"</code><code class="csharp plain">&gt;</code></div><div class="line number46 index45 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.TextBoxFor(model =&gt; model.Rating)%&gt;</code></div><div class="line number47 index46 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationMessageFor(model =&gt; model.Rating)%&gt;</code></div><div class="line number48 index47 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number49 index48 alt2">&nbsp;</div><div class="line number50 index49 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-label"</code><code class="csharp plain">&gt;</code></div><div class="line number51 index50 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.LabelFor(model =&gt; model.Price) %&gt;</code></div><div class="line number52 index51 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number53 index52 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"editor-field"</code><code class="csharp plain">&gt;</code></div><div class="line number54 index53 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.TextBoxFor(model =&gt; model.Price) %&gt;</code></div><div class="line number55 index54 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ValidationMessageFor(model =&gt; model.Price) %&gt;</code></div><div class="line number56 index55 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number57 index56 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number58 index57 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;p&gt;</code></div><div class="line number59 index58 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;input type=</code><code class="csharp string">"submit"</code> <code class="csharp plain">value=</code><code class="csharp string">"Create"</code> <code class="csharp plain">/&gt;</code></div><div class="line number60 index59 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/p&gt;</code></div><div class="line number61 index60 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/fieldset&gt;</code></div><div class="line number62 index61 alt1">&nbsp;</div><div class="line number63 index62 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;% } %&gt;</code></div><div class="line number64 index63 alt1">&nbsp;</div><div class="line number65 index64 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;div&gt;</code></div><div class="line number66 index65 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;%: Html.ActionLink(</code><code class="csharp string">"Back to List"</code><code class="csharp plain">, </code><code class="csharp string">"Index"</code><code class="csharp plain">) %&gt;</code></div><div class="line number67 index66 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="csharp plain">&lt;/div&gt;</code></div><div class="line number68 index67 alt1">&nbsp;</div><div class="line number69 index68 alt2"><code class="csharp plain">&lt;/asp:Content&gt;</code></div></div></td></tr></tbody></table></div></div>
<p>
    Run your app and now you've got a new field in the database that's been added to
    the Create page. Add a new Movie - this time with a Rating - and click Create.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Create%20a%20Movie%20-%20Windows%20Internet%20Explorer_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/Create a Movie - Windows Internet Explorer_thumb.png" width="650" height="646" alt="Create a Movie - Windows Internet Explorer" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    After you click Create, you're sent to the Index page where you new Movie is listed
    with the new Rating Column in the database</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Movie%20List%20-%20Windows%20Internet%20Explorer%20(12)_2.png?cdn_id=2010-09-09-001">
        <img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/Movie List - Windows Internet Explorer (12)_thumb.png" width="650" height="517" alt="Movie List - Windows Internet Explorer (12)" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    This basic tutorial got you started making Controllers, associating them with Views
    and passing around hard-coded data. Then we created and designed a Database and
    put some data it in. We retrieved the data from the database and displayed it in
    an HTML table. Then we added a Create form that let the user add data to the database
    themselves from within the Web Application. We added validation, then made the validation
    use JavaScript on the client-side. Finally, we changed the database to include a
    new column of data, then updated our two pages to create and display this new data.</p>
<p>
    I now encourage you to move on to our intermediate-level tutorial "<a href="http://www.asp.net/mvc/tutorials/mvc-music-store-part-1">MVC
        Music Store</a>" as well as the many videos and resources at <a href="http://asp.net/mvc">
            http://asp.net/mvc</a> to learn even more about ASP.NET MVC!</p>
<p>
    Enjoy!
</p>
<p>
    - Scott Hanselman - <a href="http://hanselman.com/">http://hanselman.com</a> and
    <a href="http://twitter.com/shanselman">@shanselman</a> on Twitter.</p>
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">« Previous Tutorial </a><span class="light"> | </span><span class="light"> Next Tutorial »</span></div>
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h1>Comments (<span id="spanCommentCount">29</span>)</h1><a class="icon_rss_header" target="_blank" href="http://www.asp.net/rss/comments/25671">&nbsp;</a></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div><table width="100%" cellspacing="0" cellpadding="5"><tbody id="mscCommentOutput"><tr><td class="icon_contract"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8#" onclick="initComments();return false;"><strong>Show all 29 comments</strong></a></td></tr></tbody></table></div><div><p style="padding-left: 10px;">You must be logged in to leave a comment.&nbsp;<a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Click here</a> to log in.</p></div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div><script type="text/javascript"> 
  var umbCurrentNodeId = 25671;
  function initComments() {
	BindTemplateData("mscCommentTemplate","mscCommentOutput",
	    "/base/MscComment/GetCommentsForDocument/25671", "initCommentsCallback");
	$("#txtNewComment").val("");
  }
  function initCommentsCallback(json){
	if( json != null ) { $("#spanCommentCount").html(json.length); }
  }
  function submitComment() {
    var url = "/base/MscComment/CreateComment/" + umbCurrentNodeId + ""; 
    var comment = $("#txtNewComment").val();
    if (comment != "") {
      $("#pCommentError").html("");
      jQuery.post(url, { comment: $("#txtNewComment").val() }, function(data) { initComments(); });
    }
    else { 
	$("#pCommentError").html("Comment is empty. Please enter comment and try submitting again.");
    }
  }

</script>	



      
  </div>
 </div>
 <div class="columns_right">
	
	<div id="firstregion"><div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2 id="mscTutorialSideBarTitle">Getting Started with MVC</h2></div><div class="heading_bottom heading_bottom_connected"><span>&nbsp;</span></div><div class="rounded_box_top_connected"><span>&nbsp;</span></div><div class="rounded_box blue_rounded_box rounded_box_connected"><div class="rounded_box_content sub_nav" id="mscTutorialSidebarVb" style="display:none"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Creating a Database</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li class="active"><a href="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/Adding a Column to the Model  The Official Microsoft ASP.NET Site.htm">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_content sub_nav" id="mscTutorialSidebarCs"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Creating a Database</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li class="active"><a href="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/Adding a Column to the Model  The Official Microsoft ASP.NET Site.htm">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_bottom"><span>&nbsp;</span></div></div></div><script type="text/javascript">
      function swapTutorialSidebarLanguage() {
      $("#mscTutorialSidebarVb").toggle();
      $("#mscTutorialSidebarCs").toggle();
      if ($("#mscTutorialSidebarCs").is(":visible")) {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual Basic tutorials");
      }
      else {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual C# tutorials");
      }
      }

      </script>
	
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2>ASP.NET MVC Books</h2></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div class="clear">&nbsp;</div><p>Learn more about ASP.NET MVC 2 from these great books:</p><p>&nbsp;</p><div id="25018" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/1430228865.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><strong>Pro ASP.NET MVC V2 Framework</strong></a><br>
        by Steven Sanderson</p><div class="clear">
        &nbsp;
      </div></div><div id="25173" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/0470643188.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><strong>Professional ASP.NET MVC 2</strong></a><br>
        by Jon Galloway, Scott Hanselman</p><div class="clear">
        &nbsp;
      </div></div><div id="25174" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/0735627142.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><strong>Programming ASP.NET MVC</strong></a><br>
        by Dino Esposito</p><div class="clear">
        &nbsp;
      </div></div><div id="25175" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/193518279X.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><strong>ASP.NET MVC 2 in Action</strong></a><br>
        by Jeffrey Palermo</p><div class="clear">
        &nbsp;
      </div></div><div id="25176" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/1934356530.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><strong>Test Drive ASP.NET MVC</strong></a><br>
        by Jonathan McCracken</p><div class="clear">
        &nbsp;
      </div></div><p class="more">
          » <a href="http://www.asp.net/community/books/">More Books</a></p><div class="clear">&nbsp;</div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div>	

	<iframe width="300" height="283" scrolling="no" frameborder="0" style="border:none;margin:0" src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/adchain.htm"></iframe>
	
	
	


 </div>
</div>     

    <div style="clear:both">&nbsp;</div>
    <div class="center bottom_banner"><iframe src="./Adding a Column to the Model  The Official Microsoft ASP.NET Site_files/adbanner.htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe>&nbsp;</div>
    <div class="footer_container"> 
        <div class="footer_content">
        <p class="footer_links">
            <a href="http://www.asp.net/feedback/">Contact</a> | 
            <a href="http://www.neudesicmediagroup.com/Advertising.aspx?site=ASP">Advertise</a> |
      <a href="http://umbraco.org/" target="_blank">Powered by Umbraco</a>
    <br>
            <a href="http://www.asp.net/Terms-Of-Use">Terms of Use</a> | 
            <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a> | 
            <a href="http://www.asp.net/privacy/">Privacy Statement</a><br>
            © 2010 Microsoft Corporation. All Rights Reserved.
        </p>
        <ul class="footer_site_logos">
      <li class="footer_site_logos"><a href="http://msdn.microsoft.com/" class="footer_site_logos logo-footer-msdn"></a></li>           
            <li class="footer_site_logos"><a href="http://www.silverlight.net/" class="footer_site_logos logo-footer-silverlight"></a></li>
            <li class="footer_site_logos"><a href="http://channel9.msdn.com/" class="footer_site_logos logo-footer-ch9"></a></li>
            <li class="footer_site_logos"><a href="http://www.iis.net/" class="footer_site_logos logo-footer-iis"></a></li>
            <li class="footer_site_logos"><a href="http://visitmix.com/" class="footer_site_logos logo-footer-mix"></a></li>
            <li class="footer_site_logos"><a href="http://windowsclient.net/" class="footer_site_logos logo-footer-wc"></a></li>
        </ul>
      </div>
    </div>
</div>

                    <noscript>&lt;a href="http://www.omniture.com" title="Web Analytics"&gt;&lt;img
                    src="http://msstonojsaspnet.112.2O7.net/b/ss/msstonojsaspnet/1/H.20.2--NS/0"
                    height="1" width="1" border="0" alt="" /&gt;&lt;/a&gt;</noscript>
<div style="position: absolute; display: none;" id="mscTooltip">
  <div></div>
</div>               


    <script id="mscCommentTemplate" type="text/html">
        <# 
            for(var i=0; i < obj.length && obj[i] != null; i++)
            {
                var item = obj[i];             
        #>
        <tr>
            <td valign="top" style="border-top: 1px solid black;width:105px;"><img style="border-width: 0px;" alt="<#= item.username #>" src="<#= item.avatar #>" /></td>
            <td width="100%" valign="top" align="left" style="border-top: 1px solid black;">
                <table style="table-layout:fixed;">
                <tr>
                    <# if( item.time.Hours > 0 || item.time.Minutes > 0 || item.time.Seconds > 0 ) { #>
                        <p>Posted at <a href="javascript:SetPlayerTime('<#= item.time.Hours #>:<#= item.time.Minutes #>:<#= item.time.Seconds #>');"><#= ( item.time.Hours > 0 ) ? item.time.Hours + ":" : ""#><#= item.time.Minutes #>:<#= item.time.Seconds #></a> in the video</p>
                    <# } #>
                    <td style="padding-bottom: 5px;width:500px;">
                        <a href="http://forums.asp.net/members/<#= item.username#>.aspx"><#= item.username #></a> : <font style="font-style: italic;">On <span><#= item.created #></span> said: </font>
                    </td>
                </tr>
                <tr>
                    <td><div style="word-wrap:break-word;"><#= item.comment #></div></td>
                </tr>
                </table>
            </td>
        </tr>
        <#
            }
        #>  
    </script>







</form>


</body></html>