<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Creating a Database: The Official Microsoft ASP.NET Site</title>
  
  
  <link href="http://i2.asp.net/common/www-css/i/favicon.ico?cdn_id=2010-10-26-001" rel="shortcut icon">
  <link href="./Creating a Database  The Official Microsoft ASP.NET Site_files/main.css" rel="stylesheet" type="text/css" media="screen">
  <link href="./Creating a Database  The Official Microsoft ASP.NET Site_files/titanoverrides.css" rel="stylesheet" type="text/css" media="screen">
  
  <script src="./Creating a Database  The Official Microsoft ASP.NET Site_files/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="./Creating a Database  The Official Microsoft ASP.NET Site_files/msc_all.js" type="text/javascript"></script>  
  

	
	<link href="./Creating a Database  The Official Microsoft ASP.NET Site_files/shCore.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./Creating a Database  The Official Microsoft ASP.NET Site_files/shThemeDefault.css" rel="stylesheet" type="text/css" media="screen">

	<script type="text/javascript" src="./Creating a Database  The Official Microsoft ASP.NET Site_files/shComposite.js"></script>
	<script type="text/javascript">	    SyntaxHighlighter.defaults['gutter'] = false; SyntaxHighlighter.defaults['toolbar'] = true; SyntaxHighlighter.all();</script>

    <script type="text/javascript">
        function initTutorialTooltip() {
            $("div.syntaxhighlighter").mouseover(function () {
                ShowMscTooltip(this, 'To preserve the line breaks in a code block, place your mouse pointer within the block and double-click to select the block before you copy it.');
            });
            $("div.syntaxhighlighter").mouseout(function () {
                HideMscTooltip();
            });
        }
        window.setTimeout(initTutorialTooltip, 2000);
    </script>





</head>
<body>
<form method="post" action="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4?" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmD2QWAmYPZBYCZg9kFgJmD2QWAmYPZBYCZg9kFgICBRBkZBYCAg0PZBYCAgEPZBYCZg9kFgJmDxYCHgdWaXNpYmxlZ2RktqQmrcLHo0/KSomLABiV1Ib+w+Y=">
</div>

<div id="content_container" class="content_container">
<div class="header_container">
    <div class="header_top"><div class="header_top_right">&nbsp;</div></div>
    
    <div class="header_content">
        <div class="header_content_right">
            <a href="http://www.asp.net/" title="Home Page">
                <img class="logo" style="border-width: 0px;" alt="" src="./Creating a Database  The Official Microsoft ASP.NET Site_files/logo.png" title="Microsoft ASP.NET">
            </a>
        <div id="WLSearchBoxDiv"><div id="WLSearchBoxPlaceholder"><input class="search_box" id="WLSearchBoxInput" name="WLSearchBoxInput" value="Search"><input class="search_button" id="WLSearchBoxButton" type="button" value="" name="WLSearchBoxButton"></div></div><div id="mainnav"><ul class="nav_main"><li class="first"><a href="http://www.asp.net/home">Home</a></li><li><a href="http://www.asp.net/get-started">Get Started</a></li><li><a href="http://www.asp.net/downloads">Downloads</a></li><li><a href="http://www.asp.net/web-forms">Web Forms</a></li><li class="active"><a href="http://www.asp.net/mvc">MVC</a></li><li><a href="http://www.asp.net/ajax">AJAX</a></li><li><a href="http://www.asp.net/community">Community</a></li><li><a href="http://wiki.asp.net/">Wiki</a></li><li><a href="http://forums.asp.net/">Forums</a></li></ul></div>            
      <div class="nav_login_user"><ul><li class="first"><a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Sign In</a></li><li><a href="http://login.asp.net/login/createuser.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Join</a></li></ul></div>
        </div>
    </div>
    <div class="header_breadcrumb_top">
  <div class="header_breadcrumb_top_right"></div>
</div>
<div class="header_breadcrumb_content">
  <div class="header_breadcrumb_content_right"><span><span><a href="http://www.asp.net/home">Home</a></span><span> › </span><span><a href="http://www.asp.net/mvc">ASP.NET MVC</a></span><span> › </span><span><a href="http://www.asp.net/mvc/tutorials">ASP.NET MVC Tutorials</a></span><span> › </span><span>Creating a Database</span></span></div>
</div>
<div class="header_breadcrumb_bottom">
  <div class="header_breadcrumb_bottom_right"></div>
</div>
</div>

<div class="center top_banner"><iframe src="./Creating a Database  The Official Microsoft ASP.NET Site_files/adbanner(1).htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe></div>


<div class="columns_container">
 <div class="columns_left">
  <div class="columns_left_padding">



<div class="heading_container"><div class="heading_right_top">&nbsp;</div>
   <h1>Creating a Database</h1>
   
</div>
<div class="heading_bottom heading_bottom_connected"><span></span></div>
<div class="rounded_box_top_connected"><span></span></div>
<div class="rounded_box blue_rounded_box rounded_box_connected">
     <div class="rounded_box_content">
	
	

	<p class="first introduction"></p><p>This is a beginner
tutorial that introduces the basics of ASP.NET MVC. You’ll create a simple web
application that reads and writes from a database. Visit the <a href="http://www.asp.net/mvc">ASP.NET
MVC learning center</a> to find other ASP.NET MVC tutorials and
samples. </p><p></p>
	
	
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">« Previous Tutorial </a><span class="light"> | </span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5"> Next Tutorial »</a></div>

     </div>
     <div class="rounded_box_bottom"><span></span></div>
</div>



	

	<h3>
    Creating a Database</h3>
<p>&nbsp;</p>
<p>
    In this section we are going to create a new SQL Express database that we'll use
    to store and retrieve our movie data. From within the Visual Web Developer IDE,
    select View | Other Windows | Database Explorer. Right click on Data Connection
    and click Add Connection, or click the icon of the database with a plus sign over
    it.</p>
<p>
    <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/AddConnectionCircled_3.png" width="234" height="340" alt="AddConnectionCircled" border="0" style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px;
        border-right: 0px">
</p>
<p>
    In the Connection Properties dialog, enter ".\SQLEXPRESS" for your Server
    Name, and enter "Movies" as the name for your new database.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Connection%20Properties_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/Connection Properties_thumb.png" width="410" height="587" alt="Connection Properties" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a></p>
<p>
    Click OK and you'll be asked if you want to create that database. Select yes.</p>
<p>
     <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Microsoft%20Visual%20Web%20Developer%202010%20Express_2.png?cdn_id=2010-09-09-001"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/Microsoft Visual Web Developer 2010 Express_thumb.png" width="524" height="231" alt="Create Movies?" border="0" style="border-width: 0px; display: inline;"></a>
</p>
<p>
    Now you've got an empty database in Database Explore.
</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/newtable_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/newtable_thumb.png" width="452" height="245" alt="Add New Table" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a> </p>
<p>
    Right click on Tables and click Add Table. The Table Designer will appear. Add columns
    for Id, Title, ReleaseDate, Genre, and Price. Right click on the ID column and click
    set Primary Key. Here's what my design areas looks like.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/WindowClipping%20(9)_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/WindowClipping (9)_thumb.png" width="398" height="196" alt="Database Table Editor" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    Also, select the Id column and under Column Properties below change "Identity
    Specification" to "Yes."</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/IsIdentity_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/IsIdentity_thumb.png" width="350" height="243" alt="IsIdentity - Column Properties" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    When you've got it done, click the Save icon in the toolbar or select File | Save
    from the menu, and name your table "<strong>Movie</strong>" (singular).
    We've got a database and a table!</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Choose%20Name%20(2)_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/Choose Name (2)_thumb.png" width="431" height="179" alt="Choose Name" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    Go back to the Database Explorer and right click the Movie table, then select "Show
    Table Data." Enter a few movies so our database has some data.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/WindowClipping%20(12)_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/WindowClipping (12)_thumb.png" width="563" height="149" alt="Database Table Editing" border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<h3>
    Creating a Model</h3>
<p>
    Now, switch back to the Solution Explorer on the right hand side of the IDE and
    right-click on the Models folder and select Add | New Item.
</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/addnewmodelitem_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/addnewmodelitem_thumb.png" width="627" height="383" alt="addnewmodelitem" border="0" style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px;
            border-right: 0px"></a>
</p>
<p>
    We're going to create an Entity Model from our new database. This will add a set
    of classes to our project that makes it easy for us to query and manipulate the
    data within our database. Select the Data node on the left-hand side of the dialog,
    and then select the ADO.NET Entity Data Model item template. Name it Movies.edmx.</p>
<p>
    <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/AddNewDataModel_2.png?cdn_id=2010-09-09-001">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/AddNewDataModel_thumb.png" width="650" height="456" alt="AddNewDataModel" border="0" style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px;
            border-right: 0px"></a>
</p>
<p>
    Click the "Add" button. This will then launch the "Entity Data Model
    Wizard".</p>
<p>
    In the new dialog that pops up, select Generate from Database. Since we've just
    made a database, we'll only need to tell the Entity Framework about our new database
    and its table. Click Next to save our database connection in our web application's
    configuration. Now, check the Tables and Movie checkbox and click Finish.</p>
<p>
     <a href="http://i1.asp.net/common/www-css/i/mvcgettingstartedv5/Entity%20Data%20Model%20Wizard%20(5)_2.png?cdn_id=2010-09-09-001"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/Entity Data Model Wizard (5)_thumb.png" width="650" height="582" alt="Entity Data Model Wizard" border="0" style="border-width: 0px; display: inline;"></a>
</p>
<p>
    Now we can see our new Movie table in the Entity Framework Designer and access it
    from code.</p>
<p>
    <a href="./Creating a Database  The Official Microsoft ASP.NET Site_files/Movies - Microsoft Visual Web Developer 2010 Express (13).png">
        <img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/Movies - Microsoft Visual Web Developer 2010 Express (13).png" width="650" height="527" alt="Movies - Microsoft Visual Web Developer 2010 Express " border="0" style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px;
            border-left-width: 0px"></a>
</p>
<p>
    On the design surface you can see a "Movie" class. This class maps to
    the "Movie" table in our database, and each property within it maps to
    a column with the table. Each instance of a "Movie" class will correspond
    to a row within the "Movie" table.</p>
<p>
    If you don't like the default naming and mapping conventions used by the Entity
    Framework, you can use the Entity Framework designer to change or customize them.
    For this application we'll use the defaults and just save the file as-is.
</p>
<p>
    Now, let's work with some real data!</p>
	<div class="pagination"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">« Previous Tutorial </a><span class="light"> | </span><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5"> Next Tutorial »</a></div>
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h1>Comments (<span id="spanCommentCount">33</span>)</h1><a class="icon_rss_header" target="_blank" href="http://www.asp.net/rss/comments/25667">&nbsp;</a></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div><table width="100%" cellspacing="0" cellpadding="5"><tbody id="mscCommentOutput"><tr><td class="icon_contract"><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4#" onclick="initComments();return false;"><strong>Show all 33 comments</strong></a></td></tr></tbody></table></div><div><p style="padding-left: 10px;">You must be logged in to leave a comment.&nbsp;<a href="http://login.asp.net/login/signin.aspx?ReturnUrl=http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part4">Click here</a> to log in.</p></div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div><script type="text/javascript"> 
  var umbCurrentNodeId = 25667;
  function initComments() {
	BindTemplateData("mscCommentTemplate","mscCommentOutput",
	    "/base/MscComment/GetCommentsForDocument/25667", "initCommentsCallback");
	$("#txtNewComment").val("");
  }
  function initCommentsCallback(json){
	if( json != null ) { $("#spanCommentCount").html(json.length); }
  }
  function submitComment() {
    var url = "/base/MscComment/CreateComment/" + umbCurrentNodeId + ""; 
    var comment = $("#txtNewComment").val();
    if (comment != "") {
      $("#pCommentError").html("");
      jQuery.post(url, { comment: $("#txtNewComment").val() }, function(data) { initComments(); });
    }
    else { 
	$("#pCommentError").html("Comment is empty. Please enter comment and try submitting again.");
    }
  }

</script>	



      
  </div>
 </div>
 <div class="columns_right">
	
	<div id="firstregion"><div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2 id="mscTutorialSideBarTitle">Getting Started with MVC</h2></div><div class="heading_bottom heading_bottom_connected"><span>&nbsp;</span></div><div class="rounded_box_top_connected"><span>&nbsp;</span></div><div class="rounded_box blue_rounded_box rounded_box_connected"><div class="rounded_box_content sub_nav" id="mscTutorialSidebarVb" style="display:none"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li class="active"><a href="./Creating a Database  The Official Microsoft ASP.NET Site_files/Creating a Database  The Official Microsoft ASP.NET Site.htm">Creating a Database</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_content sub_nav" id="mscTutorialSidebarCs"><ul><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part1">Intro to ASP.NET MVC</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part2">Adding a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part3">Adding a View</a></li><li class="active"><a href="./Creating a Database  The Official Microsoft ASP.NET Site_files/Creating a Database  The Official Microsoft ASP.NET Site.htm">Creating a Database</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part5">Accessing your Model's Data from a Controller</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part6">Adding a Create Method and Create View</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part7">Adding Validation to the Model</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc-part8">Adding a Column to the Model</a></li></ul></div><div class="rounded_box_bottom"><span>&nbsp;</span></div></div></div><script type="text/javascript">
      function swapTutorialSidebarLanguage() {
      $("#mscTutorialSidebarVb").toggle();
      $("#mscTutorialSidebarCs").toggle();
      if ($("#mscTutorialSidebarCs").is(":visible")) {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual Basic tutorials");
      }
      else {
      $("#mscTutorialSideBarTitle").html("Getting Started with MVC");
      $("#mscTutorialSideBarSwitchLang").html("Switch to Visual C# tutorials");
      }
      }

      </script>
	
	<div class="heading_container"><div class="heading_right_top">&nbsp;</div><h2>ASP.NET MVC Books</h2></div><div class="bucket_container"><div class="bucket_top"><span>&nbsp;</span></div><div class="bucket_content region_absminheight"><div class="clear">&nbsp;</div><p>Learn more about ASP.NET MVC 2 from these great books:</p><p>&nbsp;</p><div id="25018" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/1430228865.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1430228865?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1430228865"><strong>Pro ASP.NET MVC V2 Framework</strong></a><br>
        by Steven Sanderson</p><div class="clear">
        &nbsp;
      </div></div><div id="25173" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/0470643188.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0470643188?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470643188"><strong>Professional ASP.NET MVC 2</strong></a><br>
        by Jon Galloway, Scott Hanselman</p><div class="clear">
        &nbsp;
      </div></div><div id="25174" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/0735627142.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/0735627142?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0735627142"><strong>Programming ASP.NET MVC</strong></a><br>
        by Dino Esposito</p><div class="clear">
        &nbsp;
      </div></div><div id="25175" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/193518279X.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/193518279X?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=193518279X"><strong>ASP.NET MVC 2 in Action</strong></a><br>
        by Jeffrey Palermo</p><div class="clear">
        &nbsp;
      </div></div><div id="25176" class="category_item_book"><p class="image"><a class="no_border" href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/ir" class="hidden" alt=""><img src="./Creating a Database  The Official Microsoft ASP.NET Site_files/1934356530.jpg" alt="$book/@nodeName"></a></p><p><a href="http://www.amazon.com/gp/product/1934356530?ie=UTF8&tag=aspnettelligent-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1934356530"><strong>Test Drive ASP.NET MVC</strong></a><br>
        by Jonathan McCracken</p><div class="clear">
        &nbsp;
      </div></div><p class="more">
          » <a href="http://www.asp.net/community/books/">More Books</a></p><div class="clear">&nbsp;</div></div><div class="bucket_bottom"><span>&nbsp;</span></div></div>	

	<iframe width="300" height="283" scrolling="no" frameborder="0" style="border:none;margin:0" src="./Creating a Database  The Official Microsoft ASP.NET Site_files/adchain.htm"></iframe>
	
	
	


 </div>
</div>     

    <div style="clear:both">&nbsp;</div>
    <div class="center bottom_banner"><iframe src="./Creating a Database  The Official Microsoft ASP.NET Site_files/adbanner.htm" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">&nbsp;</iframe>&nbsp;</div>
    <div class="footer_container"> 
        <div class="footer_content">
        <p class="footer_links">
            <a href="http://www.asp.net/feedback/">Contact</a> | 
            <a href="http://www.neudesicmediagroup.com/Advertising.aspx?site=ASP">Advertise</a> |
      <a href="http://umbraco.org/" target="_blank">Powered by Umbraco</a>
    <br>
            <a href="http://www.asp.net/Terms-Of-Use">Terms of Use</a> | 
            <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a> | 
            <a href="http://www.asp.net/privacy/">Privacy Statement</a><br>
            © 2010 Microsoft Corporation. All Rights Reserved.
        </p>
        <ul class="footer_site_logos">
      <li class="footer_site_logos"><a href="http://msdn.microsoft.com/" class="footer_site_logos logo-footer-msdn"></a></li>           
            <li class="footer_site_logos"><a href="http://www.silverlight.net/" class="footer_site_logos logo-footer-silverlight"></a></li>
            <li class="footer_site_logos"><a href="http://channel9.msdn.com/" class="footer_site_logos logo-footer-ch9"></a></li>
            <li class="footer_site_logos"><a href="http://www.iis.net/" class="footer_site_logos logo-footer-iis"></a></li>
            <li class="footer_site_logos"><a href="http://visitmix.com/" class="footer_site_logos logo-footer-mix"></a></li>
            <li class="footer_site_logos"><a href="http://windowsclient.net/" class="footer_site_logos logo-footer-wc"></a></li>
        </ul>
      </div>
    </div>
</div>

                    <noscript>&lt;a href="http://www.omniture.com" title="Web Analytics"&gt;&lt;img
                    src="http://msstonojsaspnet.112.2O7.net/b/ss/msstonojsaspnet/1/H.20.2--NS/0"
                    height="1" width="1" border="0" alt="" /&gt;&lt;/a&gt;</noscript>
<div style="position: absolute; display: none;" id="mscTooltip">
  <div></div>
</div>               


    <script id="mscCommentTemplate" type="text/html">
        <# 
            for(var i=0; i < obj.length && obj[i] != null; i++)
            {
                var item = obj[i];             
        #>
        <tr>
            <td valign="top" style="border-top: 1px solid black;width:105px;"><img style="border-width: 0px;" alt="<#= item.username #>" src="<#= item.avatar #>" /></td>
            <td width="100%" valign="top" align="left" style="border-top: 1px solid black;">
                <table style="table-layout:fixed;">
                <tr>
                    <# if( item.time.Hours > 0 || item.time.Minutes > 0 || item.time.Seconds > 0 ) { #>
                        <p>Posted at <a href="javascript:SetPlayerTime('<#= item.time.Hours #>:<#= item.time.Minutes #>:<#= item.time.Seconds #>');"><#= ( item.time.Hours > 0 ) ? item.time.Hours + ":" : ""#><#= item.time.Minutes #>:<#= item.time.Seconds #></a> in the video</p>
                    <# } #>
                    <td style="padding-bottom: 5px;width:500px;">
                        <a href="http://forums.asp.net/members/<#= item.username#>.aspx"><#= item.username #></a> : <font style="font-style: italic;">On <span><#= item.created #></span> said: </font>
                    </td>
                </tr>
                <tr>
                    <td><div style="word-wrap:break-word;"><#= item.comment #></div></td>
                </tr>
                </table>
            </td>
        </tr>
        <#
            }
        #>  
    </script>







</form>


</body></html>