﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Forms Validation : Fine-Grained Validation Messaging</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
    <script src="/scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <style>
    h1
    {
        margin:0px;
        font-size:1.4em;
    }
    fieldset
    {
        width:525px;
    }
    label
    {
        display:block;
    }
    .none
    {
        display:none;
    }
    .rules
    {
        display:inline;
    }
    input
    {
        border:1px solid #999;    
    }
    input:valid
    {
        background: #fff;
    }
        
    input:invalid
    {
        background: #fcc;
        color: #333;
    }
    .vmsg
    {
        border:1px solid #ccc;
        background-color:#eee;
        padding:4px;
        font-size:0.8em;
        -moz-border-radius:5px;
        border-radius:5px;
    }
    </style>
</head>
<body>
    <form id="changeEmailForm">
    <fieldset>
        <h1>Change Email Address</h1>

        <label>Username:</label>
        <input type="text" name="username" 
                id="username" pattern="[a-zA-Z ]{5,}" 
                maxlength="30" required />
        <div id="usernameRules" class="rules">
            <span class="valueMissing vmsg none">The username is required.</span>
            <span class="patternMismatch vmsg none">The username must be a series of alpha characters only.</span>
        </div>

        <label>Email:</label>
        <input type="email" name="email" id="email" title="Email address is required" required />
        <div id="emailRules" class="rules">
            <span class="valueMissing vmsg none">An email address is required.</span>
            <span class="typeMismatch vmsg none">Special characters are not allowed.</span>
        </div>

        <div>
            <button type="submit" id="submit" name="submit">Change</button>
            <input type="button" id="checkValidation" name="checkValidation" value="Validate" />
        </div>
    </fieldset>
    </form>
    <script>

        // Create a container for validation rule names.
        var ruleNames = new Array();

        $(function () {

            // Fills array with rule names.
            // Looks for all elements with 'vmsg' class and then adds
            // the first class (rule name) to the array.
            $(".vmsg").each(function (index, element) {
                if (element.className.indexOf(" ") != -1) {
                    ruleNames[index] = element.className.split(" ")[0];
                }
            });

            // Attaches validation event handlers to all input 
            // elements that are NOT buttons.
            $(":input:not(:button)").each(function () {
                this.oninvalid = validationFail;
                this.onblur = validate;
            });

            document.getElementById("checkValidation").onclick = validate;
        });

        // First clear the UI by hiding all validation messages.
        // Then run validation rules on the selected form.
        function validate() {
            $(".vmsg").addClass("none");
            document.forms[0].checkValidity();
        }

        // Check each input element to determine which 
        // element is invalid. Once an invalid state is
        // detected, then loop through the validation rules
        // to find out which is broken and therefore which
        // message to display to the user.
        function validationFail(e) {
            var element = e.srcElement;
            var validity = element.validity;
            var id = element.id;

            if (!validity.valid) {
                for (var i = 0; i < ruleNames.length; i++) {
                    checkRule(validity, ruleNames[i], id);
                }

                e.preventDefault();
            }
        }

        // Uses the instance of the input element's
        // ValidityState object to run a validation rule.
        // If the validation rule returns 'true' then the 
        // rule is broken and the appropriate validation 
        // message is exposed to the user. 
        function checkRule(validity,ruleName, id) {
            if (eval("validity." + ruleName)) {
                // pattern: '#emailRules .valueMissing'
                $("#" + id + "Rules ." + ruleName).removeClass("none");
            }
        }

    </script>
</body>
</html>
