﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
    <title>Gesture Example</title>
    <script type="text/javascript" language='javascript'>
        var theParagraph;
    addEventListener('load',
        function () {
            // On load get the paragraph element and attach to the gesturestart event
            theParagraph = document.getElementById('paragraphElement');
            theParagraph.addEventListener('gesturestart', gestureStart, true);
        }, true);

        function gestureStart(event) {
            event.preventDefault();

            // When the gesture starts, hook the gesturechange and gestureend events
            theParagraph.addEventListener('gesturechange', gestureChange, false);
            theParagraph.addEventListener('gestureend', gestureEnd, false);
             return false;
         };

         function gestureChange(event) {
             event.preventDefault();

             var doScale = 'scale(' + event.scale + ')';
             console.info(doScale);
//             theParagraph.style.webkitTransform = doScale;

             var doRotate = 'rotate(' + event.rotation + 'deg)';
             console.info(doRotate);
             theParagraph.style.webkitTransform = doRotate + doScale;

             return false;
         };

         function gestureEnd(event) {
             event.preventDefault();

            // when gesture ends, disconnect from the gesturechange and gestureend events
            theParagraph.removeEventListener('gesturechange', gestureChange, false);
            theParagraph.removeEventListener('gestureend', gestureEnd, false);
            return false;
        };

    </script>
</head>
<body id="theBody">
    <h2 id="textHeading">
        Text between h2 values</h2>
        
    <p onclick="void(0)" id="paragraphElement" style="width: 250px">
        The iPhone’s rich user interface and platform features provide for 
        the creation of applications that are compelling to both users and developers. 
        Although commonly thought to be available only to native applications, the 
        most common user interface and platform features are also available to iPhone 
        and iPod Touch web applications.
    </p>
</body>
</html>
