
<!-- saved from url=(0068)http://www.asp.net/adbanner.html?ZoneID=6&Task=Get&IFR=True&SiteID=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ASP.NET Advertisement</title></head><body marginwidth="0" marginheight="0" bgcolor="#FFFFFF"><a href="http://ads.asp.net/a.aspx?Task=Click&ZoneID=6&CampaignID=1822&AdvertiserID=69&BannerID=2514&SiteID=1&RandomNumber=999012412&Keywords=" target="_Blank"><img src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/Stimulsoft_Reports_768x90.gif" width="728" height="90" alt="" reporting="" tool""="" align="Center" border="0"></a><br>
</body></html>