
<!-- saved from url=(0072)http://view.atdmt.com/MRT/iview/251141473/direct;wi.300;hi.250/01?click= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>FY11WindowsAzure_AboutApps_D_300x250_V1R1</title>
<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
</head><body style="border-width:0px;margin:0px;" bgcolor="White" marginwidth="0" marginheight="0">
<script type="text/javascript">
var nRequiredVersion = 8; 
var bIsRightVersion = false;	
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash." & nRequiredVersion)');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('If (Not bIsRightVersion) And (nRequiredVersion < 3) Then');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash")');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('End If');
document.writeln('</SCR' + 'IPT\>'); 
}
function detectPluginYOU1282758874561() 
{ 
if (!bIsRightVersion) 
{
if (navigator.plugins != null && navigator.plugins.length > 0) {
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
var descArray = flashDescription.split(" ");
var tempArrayMajor = descArray[2].split(".");	
var versionMajor = tempArrayMajor[0];
bIsRightVersion = (versionMajor >= nRequiredVersion);
}
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1)
{
bIsRightVersion = (4 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1)
{
bIsRightVersion = (3 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
{
bIsRightVersion = (2 >= nRequiredVersion);
}
}
}
detectPluginYOU1282758874561();
var _YOU1282758874561_Instance =
{
click : "",
clickThruUrl: "http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.$num$/01/",
imgs : []
};
if (!window.armapi_a1_a1)
{
var armapi_a1_a1 =
{
initialize : function(unique_id){},
click : function(unique_id, num, suffix)
{
this.clickTrack(unique_id);
this.clickThru(unique_id, num, suffix);
},
clickTrack : function(unique_id, num)
{
var instance = window[unique_id + "_Instance"];
if (instance.click != "")
{
var img = new Image();
img.src = instance.click + "http://t.atdmt.com";
instance.imgs.push(img); 
}
},
clickThru : function(unique_id, num, suffix) { 
var instance = window[unique_id + "_Instance"];
var url = instance.clickThruUrl.replace("$num$", num) + suffix;
window.open(url, "_blank"); 
}
};
}
var armapi_ArmClickType = isIE ? "ext" : "";
var _strContentYOU1282758874561 = '';
if(bIsRightVersion) 
{ 
var strFQDN = "HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/"; 
var index = strFQDN.indexOf("/ds/");
strFQDN = strFQDN.substring(0, index);
_strContentYOU1282758874561 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFYOU1282758874561" width="300" height="250">'
+ '<param name="movie" value="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/FY11WindowsAzure_AboutApps_D_300x250_V1R1.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01" />'
+ '<param name="base" value="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/" />'
+ '<param name="FlashVars" value="ArmClickType='+ armapi_ArmClickType + '&unique_id=_YOU1282758874561&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.$num$/01/&ArmClickToken=$num$" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<param name="allowScriptAccess" value="always" />'
+ '<embed allowScriptAccess="always" quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/" wmode="opaque" src="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/FY11WindowsAzure_AboutApps_D_300x250_V1R1.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01" width="300" height="250" FlashVars="unique_id=_YOU1282758874561&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.$num$/01/&ArmClickToken=$num$" />'
+ '</object>'
+ '';
if ( "%OOB%" == "1" )
_strContentYOU1282758874561 = _strContentYOU1282758874561.replace(/!~!click!~!/g,'');
else
_strContentYOU1282758874561 = _strContentYOU1282758874561.replace(/!~!click!~!/g,'');
} 
else 
{ 
_strContentYOU1282758874561 = '<a target="_blank" href="http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01/" onclick="if(\'\')(new Image).src=\'http://t.atdmt.com\'"><img border="0" src="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/FY11WindowsAzure_AboutApps_D_300x250_V1R1.jpg?ver=1" width="300" height="250" /></a>';
}
</script>
<script type="text/javascript" src="./Adding a Controller  The Official Microsoft ASP.NET Site_files/DocumentDotWrite.js"></script>
<script type="text/javascript">DocumentDotWrite(_strContentYOU1282758874561);</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFYOU1282758874561" width="300" height="250"><param name="movie" value="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/FY11WindowsAzure_AboutApps_D_300x250_V1R1.swf?ver=1&amp;clickTag1=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01&amp;clickTag=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01"><param name="base" value="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/"><param name="FlashVars" value="ArmClickType=&amp;unique_id=_YOU1282758874561&amp;ArmApi=armapi_a1_a1&amp;ArmClickUrl=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.$num$/01/&amp;ArmClickToken=$num$"><param name="quality" value="high"><param name="salign" value="lt"><param name="loop" value="true"><param name="wmode" value="opaque"><param name="allowScriptAccess" value="always"><embed allowscriptaccess="always" quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/" wmode="opaque" src="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/FY11WindowsAzure_AboutApps_D_300x250_V1R1.swf?ver=1&amp;clickTag1=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01&amp;clickTag=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01" width="300" height="250" flashvars="unique_id=_YOU1282758874561&amp;ArmApi=armapi_a1_a1&amp;ArmClickUrl=http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.$num$/01/&amp;ArmClickToken=$num$"></object>
<script type="text/javascript"> 
</script>
<noscript>
&lt;a target="_blank" href="http://clk.atdmt.com/go/251141473/direct;wi.300;hi.250;ai.179749914;ct.1/01"&gt;&lt;img border="0" src="HTTP://spe.atdmt.com/ds/NMMRTSHARYOU/FY11WindowsAzure_AboutApps_D_300x250_V1R1.jpg?ver=1" width="300" height="250" /&gt;&lt;/a&gt;
</noscript>
</body></html>