***** Add the following code just above the line containing Components

<add name="HTTPLogFileName" value="ReportServerService_HTTP_" />
<add name="HttpTraceSwitches" value="date,time,activityid,sourceactivityid,clientip,username,serverip,serverport,host,method,uristem,uriquery,protocolstatus,bytesreceived,timetaken,protocolversion,useragent,cookiereceived,cookiesent,referrer" />

***** Copy the following code to replace the line containing Components

<add name="Components" value="all:3,http:4" />
