<!DOCTYPE html>
<html>
<head>
<style>
  span { color:#008; }
  span.hilight { color:#FF0000; font-weight: bolder; }
.style4 {font-family: Arial, Helvetica, sans-serif}
</style>
  <script src="jquery.js"></script>
  <script>
  $(document).ready(function(){
  
    $("span:first-child")
        .css("text-decoration", "underline")
        .hover(function () {
              $(this).addClass("hilight");
            }, function () {
              $(this).removeClass("hilight");
          
		    });
});
</script>
</head>
<body>

<div>
    <span>Warrior Systems,</span>
    <span>Land Warrior,</span>
    <span>Mounted Warrior</span></div>
<div>
    <span>Hydra,</span>
    <span>Anti Submarine,</span>
    <span>Mine Hunting</span></div>
<p class="style4"> &lt;script&gt;<br>
$(document).ready(function(){<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;span:first-child&quot;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.css(&quot;text-decoration&quot;, &quot;underline&quot;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.hover(function () {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).addClass(&quot;hilight&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, function () {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).removeClass(&quot;hilight&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
});<br>
&lt;/script&gt;</p>
</body>
</html>