<!DOCTYPE html>
<html>
<head>
<style>
  span { color:#008; }
  span.hilight { color:#FF0000; font-weight: bolder; }
.style4 {font-family: Arial, Helvetica, sans-serif}
p.over { background: #ccc; }
span { color:red; }
</style>
<script src="jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
$("#bound").bind('click',function(){
alert("I am bound by .bind()");
});

$("#test").bind('click',function(){
	//fires the Bound ID Event
	$("#bound").click();
});

$("#unBindMe").click(function(){
alert("ID unBindMe clicked, and I will fire against ID test to execute .unbind()");
$("#bound").unbind();
});

$("div").hover(
    function(){$(this).css("background-color", "#00FF99")},
    function(){$(this).css("background-color", "#FFFFFF")}
);
});
</script>
</head>
<body>

<div id="bound">
I am bound</div>
<p/>
<div id="unBindMe">
unbind "I am bound"
</div>

<div id="test2">test2</div>

<ol>
  <li>Click &quot;I am bound&quot;</li>
  <li>Click test2</li>
  <li>Click unbind</li>
  <li>now click other elements again</li>
</ol>
<p>&lt;script type=&quot;text/javascript&quot;&gt;<br>
  $(document).ready(function(){<br>
  $(&quot;#bound&quot;).bind('click',function(){<br>
  alert(&quot;I am bound by .bind()&quot;);<br>
  });</p>
<p>$(&quot;#test&quot;).bind('click',function(){<br>
  //fires the Bound ID Event<br>
  $(&quot;#bound&quot;).click();<br>
  });</p>
<p>$(&quot;#unBindMe&quot;).click(function(){<br>
  alert(&quot;ID unBindMe clicked, and I will fire against ID test to execute .unbind()&quot;);<br>
  $(&quot;#bound&quot;).unbind();<br>
  });</p>
<p>$(&quot;div&quot;).hover(<br>
  function(){$(this).css(&quot;background-color&quot;, &quot;#00FF99&quot;)},<br>
  function(){$(this).css(&quot;background-color&quot;, &quot;#FFFFFF&quot;)}<br>
  );<br>
  });<br>
  &lt;/script&gt;</p>
</body>
</html>