<html>
<head>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $("#EvenRows").click(function(){
  $("tr:even").css("background-color", "#00FF99");
  });
  $("#OddRows").click(function(){
  $("tr:odd").css("background-color", "#FF99CC");
  });
});
</script>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {color: #0000FF}
-->
</style>
</head>
<body>
<form name="form1" method="post" action="">
  <label>
  <input type="button" name="Even Rows" id="EvenRows" value="Even Rows">
  </label>
  <br>
  <input type="button" name="OddRows" id="OddRows" value="Odd Rows">
  <br>
</form>
<p class="style2">&lt;script type=&quot;text/javascript&quot;&gt;<br>
  $(document).ready(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;#EvenRows&quot;).click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style3">$(&quot;tr:even&quot;)</span>.css(&quot;background-color&quot;, &quot;#00FF99&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;});<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;#OddRows&quot;).click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style3">$(&quot;tr:odd&quot;)</span>.css(&quot;background-color&quot;, &quot;#FF99CC&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;});<br>
});<br>
&lt;/script&gt;</p>
<p>&nbsp;</p>
<table width="500" border="1">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="" >
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>



