<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.4.js"></script>

<script type="text/javascript">
 $(document).ready(function(){
    
    $('.state').each(function(i) { 
	 	this.title=("My Index = " + i);
		$(this).prepend('<span class="lz">' + (i+1) + '. </span>');
		$(this).append('<span class="cn">, USA</span>');
   	});
	
	  $("img").attr({
		title: "My Image Title",
		border: "2",
		style: "border-color:red"
	  }); 
	  
	  $("#ri").click(function(){
	   	$(".cn, .lz").remove();
	 });
	 
	 $("#ri, #dom").hover(function(){$(this).toggleClass("highlight");});

	  $("#dom").click(function(){
	   	alert($('body').html());
	 });
 });
</script>

<style type="text/css">
<!--
.highlight { background:yellow; }
-->
</style>
</head>

<body>

<div class="state">Alabama</div>
<div class="state">Alaska</div>
<div class="state">Arizona</div>
<div class="state">Arkansas</div>
<div class="state">California</div>
<div class="state">Colorado</div>
<div class="state">Connecticut</div>
<div class="state">Delaware</div>
<div class="state">Florida</div>
<div class="state">Georgia</div>
<img style="border-color:red" src="http://www.thewahlingroup.com/Images/LogoSmall2.png" />
<br /><br />
<div>
  <span id="dom" style="text-decoration:underline; cursor:pointer">
      View DOM</span>
</div>
<br />
<div>
  <span id="ri" style="text-decoration:underline; cursor:pointer">
      Remove Nodes</span>
</div>
<p>View DOM first, Remove Nodes, then view DOM again<br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&lt;script type=&quot;text/javascript&quot;&gt;<br />
$(document).ready(function(){<br />
<br />
$('.state').each(function(i) { <br />
this.title=(&quot;My Index = &quot; + i);<br />
$(this).prepend('&lt;span class=&quot;lz&quot;&gt;' + (i+1) + '. &lt;/span&gt;');<br />
$(this).append('&lt;span class=&quot;cn&quot;&gt;, USA&lt;/span&gt;');<br />
});<br />
<br />
$(&quot;img&quot;).attr({<br />
title: &quot;My Image Title&quot;,<br />
border: &quot;2&quot;,<br />
style: &quot;border-color:red&quot;<br />
}); <br />
<br />
$(&quot;#ri&quot;).click(function(){<br />
$(&quot;.cn, .lz&quot;).remove();<br />
});<br />
<br />
$(&quot;#ri&quot;).hover(function(){$(this).toggleClass(&quot;highlight&quot;);});</p>
<p> $(&quot;#dom&quot;).click(function(){<br />
  alert($('body').html());<br />
  });<br />
  });<br />
  &lt;/script&gt;</p>
</body>
</html>
