<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript"> 
$(document).ready(function(){
  $("table tr").click(function(){
  $(this).css("background-color", "#00FF99");
  });
});
</script>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
</head>
<body>
<p class="style1"><span class="style2">Code selects all descendant &quot;tr's&quot; of &quot;table&quot;<br>
</span>Because we are using a click event, it will only affect the current descendant we click on.</p>
<table width="200" border="1">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="" >
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><span class="style1">&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.js&quot;&gt;&lt;/script&gt;<br>
    <br>
&lt;script type=&quot;text/javascript&quot;&gt; <br>
$(document).ready(function(){<br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;table tr&quot;).click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).css(&quot;background-color&quot;, &quot;#00FF99&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;});<br>
});<br>
&lt;/script&gt;</span></p>
</body>
</html>
 
 
 

