<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0133)http://api.tweetmeme.com/button.js?url=http%3A//www.devcurry.com/2009/09/difference-between-aspnet-webforms-and.html&style=normal&b=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				
				<title>TweetMeme Retweet Button</title>
				<style type="text/css">
										    body { margin: 0px; padding: 0px; }
					    a:visited { color: #000000; }
					    #tweetmeme_button { font-family: arial, helvetica, sans-serif; height: 60px; }

					    a { text-decoration: none; border: none; }
					    a:hover { text-decoration: none; }

					    .count { background: url('http://zulu.tweetmeme.com/b.gif') repeat-x 0px -42px; display: block; text-decoration: none; height: 34px; text-align: center; font-size: 17px; color: #444444; padding: 4px 0px; margin: 0px 3px 0px 15px; }
					    .count span { display: block; position: absolute; }
					    .count span.c { left: 0px; right: 0px; width: 100%; }
					    .count span.left, .count span.right { background: url('http://zulu.tweetmeme.com/b.gif') repeat-x; }
					    .count span.left { background-position: 0px 0px; width: 15px;  height: 42px;  left: 0px; top: 0px; }
					    .count span.right { background-position: 3px 0px; width: 3px; height: 42px; right: 0px; top: 0px; }
						.count span.t { font-size: 10px; line-height: 10px; top: 23px; left: 0px; right: 0px; width: 100%; }

					    .retweet { height: 16px; background: url('http://zulu.tweetmeme.com/b.gif') repeat-x 0px -100px; margin: 3px 3px 0px; display: block; cursor: pointer; padding: 0px 0px 0px; font-size: 11px; color: #FFF; text-decoration: none; line-height: 16px; position: relative; text-align: center;}
					    .retweet span { display: block; position: absolute; background:url('http://zulu.tweetmeme.com/b.gif') repeat-x; width: 3px; height: 16px; top: 0px; }
					    .retweet span.left { left: -3px; background-position: 0px -84px; }
						.retweet span.right { right: -3px; background-position: 3px -84px; }

						.retweet:hover, .retweet.selected { background-position: 0px -132px; color: #80b62a; }
						.retweet:hover span.left, .retweet.selected span.left { background-position: 0px -116px; }
						.retweet:hover span.right, .retweet.selected span.right { background-position: 3px -116px; }

			            .loading .c { background: url('http://zulu.tweetmeme.com/button_loader.gif') no-repeat; height: 16px; width: 16px; display: block; text-indent: 100px; overflow: hidden; margin: 7px 0px 0px 18px; }
			            .loading .t { display: none !important; }
		            				</style>
        	</head>
			<body>
				<div id="tweetmeme_button"><div class="tweetmemebutton" id="t171639265">
            		<a class="count" href="http://tweetmeme.com/story/171639265/" target="_parent" title="View details"><span class="left"></span><span class="c">6</span><span class="right"></span><br><span class="t">tweets</span></a><a class="retweet" target="" title="Retweet this" href="JavaScript: popup();"><span class="left"></span>retweet<span class="right"></span></a></div></div><input type="hidden" id="url" value="http://www.devcurry.com/2009/09/difference-between-aspnet-webforms-and.html"><input type="hidden" id="source" value=""><input type="hidden" id="service" value=""><input type="hidden" id="service_api" value=""><input type="hidden" id="alias" value=""><input type="hidden" id="hashtags" value=""><input type="hidden" id="space" value=""><input type="hidden" id="advertid" value=""><input type="hidden" id="tweeted" value="tweeted"><script type="text/javascript" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/button_ajax2.js"></script>			
		
        </body></html>