<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0220)http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&title=Difference%20Between%20ASP.NET%20WebForms%20and%20ASP.NET%20MVC -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>reddit buttons</title>
    <meta name="keywords" content=" reddit, reddit.com, vote, comment, submit ">
    <meta name="title" content=" reddit buttons ">
    
    <script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/jquery.js" type="text/javascript">
    </script>
    <script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/jquery.reddit.js" type="text/javascript">
    </script>
    <script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/blogbutton.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var reddit = {};
      point_label = function(x) {
            if (x == 1) {
                return x + " point";
            }
            return x + " points";
      }
    </script>
    <link rel="stylesheet" href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/reddit.css" type="text/css">
    <link rel="shortcut icon" href="http://www.reddit.com/static/favicon.ico" type="image/x-icon">
    <!--[if lt IE 7]>
      <link rel="stylesheet" href="/static/css/reddit-ie6-hax.css" 
            type="text/css" />
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="/static/css/reddit-ie7-hax.css" 
            type="text/css" />
    <![endif]-->
  </head>
  <body class="button-body">
    <div class="button thing" style="width: 104px; height: 60px; ">
      <div class="blog blog1 entry">
        <div class="headimgcell bling">
          <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&title=Difference%20Between%20ASP.NET%20WebForms%20and%20ASP.NET%20MVC" target="_top">
            <img src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/blog_head.png" alt="">
          </a>
        </div>
        <div class="arrow up"></div>
        <div class="arrow down"></div>
        <div class="score dislikes"><a class="submit" target="_top" href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&title=Difference%20Between%20ASP.NET%20WebForms%20and%20ASP.NET%20MVC">submit</a></div>
        <div class="score unvoted" style=""><a class="submit" target="_top" href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&title=Difference%20Between%20ASP.NET%20WebForms%20and%20ASP.NET%20MVC">submit</a></div>
        <div class="score likes"><a class="submit" target="_top" href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&title=Difference%20Between%20ASP.NET%20WebForms%20and%20ASP.NET%20MVC">submit</a></div>
        <div class="clear">
        </div>
      </div>
    </div>
  

</body></html>