/*
HTTP Host: static.ak.fbcdn.net
Generated: November 18th 2010 4:24:52 PM PDT
Machine: 10.30.147.195
*/

.spritemap_aanaup{background-image:url(http://static.ak.fbcdn.net/rsrc.php/zS/r/SoE4jDlkVx3.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_58594b{width:190px;height:90px;background-position:-0px -0px}
.sx_6a64d7{width:15px;height:13px;background-position:-57px -147px}
.sx_cf40e5{background-position:-102px -183px}
.sx_68e75f{height:15px;background-position:-102px -200px}
.sx_b36bcb{width:9px;height:5px;background-position:-106px -147px}
.sx_dc87dc{background-position:-17px -200px}
.sx_069290{background-position:-34px -200px}
.sx_180514{background-position:-68px -200px}
.sx_6c3783{width:17px;height:17px;background-position:-171px -106px}
.sx_04e865{width:20px;height:20px;background-position:-0px -162px}
.sx_eb5359{width:9px;height:12px;background-position:-73px -147px}
.sx_5a7ea7{background-position:-51px -200px}
.sx_535a9b{height:17px;background-position:-55px -162px}
.sx_d5a8c3{width:5px;height:3px;background-position:-171px -124px}
.sx_3e0626{width:8px;height:14px;background-position:-31px -147px}
.selected .sx_3e0626{background-position:-23px -147px}
.sx_2de441{width:7px;height:7px;background-position:-151px -200px}
.sx_6c7de3{background-position:-0px -200px}
.sx_555895{background-position:-170px -183px}
.sx_4fe2ce{width:9px;height:14px;background-position:-180px -91px}
.selected .sx_4fe2ce{background-position:-171px -91px}
.sx_f58052{background-position:-153px -183px}
.sx_5bdfb8{background-position:-136px -183px}
.sx_428bf8{background-position:-119px -183px}
.sx_7432b3{background-position:-85px -183px}
.sx_ebd67e{background-position:-68px -183px}
.sx_83d190{background-position:-51px -183px}
.sx_c2bcad{width:13px;background-position:-16px -217px}
.sx_73ec59{background-position:-34px -183px}
.sx_713c9f{background-position:-17px -183px}
.sx_56e8b6{background-position:-0px -183px}
.sx_b6864d{width:15px;background-position:-0px -217px}
.sx_3daf8a{background-position:-174px -162px}
.sx_b4d93c{width:18px;height:18px;background-position:-18px -128px}
.sx_b4d93c:hover{background-position:-0px -128px}
.sx_32c14b{width:10px;height:9px;background-position:-95px -147px}
.sx_549a6d{height:17px;background-position:-21px -162px}
.sx_eb5865{background-position:-119px -128px}
.selected .sx_eb5865{background-position:-103px -128px}
.sx_33c88a{height:17px;background-position:-38px -162px}
.sx_6aeff1{background-position:-89px -162px}
.sx_d298f6{width:11px;height:14px;background-position:-11px -147px}
.selected .sx_d298f6{background-position:-0px -147px}
.sx_22849a{background-position:-72px -162px}
.sx_16145c{background-position:-106px -162px}
.sx_b7a6e3{width:14px;height:14px;background-position:-136px -200px}
.sx_cd927a{width:170px;height:36px;background-position:-0px -91px}
.sx_40fedc{background-position:-123px -162px}
.sx_3096df{background-position:-140px -162px}
.sx_1f9d23{height:15px;background-position:-119px -200px}
.sx_5d0212{width:11px;height:9px;background-position:-83px -147px}
.sx_5de218{width:12px;height:14px;background-position:-148px -128px}
.selected .sx_5de218{background-position:-136px -128px}
.sx_cab965{height:14px;background-position:-40px -147px}
.sx_89e1fe{width:11px;height:14px;background-position:-172px -128px}
.selected .sx_89e1fe{background-position:-161px -128px}
.sx_1dda26{width:10px;background-position:-30px -217px}
.sx_2b5e82{background-position:-86px -128px}
.selected .sx_2b5e82{background-position:-70px -128px}
.sx_0ef48c{background-position:-53px -128px}
.selected .sx_0ef48c{background-position:-37px -128px}
.sx_f00d16{background-position:-157px -162px}
.sx_82f0ce{height:15px;background-position:-85px -200px}

#bootloader_css_sprite_autogen_aanaup_css { height: 42px; }