<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0169)http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdevcurry&width=292&colorscheme=light&connections=10&stream=false&header=false&height=260 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class="auto_resize_iframe "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-language" content="en">
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._is_quickling_index="";window._EagleEyeSeed="Cz3c";
//]]>
</script><noscript> &lt;meta http-equiv=refresh content="0; URL=/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdevcurry&amp;amp;width=292&amp;amp;colorscheme=light&amp;amp;connections=10&amp;amp;stream=false&amp;amp;header=false&amp;amp;height=260&amp;amp;_fb_noscript=1" /&gt; </noscript>

<meta name="robots" content="noodp,noydir">
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.">
<link rel="alternate" media="handheld" href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/likebox.htm">
<title>Facebook</title>

    <link type="text/css" rel="stylesheet" href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/r8fmjw0_Lst.css">
    <link type="text/css" rel="stylesheet" href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/jijh_lRUXS8.css">
    <link type="text/css" rel="stylesheet" href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/CswSXF8QtN4.css">

    <script type="text/javascript" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/IUPuxNuZZDM.js"></script>

<link rel="search" type="application/opensearchdescription+xml" href="http://static.ak.fbcdn.net/rsrc.php/zJ/r/H2SSvhJMJA-.xml" title="Facebook">
<link rel="shortcut icon" href="http://static.ak.fbcdn.net/rsrc.php/z7/r/5875srnzL-I.ico"><script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/r-WcbXXN1T7.js" type="text/javascript" async=""></script><script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/QdghVrZM_1y.js" type="text/javascript" async=""></script><script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/_AEGxjDRe6f.js" type="text/javascript" async=""></script><script src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/0ioD8bCks7G.js" type="text/javascript" async=""></script></head>
<body class="auto_resize_iframe fan_widget connect_widget UIPage_LoggedOut win Locale_en_US" style="visibility: visible; ">
<div class="app_content_142816945747146"><div id="u781902_1" class="fbConnectWidgetTopmost" style="height:258px; width:290px; "><div class="mhs pvm phs ConnectActivityLogin hidden_elem uiBoxWhite"><label class="mrm fbLoginButton uiButton uiButtonConfirm uiButtonLarge"><input value="Login" onclick="ConnectSocialWidget.getInstance(&quot;u781902_1&quot;).login();" type="submit"></label><div class="ConnectActivityLoginMessage"></div></div><div class="connect_widget phs pts"><div class="fan_box"><div class=""><div class="connect_top clearfix"><a href="http://www.facebook.com/DevCurry" target="_blank"><img class="profileimage img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/41778_142816945747146_6402_q.jpg" alt="DevCurry"></a><div class="connect_action"><div class="name_block"><a href="http://www.facebook.com/DevCurry" target="_blank"><span class="name">DevCurry</span> on Facebook</a></div><div><div id="connect_widget_4cfcd43b0655f5e94235325" class="connect_widget" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider" style=""><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center"><div class="connect_confirmation_cell connect_confirmation_cell_no_like"><div class="connect_widget_text_summary connect_text_wrapper"><span class="connect_widget_user_action connect_widget_text hidden_elem">You like <b>DevCurry.</b><span class="unlike_span hidden_elem"><a class="mls connect_widget_unlike_link">Unlike</a></span><span class="connect_widget_admin_span hidden_elem">&nbsp;·&nbsp;<a class="connect_widget_admin_option">Admin Page</a></span><span class="connect_widget_error_span hidden_elem">&nbsp;·&nbsp;<a class="connect_widget_error_text">Error</a></span></span><span class="connect_widget_summary connect_widget_text"><span class="connect_widget_connected_text hidden_elem">You like this.</span><span class="connect_widget_not_connected_text"></span><span class="unlike_span hidden_elem"><a class="mls connect_widget_unlike_link">Unlike</a></span><span class="connect_widget_admin_span hidden_elem">&nbsp;·&nbsp;<a class="connect_widget_admin_option">Admin Page</a></span><span class="connect_widget_error_span hidden_elem">&nbsp;·&nbsp;<a class="connect_widget_error_text">Error</a></span></span></div></div></td></tr></tbody></table><div class="connect_widget_sample_connections clearfix"></div></div></div></div></div><div class="connections"><span class="total total_plus hidden_elem">118</span><span class="total">117</span> people like DevCurry<div class="connections_grid clearfix"><div class="grid_item grid_item_plus user_profile hidden_elem"><a href="" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/UlIqmHJn-SK.gif"><div class="name"></div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=100000942974494" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/161499_100000942974494_3091936_q.jpg"><div class="name">Pranshankar</div></a></div><div class="grid_item"><a target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/70767_1312847189_7534226_q.jpg"><div class="name">Alex</div></a></div><div class="grid_item"><a href="http://www.facebook.com/dude007tyagi" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/70533_1698745992_8360674_q.jpg"><div class="name">Saurabh</div></a></div><div class="grid_item"><a href="http://www.facebook.com/Tom.Hamilton.Sacramento" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/49295_1074662353_7613_q.jpg"><div class="name">Tom</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1388735196" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/50096_1388735196_2562638_q.jpg"><div class="name">Pradnya</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1736659120" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/41377_1736659120_3314_q.jpg"><div class="name">Eshwer</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=100000567160582" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/48991_100000567160582_2450_q.jpg"><div class="name">Mayuresh</div></a></div><div class="grid_item"><a href="http://www.facebook.com/cyrux.wong" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/49710_536932988_7242_q.jpg"><div class="name">Cyrux</div></a></div><div class="grid_item"><a href="http://www.facebook.com/santosh.v.mali" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/27455_1098619113_3430_q.jpg"><div class="name">Santosh</div></a></div><div class="grid_item"><a href="http://www.facebook.com/maheshm" target="_blank"><img class="img" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/41484_676388203_992_q.jpg"><div class="name">Mahesh</div></a></div></div></div></div></div></div><div class="fbConnectWidgetFooter"><div class="fbFooterBorder"><div class="UIImageBlock clearfix"><a class="UIImageBlock_Image UIImageBlock_ICON_Image" target="_blank" href="http://developers.facebook.com/plugins/?footer=1" tabindex="-1"><i class="img spritemap_aanaup sx_b7a6e3"></i></a><div class="UIImageBlock_Content UIImageBlock_ICON_Content"><div class="uiTextMetadata"><span><a class="uiLinkSubtle" target="_blank" href="http://developers.facebook.com/plugins/?footer=1">Facebook social plugin</a></span></div></div></div></div></div></div></div><script type="text/javascript">
Env={module:"connect",user:0,locale:"en_US",method:"GET",dev:0,start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:321209,vip:"66.220.147.33",static_base:"http:\/\/static.ak.fbcdn.net\/",www_base:"http:\/\/www.facebook.com\/",tlds:["com"],rep_lag:20,pc:{"m":"1.0.4","l":"1.0.4","axi":true,"j":true,"bsz":16},fb_dtsg:"E0iCD",lhsh:"534f6",tracking_domain:"http:\/\/pixel.facebook.com",silent_oops_errors:"1",ajax_threshold:"1",use_css_import_in_ie:"1",ajaxpipe_enabled:"1",chat_fe_rewrite:"1"};
</script>
<script type="text/javascript">Bootloader.setResourceMap({'TZ/br': {type: 'css',name: 'css/4h2urodl9340ks8w.pkg.css',src: 'http://static.ak.fbcdn.net/rsrc.php/zl/r/r8fmjw0_Lst.css'},omvrb: {type: 'css',name: 'css/4p738t2ew90k888g.pkg.css',permanent: 1,src: 'http://static.ak.fbcdn.net/rsrc.php/zs/r/jijh_lRUXS8.css'},'hNs+8': {type: 'css',name: 'css/sprite/autogen/aanaup.css',permanent: 1,nonblocking: 1,src: 'http://static.ak.fbcdn.net/rsrc.php/z7/r/CswSXF8QtN4.css'},c54L1: {type: 'css',name: 'css/3i9jbos097okg88k.pkg.css',src: 'http://static.ak.fbcdn.net/rsrc.php/zC/r/8KB4psN3_Ql.css'},SPe3z: {type: 'css',name: 'css/ui/xhp/toggle.css',permanent: 1,src: 'http://static.ak.fbcdn.net/rsrc.php/zR/r/KZQaTjHR8wp.css'}});Bootloader.setResourceMap({S78Sf: {type: 'js',name: 'js/bgsb9agc7cgsgwc8.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zT/r/r-WcbXXN1T7.js'},aM3q8: {type: 'js',name: 'js/2dm7thlclh7ow4cc.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zy/r/QdghVrZM_1y.js'},xfC74: {type: 'js',name: 'js/9gm3k6dxt1wc80w4.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zp/r/_AEGxjDRe6f.js'},JtQur: {type: 'js',name: 'js/1o08uzit38is48gc.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zl/r/0ioD8bCks7G.js'},j6KLh: {type: 'js',name: 'js/8opmx1aaueckwc80.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zQ/r/IUPuxNuZZDM.js'},'92bDI': {type: 'js',name: 'js/2lkjvir1y0ysw80s.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/z_/r/TMs3GjuM-TL.js'},z2MT6: {type: 'js',name: 'js/j17gq7zju74gwscc.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/z9/r/D9otk9q_4xp.js'},mgZyP: {type: 'js',name: 'js/296v2h7yh5a8ko88.pkg.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zn/r/mLKLFeIkWvK.js'},b34IU: {type: 'js',name: 'js/ui/xhp/Toggler.js',src: 'http://static.ak.fbcdn.net/rsrc.php/zN/r/PbD_CkDvn44.js'}});
Bootloader.enableBootload({async: ['j6KLh','S78Sf','omvrb'],dialog: ['j6KLh','S78Sf','omvrb'],'dom-form': ['j6KLh','S78Sf','omvrb'],PhotoTheater: ['j6KLh','S78Sf','c54L1','92bDI','omvrb'],PhotoTagger: ['j6KLh','S78Sf','omvrb','z2MT6'],TagToken: ['j6KLh','S78Sf','mgZyP','z2MT6'],TagTokenizer: ['j6KLh','S78Sf','mgZyP','z2MT6','c54L1','92bDI','omvrb'],Toggler: ['j6KLh','S78Sf','SPe3z','b34IU'],'async-postlude': ['j6KLh','S78Sf','omvrb'],vector: ['S78Sf','j6KLh'],cookie: ['S78Sf'],'event-extensions': ['S78Sf','j6KLh'],'detect-broken-proxy-cache': ['S78Sf','j6KLh']});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function(){setTimeout(function() {InitialJSLoader.load(["S78Sf","aM3q8","xfC74","JtQur"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, 50)}, [OnloadEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">
Bootloader.configurePage(["TZ\/br","omvrb","hNs+8"]);
Bootloader.done(["js\/lib\/ua\/dimension.js"]);


onloadRegister(function (){new ConnectWidget("", "", "", true, "");});
onloadRegister(function (){new LikeBoxWidget({"sOverflowContainerSelector":"","sStreamContainerSelector":""}, "u781902_1")});
onloadRegister(function (){new ExternalPageLikeWidget({"isAmbiguousText":true,"viewer":0,"channelURL":null,"nodeType":"page","externalURL":"http:\/\/www.facebook.com\/DevCurry","pageId":142816945747146,"widgetID":"connect_widget_4cfcd43b0655f5e94235325","alreadyConnected":false,"viewerIsAdmin":false,"adminUrl":null,"showFaces":true,"useUnlikeLink":true,"layout":"standard","commentWidgetMarkup":"","error":null,"autoResize":true,"connectText":null,"socialbar":false,"ref":null,"userOptedOut":false,"showCaptcha":false,"usingInlineCommenting":false,"isBlocked":false,"forceCommentHooks":""})});
onloadRegister(function (){window.loading_page_chrome = true;});
onloadRegister(function (){window.loading_page_chrome = false;});
onafterloadRegister(function (){Bootloader.loadComponents(["vector","cookie","event-extensions"], function(){ !function(){var a=function(){var b=0;return function(){if(!b){b=1;setTimeout(function(){b=0;var c=Vector2.getViewportDimensions();setCookie('wd',c.x+'x'+c.y);},100);}};}();onloadRegister(a);onloadRegister(function(){Event.listen(window,'resize',a);});onloadRegister(function(){Event.listen(window,'focus',a);});}(); });});
onafterloadRegister(function (){Bootloader.loadComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});

</script>

<div style="position: absolute; width: 1px; height: 1px; visibility: hidden; overflow-x: hidden; overflow-y: hidden; top: 0px; "></div></body></html>