<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0291)http://www.blogger.com/navbar.g?targetBlogID=8980734269859237005&blogName=DevCurry&publishMode=PUBLISH_MODE_HOSTED&navbarType=BLUE&layoutType=LAYOUTS&searchRoot=http%3A%2F%2Fwww.devcurry.com%2Fsearch&blogLocale=en&homepageUrl=http%3A%2F%2Fwww.devcurry.com%2F&targetPostID=2610929328791374849 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
        
        body {
          padding:0;
          margin:0;
        }

        #b-navbar{white-space:nowrap;color:#fff;height:29px;border-bottom:1px solid #024;background:transparent;font-size:13px;font-family:Arial,Sans-serif}#b-navbar #b-navbar-bg{position:absolute;left:0;top:0;width:100%;height:30px;z-index:-1;background-color:#036;opacity:1.0;filter:alpha(opacity=100)}#b-navbar-fg{padding:4px 1em 3px 0}#b-navbar-controls{margin-left:.2em}#b-navbar #b-navbar-logo{display:block;margin-right:8px;margin-left:8px;width:20px;height:20px;background:url(http://img1.blogblog.com/img/navbar/icons_orange.png) no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #014;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url(http://img1.blogblog.com/img/navbar/icons_orange.png) no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url(http://img1.blogblog.com/img/navbar/icons_orange.png) no-repeat -13px 0}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{font-size:13px;vertical-align:middle;padding:0 .4em}#b-navbar .b-link{color:#9cf;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#fff;text-decoration:underline}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:left}#b-sms a{margin-right:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}
      </style>
<!--<base target="_top">--><base href="." target="_top"></head>
<body class="null lang_en" marginwidth="0" marginheight="0"><div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>
<div id="b-navbar-fg"><table id="b-navbar-controls" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="middle" width="24px"><a href="http://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="Go to Blogger.com"></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=Hi,+check+out+DevCurry+at+http://www.devcurry.com/%3Fspref%3Dsms" tabindex="2">Send As SMS</a></div></td>
<td valign="middle" width="150px"><form id="searchthis" action="http://www.devcurry.com/search" method="get" style="display:inline;"><div id="b-query-box"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input type="text" id="b-query" name="q" tabindex="3" style="width: 120px" title="Search"></td>
<td valign="middle" style="width:15px"><script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-query-icon\x22 onclick\x3d\x22document.getElementById(\x26quot;searchthis\x26quot;).submit();\x22 title\x3d\x22Search this blog\x22\x3e\x3c/a\x3e");
</script><a id="b-query-icon" onclick="document.getElementById(&quot;searchthis&quot;).submit();" title="Search this blog"></a></td></tr></tbody></table></div></form></td>
<td valign="middle" nowrap="">
<a id="b-share-this" class="b-link" tabindex="5" onclick="window.open(&quot;/share-post-menu.g?blogID\x3d8980734269859237005\x26postID\x3d2610929328791374849&quot;, &quot;sharepopup&quot;, &quot;width=250, height=320, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no&quot;); return false;">Share</a>
<script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-flag-this\x22 class\x3d\x22b-link\x22 tabindex\x3d\x226\x22 title\x3d\x22Notify Blogger about objectionable content on this page.\x22 onclick\x3d\x22window.open(\x26quot;http://www.google.com/support/blogger/bin/request.py?page\\x3dmain_tos\\x26blog_ID\\x3d8980734269859237005\\x26blog_URL\\x3dhttp://www.devcurry.com/\x26quot;)\x22\x3e\x3cspan class\x3d\x22flag-text\x22\x3eReport Abuse\x3c/span\x3e\x3c/a\x3e");
</script><a id="b-flag-this" class="b-link" tabindex="6" title="Notify Blogger about objectionable content on this page." onclick="window.open(&quot;http://www.google.com/support/blogger/bin/request.py?page\x3dmain_tos\x26blog_ID\x3d8980734269859237005\x26blog_URL\x3dhttp://www.devcurry.com/&quot;)"><span class="flag-text">Report Abuse</span></a>
<a class="b-link" href="http://www.blogger.com/next-blog?navBar=true&blogID=8980734269859237005" id="b-next" tabindex="7">Next Blog»</a></td>
<td class="navbar-right" align="right" nowrap="" valign="middle">
<a class="b-link" href="http://www.blogger.com/signup.g" id="b-getorpost" tabindex="8">Create Blog</a>
<a class="b-link" href="http://www.blogger.com/" tabindex="9">Sign In</a></td></tr></tbody></table></div></div>
<script type="text/javascript">
        function closePopup(wnd) {
          
          setTimeout(function() {
              wnd.open('', '_self', '');
              wnd.close();
          }, 100);
        }
      </script>
</body></html>