html {
    height: 100%; /* Needed for toolbar's comments panel's pinstripe */
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,iframe {
  margin:0;
  padding:0;
}

table { border-collapse:collapse; }

fieldset,img { border:0; }

address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; }
q:before,q:after { content:''; }

body {
    font: normal x-small verdana, arial, helvetica, sans-serif;
    background-color: white;
    z-index: 1;
}

textarea { font:  normal small verdana, arial, helvetica, sans-serif; }

/*html,body { height: 100%; }*/

/* IE dumbness patch. hidden input in a hidden block that is
 * subsequently shown leads to the input to "show" and generate undesired
 * )padding.  This makes it go away. */ 
input[type=hidden] { position: absolute; }

/* html element defaults */

h1 { font-size: 18px; font-weight: normal; margin: 10px 0 }

h2 { color: #369; font-size: 13px; }
h2 a { text-decoration: none }
h2 a:visited { color: #369 }
h2 a:hover { text-decoration: underline }
h3 { font-size:110%; /*text-transform:uppercase;*/ }

a img { border: 0 none; }
a { text-decoration: none; color: #369; }

/*
a:active { border: 0 none;}
a:focus { -moz-outline-style: none; }
*/

.rounded {  
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

.rounded .morelink {
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
}


div.autosize { display: table; width: 1px}
div.autosize > div { display: table-cell; }

input.txt {
    background-color:#f7f7f7;
    border: 1px solid #369; 
}

input[type=checkbox], input[type=radio] { margin-top: .4em; }

/* forms */

label.disabled { color: gray; }
.wrong {color: red; font-weight: normal} 

.subform input.text { width: 25em }
.subform textarea.text { width: 25em }
.subform label { margin: 0 5px 0 5px }
.subform td { padding: 0px 5px 5px 0}
.subform td.nopadding { padding: 0px}

.nowrap { white-space: nowrap; }
.leftpad { padding-left: 1em }
.nomargin { margin: 0px }
.nopadding { padding: 0px }


/* header / menus */

.hover a:hover { text-decoration: underline }

.selected { font-weight: bold; }

.flat-list {list-style-type: none; display: inline;}
.flat-list li {display: inline; }
.flat-list form {display: inline; }
.flat-list .selected a { color: orangered; }

.link .flat-list { display: block; padding-bottom: 1px; }
.link.compressed .flat-list { display: inline-block; }

ul.flat-vert {text-align: left;}
.flat-vert .separator { margin: 0 }

.flat-vert.title {
    font-family:arial,verdana,helvetica,sans-serif;
    color: #777;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 5px;
 }

.separator { color: gray; margin: 0px .7ex 0px .7ex}

.pref-lang { font-weight: bold; }
.pref { font-weight: bold; }

#jumpToContent { position: absolute; left: 135px; top: 25px; font-weight: bold; margin-left: -1000px;}
#jumpToContent:focus { margin-left: 0 !important; }

#header {

    border-bottom: 1px solid #5f99cf;

    position: relative;
    background-color: #cee3f8;
    z-index: 99;
}

#header-img {margin-top: 2px; margin-right: 5px;}

#header-top {
    position: absolute;
    right: 5px;
}

#header-bottom-left {
    font-size: larger;
}

#header-bottom-right {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: #EFF7FF;
    padding: 4px;
    -moz-border-radius-topleft: 7px;
    -webkit-border-top-left-radius: 7px;
    border-top-left-radius: 7px;
 }

#mail img {position: relative; top: 2px}
#modmail img {position: relative; top: 4px; margin-top: -6px; }
#modmail.nohavemail {
    opacity: .7;
    filter:alpha(opacity=70); /* IE patch */
}
.user {color: gray;}


.pagename {
    font-weight: bold;
    margin-right: 1ex;
    font-variant: small-caps;
    line-height: 100%;
    font-size: 1.2em;
}
.pagename a {color: black; }
.redditname { }

.newpagelink {
    padding: 3px 5px;
    background-color: #ff9;
}

.dropdown {
    cursor: default;
    display: inline;
    position: relative;
}

.drop-choices.inuse { display: block; }

.drop-choices {
    position: absolute;
    left: 0px; /* top gets set in js */
    border: 1px solid gray;
    z-index: 100;
    background-color: white;
    white-space: nowrap;
    line-height: normal;
    margin-top: 1px;
    display: none;
}


.drop-choices a.choice {
    cursor: pointer;
    padding: 2px 3px 1px 3px;
    display: block;
 }

.drop-choices a.choice:hover {
    background-color: #c7def7;
}

.dropdown.heavydrop .selected{
    background: white none no-repeat scroll center right;
    background-image: url(/static/droparrow.gif);
    border: 1px solid gray;
    padding: 2px;
    padding-right: 23px;
    padding-left: 5px;
    font-weight: bold;
}

.dropdown.lightdrop .selected {
    position: relative;
    background: transparent none no-repeat scroll center right;
    background-image: url(/static/droparrowgray.gif);
    padding-right: 21px;
    text-decoration: underline;
    color: gray; 
 }

.drop-choices.lightdrop {
    margin-top: 2px;
 }

/*tab drop*/
.dropdown.tabdrop .selected {
    position: relative;
    background: white none no-repeat scroll center right;
    background-image: url(/static/droparrowgray.gif);
    padding: 2px 21px 1px 5px;
    margin-left: 3px;
    border: 1px solid #5f99cf;
    border-bottom: none;
    color: orangered;
}

.dropdown.tabdrop .selected.title {
    background-color: #eff7ff;
    color: #369;
    padding-bottom: 0;
    border:none;
}
.drop-choices.tabdrop {margin-top: 2px;}
.dropdown-title.tabdrop { display: none }

.tabmenu {
    list-style-type: none;
    white-space: nowrap;
    display: inline-block;
    margin-top: 5px;
}

.tabmenu li {
    display: inline;
    font-weight: bold;
    margin: 0px 3px;
}

.tabmenu li a {
    padding: 2px 6px 0 6px;
    background-color: #eff7ff;
 }

.tabmenu li.selected a{
    color: orangered;
    background-color: white;
    border: 1px solid #5f99cf;
    border-bottom: 1px solid white;
    z-index: 100;
}


#search input[type=text] {
    border: 1px solid gray;
    font-size: 18px;
    width: 295px;
    padding: 2px;
}

.content {
    z-index: 1;
    margin: 7px 5px 0px 5px;
}

.content .spacer { margin-bottom: 5px }

.state-button { display:inline }

/* side box menus */

.side {
    float: right; 
    background-color: white; 
    margin: 0px 5px 0 5px;
    width: 300px;
}

.side .spacer {
    margin: 7px 0 12px 0;
 }

.morelink {
    display:block;
    text-align: center;
    position: relative;

    -moz-border-radius-topleft: 6px;
    -moz-border-radius-bottomleft: 6px;

    border: 1px solid #c4dbf1;

    background: white none repeat-x scroll center left;
    background-image: url(/static/gradient-button.png);

    font-size:150%;
    font-weight:bold;

    letter-spacing:-1px;
    line-height: 29px;
    height: 29px;
}

.morelink:hover, .mlh {
    border-color: #879eb4;
    background-image: url(/static/gradient-button-hover.png);
}

.morelink a {
    display: block;
    width: 100%;
    color:#369;
}

.morelink:hover a {
     color:white;
}

.morelink .nub {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 31px;
    width: 24px;
    background: white none no-repeat scroll center left;
    background-image: url(/static/gradient-nub.png);  /* SPRITE */
}

.morelink:hover .nub, .mlhn {
    background-image: url(/static/gradient-nub-hover.png);  /* SPRITE */
}

/* raised box */

.raisedbox {
    padding: 5px;
    background: #E0E0E0;
    border: 1px solid gray;
}

.raisedbox h4 { margin-bottom: 3px }
.raisedbox li {margin-bottom: 2px;}

.sidebox .spacer {
    margin-top: 10px;
    padding: 5px 0 0 44px;
    min-height: 41px;
    background: white none no-repeat scroll top left;
}

.sidebox.create .spacer {
    background-image: url(/static/create-a-reddit.png);  /* SPRITE */
    background-repeat:no-repeat;
}

.sidebox.gold .spacer {
    /* TODO: replace the following with the new logo */
    background-image: url(/static/reddit_gold-40.png);  /* SPRITE */
    background-repeat:no-repeat;
}

.sidebox.gold .morelink {
    border:none;
    background-color:transparent;
    background-image: url(/static/goldmorelink.png);  
    background-position: 0 0;
    background-repeat:no-repeat;
    height:31px;
}

.sidebox.gold .morelink a, .sidebox.gold .morelink a:visited {
    color:#9a7d2e;
}

.sidebox.gold .morelink:hover {
    background-position: 0 -31px;
}

.sidebox.gold .morelink:hover a {
    color:#ffffff;
    margin-top:1px;
}

.sidebox.gold .morelink .nub {
    display: none;
}

.sidebox.submit .spacer {
    background-image: url(/static/submit-alien.png);  /* SPRITE */
    background-repeat:no-repeat;
}

.sidebox .subtitle {
    margin-left: 10px;
    color: dimgray;
    font-size: 110%;
}



.infotable { margin-top: 5px; margin-bottom: 10px; }
.infotable .small { font-size: smaller; }
.infotable td { padding-right: 1em; }
.infotable a:hover { text-decoration: underline }
.infotable .state-button a {  background-color: #F0F0F0; color: gray; }
.infotable .bold { font-weight: bold; }
.infotable .invalid-user { background-color: pink}
.infotable .organic-vote { border: 1px solid green; }


/* used on profile pages */

.profile-attr {}
.profile-attr .label {font-weight: bold; }
.profile-attr .value {color: #404040; 
                       margin-right: 5px; }

.profile-attr .md {
    margin-left: 10px; 
    margin-top: 5px; 
    border-color: #B2B2B2 #D0D0D0 #D0D0D0 #B2B2B2;
    border-style: solid;
    border-width: 1px;
    padding: 10px; }

.profile-attr .md ul {
    float: none; 
    list-style-type: disc;
    margin-left: 15px; 
}

.profile-attr .md p { margin-top: 0px; }

.question { color: red; }
.question .yes { margin-left: 5px; margin-right: 3px; }
.question .no  { margin: 0px 3px 0px 3px; }

/* thing rendering */

.preload {
    position: absolute;
    top: -1000px;
    left: -1000px;
}

.arrow {
    margin: 2px 0px 0px 0px;
    width: 100%;
    height: 14px;
    display: block;
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat; 
    width: 15px;
    margin-left: auto;
    margin-right: auto; 
}

.arrow.upmod { 
    background-image: url(/static/aupmod.gif);  /* SPRITE */
}
.arrow.downmod { 
    background-image: url(/static/adownmod.gif);  /* SPRITE */
}
.arrow.up { 
    background-image: url(/static/aupgray.gif);  /* SPRITE */
}
.arrow.down { 
    background-image: url(/static/adowngray.gif);  /* SPRITE */
}

.midcol {
    float: left; 
    margin-right: 4px; 
    margin-left: 7px; 
    background: transparent; 
    overflow: hidden;
}

.entry {
    overflow: hidden; 
    margin-left: 3px;
    opacity: 1;
}
.domain { color: #888; font-size:x-small; }
.domain a { color: #888 }
.domain a:hover { text-decoration: underline }

.link-note {
    background-color: white;
    color: #ff4444;
    font-size:x-small;
}

.tagline { color:#888; font-size:x-small; 
}
.tagline a {color: #369; text-decoration: none; }
.tagline .friend    { color: orangered }
.tagline .submitter { color: #0055df }
.tagline .moderator, .green { color: #228822 }
.tagline .admin { color: #ff0011; }
.tagline a.author.admin { font-weight: bold }
.tagline a:hover { text-decoration: underline }

.media-button .option { color: red; }
.media-button .option.active {
    background: transparent none no-repeat scroll right center;
    background-image: url(/static/reddit-button-play.png);   /* SPRITE */
    padding-right: 15px;
    color: #336699;
}

.embededmedia { margin-top: 5px; margin-left: 60px; }

.thing .title { color: blue; padding: 0px; overflow: hidden; }
.thing .title:visited { color: #551a8b }
.thing .title.click { color: #551a8b } 

.thing .title.loggedin { color: blue }
.thing .title.loggedin:visited { color: #551a8b }
.thing .title.loggedin.click { color: #551a8b } 
.thing .title.loggedin.click:visited { color: #551a8b }

.sitetable { list-style-type: none; }
.ajaxhook { position: absolute; top: -1000px; left: 0px; }
.nextprev { color: gray; font-size: larger; margin-top: 10px;}

/* corner help */
.help a.help {
    color: #808080;
    text-decoration: underline;
}

.help a.open {
    margin: 0px 5px 5px 0;
    position: absolute;
    right: 0px;
    bottom: 0px;
}


.help.help-cover {
    background-color: #F8F8F8;
    border: 1px solid gray;
    font-size: 110%;
    display:none;
    padding: 5px 10px 10px 10px;
    overflow:hidden;
 }

.help p, .help form { margin: 5px; } 
.help form { display: inline; }

.infotext { 
    border: 1px solid #369;
    background-color: #EFF7FF;
}

.infotext p { 
    font-size: small;
    margin: 5px;
}

.wikipage {
    margin: 15px;
}

/* organic listing */
.organic-listing {
    border: solid 1px gray;
    padding: 0;
    overflow: hidden; 
    position: relative;
    min-height: 50px; 
}

.organic-listing .link {
    background-color: #F8F8F8; 
}
.organic-listing .link,
.organic-listing .link.promotedlink {
    padding: 5px 7em 10px 0;
    margin-bottom: 0px;  
}

.organic-listing .nextprev {
    margin: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    vertical-align: top;
}

.organic-listing .nextprev img {
    margin: 5px 5px 2px 0px; border: solid 1px #B3B3B3;
}
.organic-listing .nextprev img:hover {
    cursor: pointer;  border: solid 1px #336699;
}
.organic-listing .nextprev img:active { margin: 6px 4px 1px 1px;}

.link.promotedlink {
    /*background-color: lightgreen; */
    border: 1px solid gray;
    padding: 5px 0 5px 3px;
    overflow: hidden;
    position: relative;
}
.link.promotedlink.unpaid   { background-color: #FFC; }
.link.promotedlink.unseen   { background-color: #FFC; }
.link.promotedlink.accepted { background-color: #9F9; }
.link.promotedlink.rejected { background-color: #FF9A9A; }
.link.promotedlink.accepted { background-color: #9F9; }
.link.promotedlink.pending  { background-color: #BFC; }
.link.promotedlink.promoted { background-color: #EFF7FF; }
.link.promotedlink.finished { background-color: #DDD; }
#promo-form + form #img-preview-container { display: none; }

.rejection-form textarea { 
    width: 40em;
    height: 10em; 
}

.promoted-list { font-size: larger; }
.promoted-list .unpromote-button { display: inline }
.promoted-list .unpromote-button a { color: gray; }


.help-cover.promoted {
    background-color: #EFF7FF;
}

.organic-listing .promoted {
    background-color: #EFF7FF;
    border: none;
}

.organic-listing .sponsored-tagline {
    right: 6.4em;
}

.sponsored-tagline {
    color: #808080;
    bottom: 0;
    margin: 0 5px 5px 0;
    position: absolute;
    font-weight: bold;
    right: 0;
}

.promote-pixel {
    position: absolute;
    top: -1000px;
    right: -1000px;
}

.organic-help-button { padding: 0 .5ex; }

.menuarea {
    border-bottom: 1px dotted gray;
    padding: 5px 10px;
    margin: 5px;
    overflow: hidden; 
    font-size: larger;
}

.menuarea .spacer {display: inline; margin-right: 15px}

.panestack-title {
    margin: 10px 310px 0px 10px;
    padding-bottom: 3px;
    border-bottom: 1px dotted gray;
}

.panestack-title .title {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
}

.panestack-title a.title-button {
    font-size: 12px;
    margin-left: 8px;
}

.panestack-title a.title-button.gold {
    background-color: #fff088;
    color: #6a4d00;
    border: 1px solid #9a7d2e;
    padding: 1px 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.commentarea h1 {
    margin: 10px 310px 0px 10px;
    padding-bottom: 3px;
    border-bottom: 1px dotted gray;
}

.commentarea .menuarea {
    border: none;
    margin: 0 310px 10px 10px;
    padding: 0;
    color: gray;
}

.commentarea > .usertext {
    margin: 0 0 10px 10px;
    overflow: auto;
}

.infobar {
    background-color: #f6e69f;
    padding: 5px 10px;
    margin: 5px 305px 5px 0px;
    border: 1px solid orange;
    font-size: small;
}

.infobar img {
    display: inline;
    vertical-align: middle;
}

.infobar.red { 
    padding: 5px;
    background-color: #FFAEAE;
    border-color: red;
}

.infobar.red img {
    float: left;
    margin-right: 5px;
}


.infobar.mellow {
    background-color: #eff8ff;
    border: 1px solid #bfe0ff;
}

/* markdown */
.md { max-width: 60em; overflow: auto; font-size: small; }
.md p, .md h1 { margin: 5px 0}
.md h1 { font-weight: normal; font-size: 100%; }
.md > * { margin-bottom: 0px }
.md strong { font-weight: bold; }
.md em { font-style: italic; }
.md strong em { font-style: italic; font-weight: bold }
.md img { display: none }
.md ol, .md ul { margin: 10px 2em; }
.md ul { list-style: disc outside }
.md ol { list-style: decimal outside }
.md pre { margin: 10px; }
.md blockquote, .help blockquote {
    border-left: 2px solid #369;
    padding-left: 4px; 
    margin: 5px;
    margin-right: 15px;
}
.md td, .md th { border: 1px solid #EEE; padding: 1px 3px; }
.md th { font-weight: bold;  }
.md table { margin: 5px 10px;  }
.md center { text-align: left;  }

/*top link*/
a.star { text-decoration: none; color: #ff8b60 }

.odd  { }
.even { }

/* buttons on main link style */
.entry .buttons li {
    display: inline;
    border: none;
    padding-right: 4px;
}
.entry .buttons li + li {
    padding-left: 4px;
}

.entry .buttons li.stamp + li.stamp {
    margin-left: 4px;
}

.entry .buttons li a {
    color: #888;
    font-weight: bold;
    padding: 0 1px;
}

.entry .buttons li a.nonbutton {
    color: #369;
    font-weight: normal;
}

.entry .buttons a:hover {text-decoration: underline}

/* links */

.toggle .error { font-size: x-small; }
.toggle .option { display: none; }
.toggle .option.active { display: inline; }

.thing .stub { display: none; }
.link.last-clicked { border: 1px dashed gray; }

.link { margin: 0; margin-bottom: 8px; padding-left: 3px; }
.link .score {text-align: center; color: #c6c6c6;}
.link .title {font-size:medium; font-weight: normal; margin-bottom: 1px;}

.link .child h3 {
    margin: 15px; 
    text-transform: none; 
    font-size: medium; 
}

.rank { overflow: hidden }

.link .midcol {font-weight: bold; font-size: small;}

.link .score.likes   { color: #FF8B60; }
.link .score.dislikes { color: #9494FF; }
.link .rank {
    float:left;
    margin-top: 15px;
    color: #c6c6c6;
    font-family: arial;
    font-size: medium;
    text-align: right;
}

.compressed { margin-bottom: 5px; }
.compressed .rank { margin-top: 10px; }
.compressed .title { margin: -2px 0 3px }
.compressed .score { color: #888888 }
.compressed .score-placeholder { height: 3px }
.compressed .subreddit { font-weight: bold }
.compressed .tagline { display: inline; margin-right: 12px }
.compressed .expando-button { display: none; }

/* display the right score based on whether they've voted */
.score.likes, .score.dislikes {display: none;}
.likes .score, .dislikes .score {display: none;}
.likes .score.likes {display: inline;}
.dislikes .score.dislikes {display: inline;}
.likes div.score.likes {display: block;}
.dislikes div.score.dislikes {display: block;}

.warm-entry .rank { color: #EDA179; }
.hot-entry .rank { color: #E47234; }
.cool-entry .rank { color: #A5ABFB; }
.cold-entry .rank { color: #4959F7; }

/* widget styling */
.gadget {
    font-size: x-small;
}

.gadget .midcol {
    width: 15px;
    margin: 0;
}

.gadget .reddit-link-end {
    clear: left;
    padding-top: 10px;
}

.gadget .click-gadget {font-size: small;}
.gadget small {color: gray;}
.gadget .reddit-entry {margin-left: 20px;}
.gadget .right {text-align: right;}


/* comments */

.comment { margin-left: 10px; }
.comment .edit-body { display: none; visibility: hidden; }
.comment .midcol { margin-left: 0px; }
.comment .title { font-size: small; margin-top: 10px;}

.comment .midcol { width: 15px; }

.comment .author { font-weight: bold; }
.comment .collapsed { font-size: x-small; 
    color: gray; 
    font-style: italic; 
    padding-left: 17px;
    padding-bottom: 10px; }
.comment .collapsed a { color: gray; }
.comment .expand {
    font-style: normal; 
    margin-left: 5px;
    margin-right: 5px;
    padding: 1px; }
.comment .expand:hover {
    text-decoration: none;
    color: white;
    background-color: #369;
}

.comment .score { font-size: x-small; }
.comment .child {
    margin-top: 10px; 
    margin-left: 15px; 
    border-left: 1px dotted #DDF;
}

textarea.gray { color: gray; }

.deepthread {
    padding-right: 30px;
    background: transparent none no-repeat scroll center right;
    background-image: url(/static/continue-thread.png);  
}
.deepthread a { font-size: larger; color: #336699 }
.deepthread a:hover { text-decoration: underline}

.morecomments {font-size: larger}
.morecomments a { color: #336699 }
.morecomments a:hover { text-decoration: underline}
.morecomments .gray {font-weight: normal; color: gray}

.expand-btn { 
    font-size: smaller;
    margin: 0px 5px;  
    margin-top: 4px; 
    display: inline-block; 
}

.message {
    margin: 10px 10px 20px 5px; 
    padding-left: 5px; 
    margin:10px 10px 20px 5px;
    padding:7px;
}

.message.focal > .entry .md { 
    background-color: #FFFFCC;
}

.message .collapsed .head { 
    color: #888888;
    font-style: italic;
}


.message.message-parent .tagline,
.message.message-reply .tagline  { 
    color: #485;
}

.message.message-parent > .entry .noncollapsed,
.message.message-reply  > .entry .noncollapsed  { 
    color: #485;
}

.message.recipient > .entry .noncollapsed  { 
    color: black;
}

.message.message-reply.recipient > .entry .head,
.message.message-parent.recipient > .entry .head { 
    color: black; 
    font-weight: bold;
}

.message.new > .entry .head {
  color:orangered; font-weight: bold;  
}
.message.new > .entry{ 
    background-color:#F7F7F7;
    border:1px solid #E9E9E9;
    padding: 6px;
}

.message.new .unread { 
    display: none; 
}


.message .child .message,
.message .child .usertext { 
    margin-top: 10px; 
    margin-left: 12px; 
}

.message.was-comment .child .message,
.message.was-comment .child .usertext { 
    margin-top: 0px;
    margin-left: 0px; 
}

.message .expand { 
    display: none;
}

.message .entry { 
    margin-left: 0px; 
}

.message.message-parent .expand { 
    display: inline; 
}

/* threaded message styles: remove padding */
.message.message-parent .child,
.message.message-reply .child { 
    margin: 0;
    padding: 0; 
}

.message.message-parent .child .message,
.message.message-reply  .child .message
 { 
    margin: 0;
    padding: 0; 
}

.message.message-parent .subject { 
    margin-bottom: 10px; 
}

.message.message-parent .message .subject { 
    display: none; 
}

.message.message-reply .subject { 
    display:none;
}

.message.message-reply .entry, 
.message.message-parent .entry { 
    margin-left: 10px;
    padding-left: 10px;
    padding-bottom: 10px; 
    border-left: 2px dashed #E7E7E7;
}


.message .buttons,
.message .md { margin-left: 15px; }
.message .entry .parent { 
    border: 1px solid #336699; 
    max-width: 60em;
    margin: 3px 10px; 
}

.message .subject .correspondent {
    background-color:#EFF7FF;
    border:1px solid #336699;
    color:#336699;
    display:inline-block;
    margin-right:10px;
    padding:2px 5px; 
}

.message .subject .title { 
    font-weight: normal;
    font-style: italic;
    margin-left: 10px; 
}
.message .parent-link { 
    margin-left: 12px; 
    padding: 0 2px;
    font-weight: bold; 
}

.message.was-comment .midcol { margin-left: 0px;  }

.message.was-comment .buttons,
.message.was-comment .parent-link { 
    margin-left: 0px; }

.message.was-comment .md { 
    margin-left: 2px; 
 }


.message .subject { font-weight: bold; font-size: larger; }

.clippy img {
    float: left;
}

.clippy-bubble {
    background-color:#fffdd7;
    border: solid black 1px;
    width: 350px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-left: 5px;
    margin-bottom: 15px;
    padding: 7px;
    float: left;
}

.clippy-headline {
    font-weight:bold;
    margin-bottom: 0.5em;
}

.clippy-bubble ul {
    list-style-type: disc;
    list-style-image: url(/static/clippy-bullet.png);
    padding-left: 15px;
}

.clippy-bubble li {
    margin-top: 0.5em;
}

.subreddit { margin-bottom: 10px; }
.subreddit p { margin-top: 0px; margin-bottom: 1px; }
.subreddit .description {font-size: small; max-width: 60em;}
.subreddit .key {display: block;}
.subreddit .title { font-size: medium; margin-right: 5px; }
.subreddit .midcol { margin-right: 5px; margin-top: 5px; text-align: right; }

.fancy-toggle-button {
    display: block;
    margin-bottom: 5px;
}
.fancy-toggle-button .active {
    border: 1px solid #444;
    padding: 1px 6px;
    background: white none repeat-x scroll center left;

    color: white;
    font-size: 10px;
    font-weight: bold;

    line-height: 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.fancy-toggle-button .remove { 
    background-image: url(/static/bg-button-remove.png);
}
.fancy-toggle-button .add { 
    background-image: url(/static/bg-button-add.png);
}



.commentbody.border { background-color: #ffc; padding-left: 5px}
.commentbody.grayed {
    color: gray;
    background-color: #E0E0E0;
    padding-left: 5px;
}

.fixedwidth { float: left; width: 100px; height: 0px; }
.clearleft { clear: left; height: 0px; }
.clear { clear: both; }

.sharetable.preftable {margin-left: 20px; }
.sharetable.preftable th { padding-bottom: 5px; padding-top: 5px;  }
.sharetable.preftable button { margin-top: 10px }

.preftable.widget-preview { font-size:smaller; }
.preftable.widget-preview input[type="text"] { width: 150px; }
.preftable #css-options input[type="text"] { margin-left: 0px; width: 6em; }

.share-summary { width: 95%; margin-top: 10px; }
.share-summary .head td { width: 50%; font-size: large; text-align: center }
.share-summary td { vertical-align: top;}
.share-summary > tbody > tr > td  {
    padding-left: 10px; 
    padding-bottom: 10px; 
}
.share-summary th { padding: 5px; border-bottom: 1px solid #000; }

.sponsored .entry  { margin-right: 20px;}

.sponsored .titlerow { background: #fcfcfc;
    padding: 10px; 
    border-top: #BCBCBC solid 1px;
    border-left: #BCBCBC solid 1px;
    border-bottom: #E0E0E0 solid 1px;
    border-right: #E0E0E0 solid 1px;
}

/* footer */
.footer-parent {
    padding-top: 40px; 
    clear: both;
    text-align: center;
}

.footer {
    color: gray;
    font-size: larger;
    padding: 5px;
    margin: 15px;
    border:1px solid #F0F0F0;
    display: inline-block;
}

.footer .col {
    float: left;
    margin: 10px;
    padding-left: 10px;
    border-left: 1px solid #E0E0E0;
    height: 150px;
 }

.footer .col:first-child {border: none;}

.notes-button {
    margin-top: 3px;
}

.notes-status {
    font-size: larger;
}

.server-status { width: 300px;  }
.server-status table {
    font-size: xx-small; 
    margin-left: 5px; 
    border-top: #BCBCBC solid 1px;
    border-left: #BCBCBC solid 1px;
    border-bottom: #E0E0E0 solid 1px;
    border-right: #E0E0E0 solid 1px;
    margin-bottom: 5px; 
    width: 290px;
}
.server-status td { padding-right: 2px; padding-left: 2px; }
.server-status .bar { height: 5px; background-color: blue; }
.load0 { background-color: #FFFFFF; } /* white */
.load1 { background-color: #f0f5FF; } /* pale blue */
.load2 { background-color: #E2ECFF; } /* blue */
.load3 { background-color: #d6f5cb; } /* pale green */
.load4 { background-color: #CAFF98; } /* green */
.load5 { background-color: #e4f484; } /* yellowgreen */
.load6 { background-color: #FFEA71; } /* orange */
.load7 { background-color: #ffdb81; } /* orangerose */
.load8 { background-color: #FF9191; } /* pink */
.load9 { background-color: #FF0000; color: #FFFFFF } /* red */
.server-status tr.down > * {
    background-color: #C0C0C0; 
    text-decoration: line-through; 
}

.server-status th { font-weight: bold; padding-right: 2px; }
.server-status tr.title-region { cursor: pointer; }
.server-status tr.title-region:hover > td,
.server-status tr.title-region:hover > th { text-decoration: underline; }

.server-status tr.title-region.empty { cursor: default; opacity: 0.7; }
.server-status tr.title-region.empty:hover > td,
.server-status tr.title-region.empty:hover > th { text-decoration: none; }


.server-status .pegged {
    background-color: red;
    font-weight: bold;
    color: #FFFFFF;
}

.server-status .membar {
    height:11px; 
    border:1px solid white;
    background-color:#6699FF; 
    position: relative;
}
.server-status .membar span {
    position: absolute;
    font-size: smaller;
}
.server-status .cpu50  {
    height: 5px; 
    background-color:green; 
    border:1px solid white;
    border-bottom: none;
}
.server-status .cpu300 {
    height: 5px; 
    background-color:red; 
    border:1px solid white;
}


/* login form */

.orangered { color: orangered; }

.logout { display: inline; }
.login-form-side {
    border: 1px solid gray;
}

.login-form-side input {
    border: 1px solid gray;
    width: 138px;
    height: 17px;
    margin: 5px 0px 0px 5px;
    top: 5px;
    padding: 1px;
 }

.login-form-side .error {
    margin: 5px;
}

#remember-me {
    margin: 5px;
}

/*the checkbox*/
#rem-login-main {
    position: static;
    height: auto;
    width: auto;
    border: none;
    margin-right: 5px;
}

.login-form-side label {
    padding: 2px 0 2px 0;
    margin-right: 5px;
    white-space: nowrap;
}

.login-form-side button {
    float: right;
}


.status { margin-left: 5px; color: red; font-size: small;}
.error { color: red; font-size: small; margin: 5px; }
.red { color:red }
.buygold { color: #9A7D2E; font-weight: bold; }
.line-through { text-decoration: line-through }

#noresults { margin-right: 310px;  }

#ad-frame {
    border: 0px;
    overflow: hidden;
    width: 300px;
    height: 280px;
}


/* search */

#searchmenu { margin: 10px 0 0px 0; padding: 2px 0 0 0; 
    border-bottom: 2px solid #369; 
    background-color: whitesmoke}

#searchmenu .searchlabel { background-color: white; 
    padding: 2px 15px 0px 0px; 
    font-weight: bold; color: #369 }

#searchmenu .searchtime {
    font-weight: bold; 
    display: inline; 
    width: 305px;
}


.searchparams { margin: 5px 20px 5px 20px
}
.searchparams .labels {text-align: right;
    margin-left: 10px; }


.searchpane {
    margin: 5px 305px 5px 0px;
} 

.searchpane #search input[type=text] { }

.search-summary {
    float: right;
    text-align: right;
    margin: 6px 8px 0 0;
}

.search-summary .result-count {
    font-weight: bold;
}

.searchfail {
    color: #c00000;
    font-size: larger;
    line-height: 2em;
}

.searchfail a {
    color: red;
    text-decoration: underline;
}

/* login, register */



.legal {color: #808080; font-family: serif; font-size: small; margin-top: 20px; }
.legal a {text-decoration: underline}

.divide { border-right: 2px solid #D3D3D3;  }

.loginform {
    float: left; 
    width: 45%; 
    padding-left: 15px; 
    padding-right: 15px; 
}

.loginform h3 {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: large;
    font-weight: bold; 
    font-variant: small-caps;
    color: #404040;
}
.loginform p {
    text-align: left;
    margin-bottom: 10px; 
    color: #606060;
    margin-bottom: 20px; 
}
.loginform label {
    display: block; 
    font-weight: bold;
    color: #606060; 
}

.loginform .remember { display:inline; margin-left: 5px;  }
.loginform ul { margin: 5px; }
.loginform li { margin-top: 5px; }
.loginform p .btn { margin-top: 5px }
.loginform input.logtxt { width: 125px; }

.loginform input[type=text],
.loginform input[type=password] {
    width: 125px;
    border: 1px solid #A0A0A0;
    margin-top: 2px; 
    margin-bottom: 2px; 
    padding: 1px;
}

.loginform #captcha {
    width: 250px;
 }

#passform h1 {margin-bottom: 0px}
#passform p {margin-bottom: 5px; font-size: small}

/* cover */
.cover {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .7;
    filter:alpha(opacity=70); /* IE patch */
    z-index: 1000;
}

.popup {
    position: fixed;
    left: 10%;
    background-color: white;
    top: 40px;
    width: 80%;
    text-align: left;
    z-index: 1001;
    padding: 10px;
    border-color: #B2B2B2 black black #B2B2B2;
    border-style: solid;
    border-width: 1px;
}

.popup h1 {
    text-align: center;
    font-size: large; 
    font-weight: normal;
    color: orangered;
}

.popup h2 {
    text-align: center;
    font-size: small;
    margin-top: 0px;
    color: black;
    font-weight: normal;
}

.usertable { margin-left: 10px;} 
.usertable { font-size: larger }
.usertable td, .usertable th { padding: 0 .7em }
.usertable { white-space: nowrap }


.aboutpage {  margin-right: 320px; }
.aboutpage p { margin: 5px; }
.aboutpage h1, .aboutpage h2 { margin: 10px;}

.aboutpage .usertable { width: 45%; }

.little a { font-size: x-small;  }

.oldbylink a {  background-color: #F0F0F0; margin: 2px; color: gray}

.error-log {
    clear: both;
}

.error-log a:hover { text-decoration: underline }

.error-log .rest {
    display: none;
}

.error-log:first-child .rest {
    display: block;
}

.error-log, .error-log .exception {
    border: solid #aaa 1px;
    padding: 3px 5px;
    margin-bottom: 10px;
}

.error-log .exception {
    background-color: #f0f0f8;
}

.error-log .exception.new {
    border: dashed #ff6600 2px;
}

.error-log .exception.severe {
    border: solid #ff0000 2px;
    background-color: #ffdfdf;
}

.error-log .exception.interesting {
    border: dotted black 2px;
    background-color: #e0e0e8;
}

.error-log .exception.fixed {
    border: solid #008800 1px;
    background-color: #e8f6e8;
}

.error-log .exception span {
    font-weight: bold;
    margin-right: 5px;
}

.error-log .exception span.normal {
    margin-right: 0;
    display: none;
}

.error-log .exception span.new, .error-log .edit-area label.new {
    color: #ff6600;
}

.error-log .exception span.severe, .error-log .edit-area label.severe {
    color: #ff0000;
}

.error-log .exception span.interesting, .error-log .edit-area label.interesting {
    font-weight: normal;
    font-style: italic;
}

.error-log .exception span.fixed, .error-log .edit-area label.fixed {
    color: #008800;
}

.error-log .exception-name {
    margin-right: 5px;
}

.error-log .nickname {
    color: black;
    font-weight: bold;
    font-size: larger;
}

.error-log .exception.fixed .nickname {
    text-decoration: line-through;
}

.error-log a:focus {
    -moz-outline-style: none;
}

.error-log .edit-area {
    border: solid black 1px;
    background-color: #eee;
}

.error-log .edit-area label {
    margin-right: 25px;
}

.error-log .edit-area input[type=radio] {
    margin-right: 4px;
}

.error-log .edit-area input[type=text] {
    width: 800px;
}

.error-log .edit-area table td, .error-log .edit-area table th {
    padding: 5px 0 0 5px;
}

.error-log .save-button {
    margin: 0 5px 5px 0;
    font-size: small;
    padding: 0;
}

.error-log .date {
    font-size: 150%;
    font-weight: bold;
}

.error-log .hexkey {
    color: #997700;
}

.error-log .exception-name {
    font-size: larger;
    color: #000077;
}

.error-log .frequency {
    font-size: larger;
    float: right;
    color: #886666;
}

.error-log .occurrences {
    border: solid #003300 1px;
    margin: 5px 0 2px;
    padding: 2px;
}

.error-log .occurrence {
    color: #003300;
    font-family: monospace;
    margin-right: 3em;
    white-space: nowrap;
}

.error-log table.stacktrace th, .error-log table.stacktrace td {
    border: solid 1px #aaa;
}

.error-log table.stacktrace td {
    font-family: monospace;
}

.error-log table.stacktrace td.col-1 {
    text-align: right;
    padding-right: 10px;
}

.error-log .logtext.error {
    color: black;
    margin: 0 0 10px 0;
}

.error-log .logtext {
    margin-bottom: 10px;
    border: solid #555 2px;
    background-color: #eeece6;
    padding: 5px;
    font-size: small;
}

.error-log .logtext * {
    color: black;
}

.error-log .logtext.error .loglevel {
    color: white;
    background-color: red;
}

.error-log .logtext.warning .loglevel {
    background-color: #ff6600;
}

.error-log .logtext.info .loglevel {
    background-color: #00bbff;
}

.error-log .logtext.debug .loglevel {
    background-color: #00ee00;
}

.error-log .logtext .loglevel {
    padding: 0 5px;
    margin-right: 5px;
    border: solid black 1px;
}
.error-log .logtext table {
    margin: 8px 5px 2px 0;
    font-family: monospace;
}

.error-log .logtext table,
.error-log .logtext table th,
.error-log .logtext table td {
  border: solid #aaa 1px;
}
.error-log .logtext table th, .error-log .logtext table td {
    border: solid #aaa 1px;
}

.error-log .logtext table .occ {
    text-align: right;
}

.error-log .logtext table .dotdotdot {
    padding: 0;
}
.error-log .logtext table .dotdotdot a {
    margin: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
}
.error-log .logtext table .dotdotdot a:hover {
    background-color: #bbb;
    text-decoration: none;
}

.error-log .logtext .classification {
    font-size: larger;
    font-weight: bold;
}
.error-log .logtext .actual-text {
    max-width: 600px;
    overflow: hidden;
}
.error-log .logtext .occ {
}

.details {
    font-size: x-small; 
    margin-bottom: 10px; 
}

.details span { margin: 0 5px 0 5px; }
.details th {
    text-align: right; 
    padding-right: 5px;
    font-weight: bold;
}
.details td {
    vertical-align: top;
}

.ring {
    font-weight:bold;
    background-color:red;
    color:white;
    text-align:center;
    padding-left: 3px;
    padding-right: 4px !important;
    cursor: pointer;
}

.vote-note {
    padding-left: 3px;
    max-width: 150px;
}
.vote-a-notes {
    color: red;
}
.vote-up {
    color: orangered;
}
.vote-down {
    color: #336699;
}
.vote-invalid {
    color: #888888 !important;
    font-style: italic;
}


.bottommenu { color: gray; font-size: smaller; clear: both}
.bottommenu a { color: gray; text-decoration: underline;   }


/* Buttons specific */


.button {
    border-collapse: collapse;
    color: gray;
    text-align: center;
    margin: 1px;
 }

.button #cover {
    position: relative; 
 }

.button .cover {  
    background: white; 
}

.button #popup {
    position: absolute; 
    width: 80%; 
    z-index: 1001; 
    background: white; 
    padding: 1px; 
    left: 0px; 
    top: 0px; 
    margin: 0px; 
    border-color: #B2B2B2 black black #B2B2B2;
    border-style: solid;
    border-width: 1px;
}


.button .arrow { width: 15px; }

.num { font-weight: bold; font-size: larger }

.button.thing { 
    margin:0px;
    padding:0px;
}

.button-body { 
    background-color: transparent;
}
.button .blog {
    border: 1px solid #c7def7;
    color: gray;
    text-align: center;
    margin: 0px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color:white;
}

.button .blog .r { color: gray;  }
.button .blog .score { white-space: nowrap; }

.button {color: #369;}
.button a:hover { text-decoration: underline }

.button .blog1 { font-size: x-small; }
.button .blog1 .arrow { float:left; margin-left: 2px;  margin-right: 2px;  }

.button .blog1 .headimgcell {
    background-color: #c7def7;
    width: 18px;
    float: left; 
}
.button .blog1 .score {
    float: center;
    margin-top: 2px;
    margin-right: 5px; 
}

.button .blog2 { font-size: small; }
.button .blog2 .arrow { width: 15px; margin-left: auto; margin-right: auto;  }
.button .blog2 .bottomreddit { color: black; background-color: #c7def7; font-size: small; }
.button .blog2 .score .submit { 
    display: block;
    font-size: x-small; 
    line-height: 17px;
}

.button .blog.blog3 { 
    font-size: small; 
    border: none; 
    background-color: transparent;
}
.button .blog3 .left { float: left; width: 50%; }
.button .blog2 .arrow { width: 15px; margin-left: auto; margin-right: auto;  }
.button .blog3 .right { float: right; margin-top: 5px; }
.button .blog3 .score .submit { 
    display: block;
    font-size: x-small; 
    line-height: 17px;
}


.blog5 .right { float: right; }
.blog5 .left  { float: left; display:block; margin-top: 10px; }
.blog5 .clearleft { clear: left; }
.button .blog.blog5 { border: none; text-align: left; font-size: small; }
.blog5 a.bling { float:left; }
.blog5 .container { margin-left: 35px; margin-top: 2px; height: 50px;}
.blog5 ul { display: inline; }
.blog5 ul a { color: #515481; font-weight: bold; text-decoration: underline;  }
.blog5 li { display: inline; padding: 1px 10px 1px 10px; }
.blog5 li.selected {  
    background-color: #F8F8F1; 
    color: #000; 
    border-color: #CCC; 
    border-style: solid solid none solid;
    border-width: 1px;

}
.blog5 .votes {
    height: 25px; 
    background-color: #F8F8F1; 
    border: 1px solid #CCC;
    padding-top: 5px; 
}
.blog5 .arrow {
    margin-right: 15px; 
    margin-left: 5px; 
    color: black; 
    cursor: pointer;
    display: inline; 
    background-position: left center;
    background-repeat: no-repeat; 
    padding-left: 20px; 
}
.blog5 .votes.disabled .arrow { color: #888; }
.blog5 .arrow:hover { text-decoration: none; }
.blog5 .arrow b { font-size: larger; }
.blog5 .arrow.upmod b   { color: #FF8B60; }
.blog5 .arrow.downmod b { color: #9494FF; }

.blog5 .right { margin-right: 5px; font-size: medium; font-style: italic;  }

.optional {color: green}
.instructions { font-size: larger;  }
.instructions h1, .instructions h2, .instructions h3 { margin-top: 20px; margin-bottom: 20px;  }
.instructions p { margin: 10px; max-width: 60em}
.instructions pre { margin: 5px;  margin-right: 10px; }
.instructions iframe { margin: 5px 10px 5px 0px; }
.instructions input, .instructions select { margin: 0 .5em }
.instructions a:focus { -moz-outline-style: none; }
.instructions strong { font-weight: bold; }
.instructions .buttons { margin-left: 1em; max-width: 50em; }
.instructions .buttons li { margin-top: 1em; 
                            border-bottom: 1px solid #e0e0e0;  
                            padding-bottom: 1em;}      
.instructions code {
    display: block; 
    font-family: monospace; 
    font-size: small;
    margin: 5px; 
    background-color: #FF9; 
    padding: 10px; 
    max-width: 50em;}

.self-service.instructions { 
    margin-bottom: 50px; 
 }

.self-service.instructions p{ 
    margin-left: 20px; 
}

.self-service.instructions ul { 
    list-style-type: circle; 
    margin-left: 60px; 
}

.self-service.instructions li + li { 
    padding-top: 10px; 
}

.self-service.instructions li.done { 
    text-decoration: line-through;
    list-style-image:url(/static/green-check.png);
}

.self-service.instructions li.unfinished { 
    font-weight:bold;
    list-style-image:url(/static/red-arrow.png);
}


.feedback.instructions dl { 
    margin-left: 20px; 
}

.feedback.instructions dt { 
    margin-top: 10px; 
}

.feedback.instructions dd { 
    background: transparent none no-repeat scroll bottom left;
    background-image: url(/static/red-arrow.png);
    padding-left: 35px; 
}


.button-demo a.view-code,
.button-demo a.hide-code { float: right; margin-bottom: 1em; }
.button-demo a.hide-code { display: none; }
.instructions .button-demo code { display: none; }

.button-demo.show-demo a.view-code { display: none; }
.button-demo.show-demo a.hide-code { display: inline; }
.button-demo.show-demo code { display: block; }

#preview { float: right; width: 30em; margin: 10px; }
#preview span { color: lightgray;  }
#preview #previewbox {
  border-width: .2em;
  border-style: dashed;
  border-color: lightgray;
  padding: 1em;
  font-size: larger;
}

.bookmarklet {
    border: solid #888888 1px;
    padding: 0px 2px;
}

.toolbar {
    font-size: small;
    border-bottom: 1px solid #336699;
    background-color: #CEE3F8;
}

.toolbar .left-side {
    height: 19px;
    float: left;
    border-right: solid #336699 1px;
    background-color: #EFF7FF;
}

.toolbar .middle-side {
    text-align: center;
    background-color: #EFF7FF;
    cursor: pointer;
}

.toolbar .middle-side a, .toolbar .middle-side b {
    display: block;
    border-left: none;
}

.toolbar .middle-side input[type=text] {
    font-size: 14px;
    vertical-align: baseline;
    width: 100%;
    height: 18px;
    border: none;
    border-top: solid transparent 1px;
    margin-left: 2px;
}
.toolbar .middle-side .url {
    overflow: hidden;
}

.toolbar .middle-side .domain {
    color: #888;
    font-size: small;
}

.toolbar .right-side {
    float: right;
    background-color: #EFF7FF;
    margin-top: -1px;
    height: 19px;
}

.toolbar a, .toolbar b {
    font-weight: normal;
    display: inline-block;
    height: 18px;
    border-left: solid #336699 1px;
    white-space: nowrap;
    padding: 1px 4px 0px;
    overflow: hidden;
    outline: none;
    -moz-outline: none;
}

.toolbar .likes .score.likes {display: inline-block;}
.toolbar .dislikes .score.dislikes {display: inline-block;}

.toolbar a, .toolbar .clickable {
    cursor: pointer;
    color: #336699;
    text-decoration: none;
}

.toolbar .clickable:active, .pushed-button {
    background-color: #cee3f8 !important;
    color: orangered !important;
}

.toolbar a img, toolbar b img {
    vertical-align: middle;
    padding-top: 3px;
    vertical-align: -3px;
}

.toolbar .content {
    float: left;
    vertical-align: middle;
}
.toolbar .logo {
    margin: 0px;
    padding: 0 2px;
    border-left: none;
    vertical-align: top;
}
.toolbar .title {
    padding-left: 1em;
    padding-right: 1em;
    color: black;
    display: block;
    overflow: hidden;
}
.toolbar .title:active {
    color: orangered;
}
.toolbar .controls {
    float: right;
}
.toolbar .arrow {
    display: inline-block;
    width: auto;
    margin: 0px;
    background-position: left center;
    padding-left: 16px;
}

.toolbar .arrow.upmod   { 
    background-image: url(/static/aminiupmod.gif); 
}
.toolbar .arrow.downmod { 
    background-image: url(/static/aminidownmod.gif); 
}
.toolbar .arrow.up      { 
    background-image: url(/static/aminiupgray.gif); 
}
.toolbar .arrow.down    { 
    background-image: url(/static/aminidowngray.gif); 
}

.toolbar-status-bar {
    border-top: solid #336699 1px;
    border-bottom: solid #336699 1px;
    background-color: #F6E69F;
    padding: 0px 2px;
    overflow: auto;
}
.toolbar-status-bar .login-arrow-left {
    overflow: auto;
    background-image: url(/static/tb-loginarrow-left.png);
    background-position: top right;
}
.toolbar-status-bar .login-arrow-right {
    float: right;
    margin-right: 75px;
}
.toolbar-status-bar .login-message {
    float: left;
    background-color: #F6E69F;
    padding-right: 3px;
}
.tb-comments-panel-toggle {
}
.comments-panel .infobar {
    padding: 3px 10px 7px;
    margin: 5px 10px 10px 3px;
}

.min-body {
    height: 100%;
}

.min-body .content {
    margin-top: 0px;
    border-right: solid #369 1px;
    min-height: 100%;
    max-width: 60em;
    overflow: auto;
}

.min-body .content h1, .min-body .content h2 {
    padding-left: 13px;
    display: inline-block;
    margin-bottom: 15px;
}
.min-body .content #noresults {
    margin: 0 0 0 13px;
}

.starkcomment + .clearleft + .starkcomment {
    margin-top: 10px
}
.starkcomment .commentbox {
    color: black;
    background-color: #f0f0f0;
    padding: 5px;
    margin-left: 0px;
    margin-right: 10px;
}
.starkcomment .tagline {
    text-align: right;
}

/* default form styles */

form .blurb {
    margin-bottom: 5px;
}

form .spacer + .spacer {
    margin: 15px 0;
}

form input[type=checkbox],
form input[type=radio] {margin: 2px .5em 0 0; }


.pretty-form {
    font-size: larger;
    vertical-align: top;
}

.pretty-form p {margin: 3px ;}
.pretty-form input[type=checkbox],
.pretty-form input[type=radio] {margin: 2px .5em 0 0; }
.pretty-form img { margin: 3px .5em}
.pretty-form input[type=text],
.pretty-form textarea,
.pretty-form input[type=password] {
    border: 1px solid gray;
    width: 300px; 
    padding: 2px;
}

.pretty-form .infobar {
    width: 285px; 
    margin: 5px;
 }

.pretty-form input[type=text],
.pretty-form input[type=file],
.pretty-form input[type=password],
.pretty-form select,
.pretty-form b,
.pretty-form textarea,
.pretty-form button  { margin: 3px 5px; }
.pretty-form th { text-align: right }

/* delete page */
.delete-field {
    background-color: white;
    padding: 10px;
}

.delete-field td {
    vertical-align: top;
}

/*pref page boxes*/
.pretty-form.short-text input[type=text],
.pretty-form.short-text textarea,
.pretty-form.short-text input[type=password] {width: 2em }

/*submit*/

#url-field button {margin: 10px 5px 0 0;}
#url-field .title-status { color: red; font-size: small}

/*opt-out/in form*/
.opt-form { font-size: larger }
.opt-form form { display: inline; }

/* pref table - used for preferences and edit subreddit pages */
.preftable th {
    padding: 10px; 
    font-weight: bold; 
    vertical-align: top;
    text-align: right;
    white-space: nowrap;
}
.preftable th label { display: block; }
.sharetable.preftable th label { display: inline; }
.preftable th span { display: block; }

.preftable td.prefright { padding: 8px 0;}

.preftable .spacer { margin-bottom: 5px; }
.preftable .note { width: 100%; vertical-align: top; padding-top: 10px; }

.over18 button { margin: 0 10px 0 10px; padding: 5px}

.entry .buttons li.nsfw-stamp {
    border: 1px solid #ff7777 !important;
    padding: 0 4px;
    background-color: white;
}

.nsfw-stamp acronym {
    border: none;
    color: black;
    text-decoration: none;
}

.entry .buttons li.trial-stamp, .entry .buttons li.reported-stamp {
    border: 1px solid black !important;
    padding: 0 4px;
    background-color: #f6e69f;
}

.entry .buttons li.trial-stamp .spam {
    color: #e00;
}

.entry .buttons li.trial-stamp .kosher {
    color: #090;
}

.suspicious { background-color: #f6e69f }
.thing.spam { background-color: #FA8072 }

.comment.spam > .child, .message.spam > .child {
    background-color: white;
}
.comment.spam > .child {
    margin-left: 0;
    padding-left: 15px;
}
.message.spam > .child {
    /* There's a thin pink "border" due to the parent's padding:7px,
       which we could try to fix here some day. */
}

.banned-user {
    overflow: hidden;
    opacity: .7;
    filter:alpha(opacity=70); /* IE patch */
}

.banned-user .title {
    text-decoration: line-through;
}

.approval-checkmark {
    cursor: pointer;
    height: 0.8em;
    vertical-align: baseline;
    margin-left: 3px;
}

.little { font-size: smaller  }
.gray { color: gray }

/* stats page */

.stats { float: left; margin-right: 2em; border-collapse: collapse; font-size: larger; }
.stats td.space {width: 20px}
.stats td.sec { padding-bottom: 7px; font-size : 18px; font-weight: normal }
.stats a {color: #369}
.stats a:hover {text-decoration: underline;}
.stats td.k { color: gray }
.stats th { text-align: left; background-color: whitesmoke; 
            color: #369; font-weight: bold;}
.stats td.ri { padding-left: 20px; text-align: right}

.thumbnail {
    float: left; 
    margin: 0px 5px; 
    overflow: hidden;
    width: 70px; 
}


/* CSS customisation page */

.stylesheet-customize-container { }
.stylesheet-customize-container textarea { margin: 0; padding: 0px; }
.stylesheet-customize-container h2 { margin-top: 15px; margin-bottom: 10px;  }

.image-upload .new-image { margin-left: 20px }
.image-upload span  { padding-left: 5px; }


ul#image-preview-list {
    margin: 20px 320px 20px 20px;
    font-size:larger;
}
ul#image-preview-list li {
    padding-bottom: 10px; 
    margin-bottom: 20px; 
    vertical-align: top; 
    width: 45%; 
    height: 100px; 
    float: left;
    position: relative; 
}

ul#image-preview-list .preview {
    width: 100px;                                     
    float: left;
    display: block;
    text-align: center;
    max-height: 100px;
    overflow: hidden;
}
ul#image-preview-list .preview img {
    max-width: 100px; 
    padding: auto;
}
ul#image-preview-list .description {
    vertical-align: top;
    margin-left: 105px; 
}
ul#image-preview-list .description pre {
    display: inline;
    padding: 5px;
}


.sheets { margin-right: 315px; }
.sheets .col { float: left;  }
.sheets .col > div { margin: 0 5px; }
.sheets .col textarea { width: 100% }
.sheets .buttons { margin-left: 5px }
.sheets .btn { margin-left: 0px; margin-right: 5px; }
.sheets .btn.right { float: right; margin-right: 3px;}


#validation-errors {
    margin-left: 40px; 
    margin-top: 10px; 
    list-style-type: disc;
}

#validation-errors a,
#validation-errors li,
.errors h2 { color: red }

#validation-errors a:hover { text-decoration: underline; }
#validation-errors pre { padding: 10px; color: black; }

#preview-table {
    padding-right: 15px;  
}
#preview-table > table {  
    border-width: .2em;
    border-style: dashed;
    border-color: lightgray;
    padding: 5px; 
    margin: 5px; 
    width: 100%;
}

#preview-table > table > tbody > tr { padding-bottom: 10px;  }
#preview-table > table > tbody > tr > td { padding: 5px; padding-right: 15px;}
#preview-table > table > tbody > tr > th {
    padding: 5px; padding-right: 15px;
    font-weight: bold; 
    vertical-align: top;
    font-size: larger;
    text-align: right;
}

#img-preview-container {
    border-width: .2em;
    border-style: dashed;
    border-color: lightgray;
    padding: 5px; 
    margin: 5px; 
    float: left;
}

.private-feeds.instructions .prefright { 
    line-height: 2em;
}

.private-feeds.instructions .feedlink {
    padding: 2px 5px;
    font-weight: bold;
    margin-right: 5px; 
    border: 1px solid #0000FF;
    color: white; 
    padding-left: 22px; 
    background: #336699 none no-repeat scroll top left;
}

.private-feeds.instructions .feedlink.rss-link {
    background-image: url(/static/rss.png);
}

.private-feeds.instructions .feedlink.json-link {
    background-color: #DDDDDD;
    background-image: url(/static/json.png);
    color: black; 
}

/* Socialite */
.socialite.instructions ul {
    margin: 10px;
    max-width: 60em;
}

.socialite.instructions ul > li {
    list-style-type: disc;
    list-style-position: inside;
}

.socialite.instructions hr {
    color: #C6C6C6;
    border: none;
    border-top: 1px solid #C6C6C6;
    margin: 20px 0px 20px 0px;
    max-width: 60em;
}

.socialite.instructions p.screenshot {
    text-align: center;
}
  
.socialite.instructions .logotext {
    line-height: 32px;
}

.socialite.instructions .logotext .logo {
    float: left;
    margin-right: 10px;
}
  
.socialite.instructions .logoclear {
    clear: left;
}

.socialite.instructions .features {
    padding-left: 15px;
    max-width: 60em;
}

/* From http://www.oscaralexander.com/tutorials/how-to-make-sexy-buttons-with-css.html */
.socialite .buttonclear {
    overflow: hidden;
    float: right;
    margin-right: 20px;
    
}

.socialite a.installbutton {
    background: transparent none no-repeat scroll top right;
    background-image: url(/static/socialite/installbutton-end.png);   /* SPRITE */
    color: #FFF;
    display: block;
    float: left;
    font: bold 18px "Trebuchet MS",Helvetica,"Helvetica Neue",Arial,sans-serif;
    height: 50px;
    margin-right: 6px;
    padding-right: 48px; /* sliding doors padding */
    text-decoration: none;
}

.socialite a.installbutton span {
    background: transparent none no-repeat;
    background-image: url(/static/socialite/installbutton.png);   /* SPRITE */
    display: block;
    line-height: 30px;
    padding: 10px 0 10px 17px;
}

.socialite a.installbutton:hover {
    background-position: bottom right;
}

.socialite a.installbutton:hover span {
    background-position: bottom left;
} 

#sr-header-area {
    padding: 3px 0px 3px 5px;
    background-color: #f0f0f0;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    border-bottom: 1px solid gray;
    font-size: 90%;
 }

#sr-header-area .selected a {
    color: orangered;
}

.dropdown.srdrop .selected {
    background: transparent none no-repeat scroll center right;
    background-image: url(/static/droparrowgray.gif); 
    display: inline-block;
    vertical-align: bottom;
    padding-right: 21px;
    padding-left: 5px; /* have to use padding instead of margin cause of ie */
    color: black;
    font-weight: normal;
    margin-left: -5px; /* There's 5px margin intended for the SR list... */
    margin-right: 10px;/* ...so we move it to the right side plus 5 more */
 }

.srdrop .choice {padding-top: 3px;}

.srdrop .choice.top-option {
    font-style: italic;
    border-bottom: 1px dotted #369;
}



.srdrop .choice.bottom-option {
    font-style: italic;
    border-top: 1px dotted #369;
}

.sr-bar .separator {color: gray; }
.sr-bar a {color: black;} 

#sr-more-link {
    color: black;
    background-color: #f0f0f0;
    position: absolute;
    right: 0px;
    top: 3px;
    padding: 0 5px 0 15px;
    font-weight: bold;
    margin: 0;
}

#sr-more-link:hover {text-decoration: underline;}

.subscription-box li {
    clear: left;
    margin-bottom: 10px;
}

.subscription-box .fancy-toggle-button {
    margin-right: 5px;
    float: left;
}

.subscription-box .title {
    font-size: medium;
    color: blue;
    margin-right: 5px;
}

.subscription-box h1{ text-align: center; }
 
.toggle.deltranslator-button { display: inline; }

/****************/

#sr { margin-left: 0px }

#sr-list-wrapper {
    width: 454px;
    height: 200px;
    border: 1px solid gray;
    border-top: none;
    margin: 0 5px;
    font-size: smaller;
    position: relative;
}

#sr-list-cover {
    position: absolute;
    background: gray none no-repeat scroll center center;
    background-color: url(/static/throbber.gif); 
    height: 100%;
    width: 100%;
    opacity: .7;
    filter:alpha(opacity=70); /* IE patch */
    z-index: 1000;
    display: none;
}

#sr-list {
    overflow: auto;
    position: absolute;
    height: 100%;
    width: 100%;
}


#sr-searchfield { margin: 0 5px; }

.sr-name {
    font-size: small;
    vertical-align: top;
    padding: 3px 3px 3px 0;
}

.sr-description {
    padding: 3px
 }

.sr-row {
    cursor: default;
 }

.sr-row.sr-selected {
    background: #EFF7FF none no-repeat scroll 0px 5px;
    background-image: url(/static/rightarrow.png);    /* SPRITE */
}

.sr-arrow {
    width: 10px;
    height: 12px;
 }

#sr-autocomplete-area {
    position: relative;
    z-index: 100;
 }

#sr-drop-down {
    position: absolute;
    width: 498px;
    border: 1px solid gray;
    background: white;
    display: none;
    left: 0;
}

#sr-drop-down  table {
    width: 100%;
}

.sr-name-row {
    cursor: default;
 }

.sr-name-row.sr-selected {
    background-color: #369;
    color: white;
}

.submit-header {
    font-size: larger;
    font-weight: bold;
}

#suggested-reddits {
    margin-top: 5px;
    font-size: small;
}

#suggested-reddits ul {

}

#suggested-reddits li {
    display: inline;
    padding-right: 5px;
}


/*** new menu shit ***/

.formtabs-content {
    width: 520px;
    border-top: 4px solid #5f99cf;
    padding-top: 10px;
 }

.formtabs-content .infobar {
    margin: 0;
    padding: 5px;
 }

ul.tabmenu.formtab {
    display: block;
    padding-left: 10px;
    font-size: larger;
}

.tabmenu.formtab li {
    margin: 0;
 }

.tabmenu.formtab a {
    font-weight: normal;
    outline: none;
    padding: 0px 12px;
    vertical-align: bottom;

    border: 1px solid #c1c1c1;
    border-bottom: none;
}

.tabmenu.formtab .selected a {
    color:white;
    font-size: 130%;
    background-color: #5f99cf;
    border: none;
}


/******* embed stuff ******/
.expando {
    clear: left;
    margin: 5px 0 5px 0;
}

.expando-content {
    display: none;
}


.expando-button {
    float: left;
    height: 23px;
    width: 23px;
    margin: 2px 5px 2px 0;
    background: white none no-repeat scroll center center;
}

.expando-button.selftext.collapsed {
    background-image: url(/static/blog-collapsed.png); /* SPRITE */
}
.expando-button.selftext.collapsed:hover, .eb-sch {
    background-image: url(/static/blog-collapsed-hover.png); /* SPRITE */
}
.expando-button.selftext.expanded, .eb-se {
    margin-bottom: 5px;
    background-image: url(/static/blog-expanded.png); /* SPRITE */
}
.expando-button.selftext.expanded:hover, .eb-seh {
    background-image: url(/static/blog-expanded-hover.png); /* SPRITE */
}

.expando-button.video.collapsed {
    background-image: url(/static/vid-collapsed.png); /* SPRITE */
}

.expando-button.video.collapsed:hover, .eb-vch {
    background-image: url(/static/vid-collapsed-hover.png); /* SPRITE */
}

.expando-button.video.expanded, .eb-ve {
    background-image: url(/static/vid-expanded.png); /* SPRITE */
}
.expando-button.video.expanded:hover, .eb-veh {
    background-image: url(/static/vid-expanded-hover.png); /* SPRITE */
}


/******** self text stuff ****/
.subreddit .usertext .md {
    padding: 2px 5px;
    background-color: #fafafa;
    border: 1px solid #CCC;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

.link .usertext .md {
    padding: 0 5px;
    background-color: #fafafa;
    border: 1px solid #369;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}


.usertext {
    font-size: small;
    position: relative;
}

.usertext-edit {
    margin-top: 5px;
    padding: 0 1px; /* so the border of help/textbox don't get chopped off */
    width: 500px;
}

.usertext-edit textarea {
    width: 500px;
    height: 100px;
}

/*permalinks*/
.usertext.border .usertext-body {
    background-color: #ffc; padding-left: 5px;
}

.usertext.grayed .usertext-body {
    color: gray;
    background-color: #f0f0f0;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
}

.usertext button {
    margin: 5px 5px 10px 0;
}

.usertext .help-toggle {
    font-size: smaller;
    float:right;
    margin-top: 5px; 
}

.usertext .bottom-area {
    /* this restricts children floats to the container */
    overflow: hidden;
    width: 100%;
}

.usertext table.markhelp {
    background-color: white;
    margin: 5px 0px; 
    width: 100%;
}

.usertext .markhelp, 
.usertext .markhelp td, 
.usertext .markhelp tr {
    border: 1px solid #C0C0C0;
    padding: 4px;
    margin: 0px;
}

.usertext .markhelp .spaces {background-color: #c0c0c0}

/*** roundfield stuff *******/
.roundfield {
    width: 500px;
    background-color: #cee3f8;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 5px 10px 10px 10px;
    font-size: large;
}

.roundfield .title {
}

.roundfield .roundfield-content {
    margin-top: 5px;
    border: none;
    vertical-align: top;
}

.roundfield .usertext-edit {
    width: 500px;
}

.roundfield textarea,
.roundfield input[type=text],
.roundfield input[type=password] {
    font-size: 100%;
    width: 492px;
    padding: 3px;
    margin: 0;
    border: 1px solid gray;
}

.roundfield.captcha .capimage {
    margin-bottom: 10px;
}
.roundfield label { font-size: smaller; padding-right: 2px;  }



/*** linefield stuff *****/
.linefield {
    width: 514px;
    padding: 7px 5px;
    font-size: large;
}

.linefield .title {
    background-color:#CEE3F8;
    /*background-color:#EFF7FF;*/
    color: #336699;
    font-variant:small-caps;
    font-weight:bold;
    letter-spacing:-0.02em;
    margin:0 10px;
    padding:1px 10px;
}
.linefield .title + .gray {
    font-size: x-small;
}
.linefield .delete-field {
    padding: 0; 
    font-size: smaller; 
}

.linefield span + span { 
    margin-left: 10px; 
}
.linefield .info { 
    font-style: italic;
    color: red;
    font-size: small;
}

.linefield .linefield-content {
    border-color:#CEE3F8;
    /*border-color:#EFF7FE;*/
    border-style:solid none none;
    border-width:4px medium medium;
    padding:5px 7px;
    vertical-align:top;
}

.linefield.usertext .usertext-edit {
    font-size: small;
}

.linefield.usertext .edit-usertext {
    font-size: x-small;
    float: right;
}

.linefield .upload {
    font-size: small;
}
.linefield .upload label {
    font-size: small;
}

.linefield.usertext .infobar {
    width: 100%;
}

.linefield.usertext .usertext-buttons {
    display: none;
}

.linefield textarea,
.linefield input[type=text],
.linefield input[type=password] {
    font-size: 100%;
    width: 492px;
    padding: 3px;
    margin: 0;
    border: 1px solid gray;
}

.linefield select { margin: 0; }

.linefield 

.linefield.captcha .capimage {
    margin-bottom: 10px;
}
.linefield label { font-size: smaller; padding-right: 2px;  }
.linefield span{ font-size: smaller; }

.linefield input[type="text"].small-text { 
    font-size: smaller;
    width: 100%; 
}

.campaign { 
    border: 1px solid #336699; 
    background-color: #EFF7FF;
    padding: 5px; 
}

.campaign .status { 
    font-size: x-small;
}

.existing-campaigns > table { 
    font-size: x-small;
    border: 1px solid #888;
    background-color: #F8F8F8; 
    width: 100%;
    margin: 10px 0; 
}

.existing-campaigns td.bid { 
    background: transparent none no-repeat scroll center right;
    padding-right: 15px;
}

.existing-campaigns td.bid.paid { 
    background-image: url(/static/green-check.png);  
}

.existing-campaigns td.bid .info{ 
    margin-right: 3px; 
}

.existing-campaigns > table > tbody > tr > td { 
    text-align: right;
    border: 1px solid #888;
    padding: 1px 5px;
}
.existing-campaigns > table > tbody > tr#edit-campaign-tr > td { 
    text-align: left;
}

.existing-campaigns > table > tbody > tr > th { 
    text-align: center;
    font-weight: bold;
    padding: 1px 5px;
    border: 1px solid #888;
}

.campaign ul {  
    font-size: x-small;
    list-style-type: disc; 
    margin: 0 20px; 
}
.existing-campaigns td > button { margin: 0px 5px 0px 0px;  }

.campaign { width: 95%; }
.campaign .bid-info { font-size: x-small; }
.campaign .buttons { float:right; }
.campaign td.prefright { 
    padding: 4px;
}
.campaign .targeting {
    margin-left: 25px; 
}
.campaign .targeting input{
    width: 95%;
}

.campaign th { 
    font-size: small;
    padding: 4px; 
    padding-top: 8px;
}
.linefield .campaign input[type=text] { 
    font-size: x-small; 
}

/***traffic stuff***/
.traffic-table {margin: 10px 20px; }
.traffic-table a:hover { text-decoration: underline; }
.traffic-table th { font-weight: bold; text-align: center;}
.traffic-table th,
.traffic-table td { padding: 0 5px; }
.traffic-table td { text-align: right; }

.traffic-table td.up   { color: #FF8B60; }
.traffic-table td.down { color: #336699; }
.traffic-table td.gray { color: gray; font-style: italic; }

.traffic-table tr.max  { border: 2px solid #FF8B60; }
.traffic-table tr.min  { border: 2px solid #336699; }
.traffic-table tr.odd { background-color: #E0E0E0; }
.traffic-table tr.mean { font-style: italic; border-top: 1px solid; }

.traffic-table .prelim { font-style: italic; }
.traffic-table .totals { font-style: italic; border-top: 1px solid black; }

.traffic-graph {
    padding: 10px; 
    border: 1px solid #B0B0B0; 
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
.traffic-graph .title { 
    text-align: center;
}

.promoted-traffic h1 { 
    border: none;
    margin-bottom: 10px; 
}

.promoted-traffic .usertable {  margin-left: 0px;  }

.promoted-traffic h1 a { 
    font-size: small;
    margin-left: 10px; 
}

.award-square-container {
    max-width: 1000px;
    overflow: hidden;
}

.award-square {
    float: left;
    padding: 10px 0px 30px 40px;
    white-space: nowrap;
    width: 300px;
}

.award-square.mini {
    width: 100px;
    white-space: normal;
    text-align: center;
}

.award-square img {
    float: left;
    margin: 0 10px;
    width: 70px;
    height: 70px;
}

.award-square.mini img {
    float: none;
    margin-bottom: 7px;
}

.award-square .award-name {
    color: black;
    font-size: 22px;
    font-family: verdana, arial, helvetica, sans-serif;
    font-weight: bold;
    line-height: 1em;
}

.award-square.mini .award-name {
    font-size: 18px;
    min-height: 36px;
    display: block;
}

.award-square .winner-info {
    line-height: 15px;
    margin-top: 15px;
    color: gray;
}

.award-square .winner-name {
    font-size: 18px;
    color: #336699;
}

.lined-table {
    margin: 5px;
}

table.lined-table {
    margin: 5px 3px;
}

.lined-table th, .lined-table td {
    border: solid #cdcdcd 1px;
    padding: 3px;
}

.lined-table th {
    text-align: center;
    font-weight: bold;
}

.sponsorshipbox { 
    max-width: 300px;
}

.sponsorshipbox span { 
    color: gray;
}

.sponsorshipbox div { 
    border: 1px solid #D0D0D0; 
    width: 300px; 
}

/* otherwise the pixel will cause a horizontal scrollbar in firefox */
.sponsorshipbox .promote-pixel {
  right:0;
}

.sidecontentbox a.helplink {
    float: right;
    margin-top: 4px;
}

.trophy-table {
    width: 100%;
}

.trophy-area .content {
    background-color: #f5f5f5;
}

.trophy-info {
    text-align: center;
    vertical-align: top;
}

.trophy-info div {
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    vertical-align: top;
    padding: 15px 0 15px;
}

.trophy-icon {
    margin-bottom: 2px;
    width: 40px;
    height: 40px;
}

.trophy-info.left {
    margin-right: 10px;
}

.trophy-info.right {
}

.trophy-name {
    color: black !important;
}

.trophy-description {
    color: #555555;
    font-size: x-small;
}

.dust {
    text-align: center;
    margin: 45px auto;
    color: #d0d0d0;
}

.removecup-button {
    display: inline;
}

.cup-info-box {
    border: dashed #eeaa33 2px;
    padding: 5px;
}

.cup-info-box tt {
    background-color: #f5f5aa;
}

/* Datepicker
----------------------------------*/
.datepicker {
    z-index: 1000; 
    display: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 3px 3px 3px #888;
    -webkit-box-shadow: 3px 3px 3px #888; 
 }
.datepicker.inuse { display: block; }

.ui-datepicker-inline {
    font-size: x-small; 
    padding: 5px; 
}
.ui-datepicker-inline .ui-datepicker-prev {float: left; }
.ui-datepicker-inline .ui-datepicker-next {float: right; }

.ui-datepicker-inline .ui-datepicker-prev span, 
.ui-datepicker-inline .ui-datepicker-next span {
    display: block;
    height: 1.5em;
    width: 1.5em;
    text-align: center;
    color: black;
    border: 1px solid #369;
    margin-right: 1px;
    margin-bottom: 1px; 
}
.ui-datepicker-inline .ui-datepicker-prev:active, 
.ui-datepicker-inline .ui-datepicker-next:active {
    padding: 6px 4px 4px 6px; 
}



.ui-datepicker-inline .ui-datepicker-prev.ui-state-disabled, 
.ui-datepicker-inline .ui-datepicker-next.ui-state-disabled {
    display: none; 
}

.ui-datepicker-inline .ui-datepicker-prev, 
.ui-datepicker-inline .ui-datepicker-next {
    display: block;
    cursor: pointer;
    padding: 5px;
}

.ui-datepicker-inline .ui-datepicker-title {text-align: center; padding: 5px; }
.ui-datepicker-inline table {
    clear: right; 
}

.ui-datepicker-inline .ui-datepicker-calendar th,
.ui-datepicker-inline .ui-datepicker-calendar td {
    padding: 0px;}

.ui-datepicker-inline .ui-datepicker-calendar th span,
.ui-datepicker-inline .ui-datepicker-calendar td span,
.ui-datepicker-inline .ui-datepicker-calendar td a {
    border: 1px outset #888; 
    margin: 1px;
    padding: 2px; 
    display: block;
    width: 2em; 
    height: 2em;
    text-align: right;
    vertical-align: middle; 
    padding-right: 4px; 
    color: black; 
}

.ui-datepicker-inline .ui-datepicker-calendar th span {
    text-align: center; 
    border: none; 
}

.ui-datepicker-inline .ui-datepicker-calendar td.ui-datepicker-today a,
.ui-datepicker-inline .ui-datepicker-calendar td.ui-datepicker-today span
 {
    border: 1px solid #DB8;
    background-color: #FF8;
    color: #888;
}

.ui-datepicker-inline .ui-datepicker-calendar td span {
    border-style: solid;
    color: #888;
    background-color: #EEE;
}

.ui-datepicker-inline .ui-datepicker-calendar td a.ui-state-hover  {
    border-color: red; 
}

.ui-datepicker-inline .ui-datepicker-calendar td a.ui-state-active {
    border: 1px solid red; 
    background-color: #FCC;
    font-weight: bold;
}

.date-input {
    display: inline;
    position: relative; 
}
.date-input input {
    border: 1px solid #888; 
    padding: 2px;
    text-align: center; 
    margin: 0 2px; 
}
.date-input .drop-choices {  
    position: absolute;
    border: 1px solid #666;
    background-color: white;
    margin: 10px 3px;
}


.payment-setup input[name=bid] { width: 6em; text-align: right; }
.payment-setup form { margin: 20px;  }
.payment-setup p { margin-bottom: 10px; }

.pay-form textarea[disabled] {
    font-size:smaller;
    padding: 0; 
}
.pay-form *[disabled],
.pay-form input[disabled]
 {
    border: none;
    color: black;
    font-weight: bold;
    background-color: white;
}

.bid-table { margin: 5px 10px;  }
.bid-table td, 
.bid-table th 
{
    padding: 2px 5px; 
    text-align: right; 
}

.bid-table th 
{
    text-align: center; 
    font-weight: bold; 
}

.create-promotion .help { 
    font-size: x-small;
}

.create-promotion .help p { 
    margin: 5px;
}

.create-promotion .help a.help { 
    font-weight: bold;
    text-decoration: none;
    float: right;
    color: orangered;
}


.create-promo { float: left; width: 520px; margin-right: 20px;} 
.create-promo .infobar { 
    margin-right: 0; 
    border-color: red;
    color: black;
    background: none; 
    width: 100%;
}
.create-promo h2 { margin-top: 10px; color: black; }
.create-promo ol { margin: 0px 30px 10px 30px; }
.create-promo ol > li {
    list-style-type: disc; 
}
.create-promo .rules { text-align: right; }

.create-reddit h1,
.create-promotion h1 { font-size: 200%; color: #999; xmargin:10px 0 0 5px;  }
.create-promotion .sitetable { margin: 5px;  }
.create-promotion .infobar { margin-left: 5px;  }
.create-reddit h1 b { color: #666;  }

.create-promotion .create-promo .save-button { float:right;  }

.bidding-history { padding-top: 10px; }
.bidding-history .linefield {
    width: auto; 
    overflow: hidden; 
    padding-left: 10px; 
    border-left: 1px #DDD dashed;  }
.bidding-history .linefield .bid-table,
.bidding-history .linefield .notes { font-size: x-small; }
.bidding-history .linefield .notes { margin-top: 10px; }
.bidding-history .linefield .notes p {
    text-indent: -20px;  
    padding-left: 20px; 
    margin-bottom: 2px; 
    font-family: courier;
}

.bidding-history table.bidding-history tr:hover { 
    background-color: #AAA; 
}

.bidding-history table.bidding-history th,
.bidding-history table.bidding-history td { 
    padding: 2px 5px;
    text-align: right;
    font-size: x-small; 
}

.bidding-history table.bidding-history th { 
    font-weight: bold;
}
.bidding-history div.graph { 
    height: 8px;
    background-color: #336699;
}

.pay-form tr.input-error th {
    color: red;
    font-weight: bold;
    font-style: italic; 
}
.pay-form th { padding: 0px }

.pay-form tr.input-error input,
.pay-form tr.input-error textarea,
.pay-form tr.input-error select { border: 1px solid red; }

.pay-form input[name=expirationDate],
.pay-form input[name=cardCode] { width: 10ex; }

.pay-form .optional { font-size: smaller; }
.pay-form .disabled .optional { display: none; }
.pay-form p.info { color: red; }
.pay-link { font-size: smaller; margin-left: 10px;  }

dt { margin-left: 10px; font-weight: bold;  }
dd { margin-left: 20px;  }

.calendar {
    white-space: nowrap;
    overflow: hidden; 
    width: 100%; 
    position: relative;
    padding-top: 120px; 
    padding-bottom: 100px; 
    margin: 20px 0; 
}

.calendar div.grid {
    position: absolute;
    top: 0px;
    bottom: 0px;
}

.calendar div.grid.today {
    background-color: yellow; 
}

.calendar div.grid div.header {
    font-weight: bold; 
    border-bottom: 2px solid gray;
    text-align: center; 
}

.calendar div.grid + div.grid {
    border-left: 1px dashed gray; 
}

.calendar .blob {
    margin: 0;
    padding: 0px; 
    z-index: 10; 
    float: left;
    cursor: pointer; 
}

.calendar .blob.link:hover { 
    border: 1px solid red;
    box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    z-index: 100; 
}

.calendar .blob .bid {
    text-align: right;
    font-weight: bold; 
    padding: 5px 5px 0px 5px;  
}

.calendar .blob.link {
    margin: -1px -2px 0px -2px; 
    border: 1px solid black;
}

.calendar .blob.link .title{
    font-size: small; 
    padding: 0 5px 5px 5px; 
    display: block; 
}

.borderless td {
  border: none;
}

/* title box */
.titlebox {
    font-size: larger;
}

.titlebox h1 {
    font-family:arial,verdana,helvetica,sans-serif;
    margin: 0px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 19px;
}

.titlebox h1 a {
    color: black;
}

.titlebox .karma {
    font-size: 18px;
    font-weight: bold;
}

.titlebox .fancy-toggle-button {
    display: inline-block;
    margin-right: 5px;
}

.titlebox .bottom {
    border-top: 1px solid gray;
    padding-top: 2px;
    font-size: 80%;
    color: gray;
}

.titlebox .age {float: right;}
.titlebox .md { font-size: 90%; }
.titlebox .account-notes {
    font-weight: normal;
    font-size: small;
    margin-left: 5px;
}

.titlebox .account-notes .unusual {
    background-color: #ffdddd;
    border: solid red 1px;
    padding: 1px 2px 2px;
    margin-left: 5px;
}

.sidecontentbox {
    font-size: normal;
}

.sidecontentbox .content {
    margin: 0;
    padding: 5px;
    border: 1px solid gray;
    font-size: larger;
}

.sidecontentbox .more { 
    margin-top: 5px; 
    text-align: right; 
    font-size: smaller;
}

.sidecontentbox .more a { 
    color: gray; 
}

.sidecontentbox h1 {
    text-transform:uppercase;
    margin: 0;
    color: gray;
    font-size: 130%;
}

.sidecontentbox .author {
    display: block;
}

.titlebox form.toggle {
    margin: 0;
    padding: 5px 0px 5px 20px;
    font-size: smaller;
    color: gray;
    background: white none no-repeat scroll center left;
}

.titlebox form.leavemoderator-button {
    background-image: url(/static/star.png); /* SPRITE */
}
.titlebox form.leavecontributor-button {
    background-image: url(/static/pencil.png); /* SPRITE */
}

.icon-menu a {
    padding-left: 20px;
    background: white none no-repeat scroll center left;
} 
.icon-menu li {margin: 5px 0;}

.icon-menu .reddit-edit {
    background-image: url(/static/reddit_edit.png); /* SPRITE */
}
.icon-menu .reddit-traffic {
    background-image: url(/static/reddit_traffic.png); /* SPRITE */
}
.icon-menu .reddit-reported {
    background-image: url(/static/reddit_reported.png); /* SPRITE */
}
.icon-menu .reddit-spam {
    background-image: url(/static/reddit_spam.png); /* SPRITE */
}
.icon-menu .reddit-ban {
    background-image: url(/static/reddit_ban.png); /* SPRITE */
}
.icon-menu .reddit-moderators {
    background-image: url(/static/star.png); /* SPRITE */
}
.icon-menu .moderator-mail {
    background-image: url(/static/mailgray.png); /* SPRITE */
}
.icon-menu .reddit-contributors {
    background-image: url(/static/pencil.png); /* SPRITE */
}

.linkinfo {
    padding: 5px;
    border: 1px solid #5f99cf;
    background-color: #EFF7FF;
    font-family:arial,helvetica,sans-serif;
    font-size: larger;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

.linkinfo .score .number {
    font-size: 22px;
    font-weight: bold;
 }

.linkinfo .score .word {
    font-size: 15px;
    font-weight: bold;
 }


.linkinfo .upvotes {font-size: 80%; color: orangered;}
.linkinfo .downvotes {font-size: 80%; color: #5f99cf; }

.linkinfo table {margin-top: 5px;}

.linkinfo td, .linkinfo th {
    padding: 2px;
    font-size: smaller;
    border: 1px solid gray;
}

a.adminbox {
    border: solid 1px #eeeeee;
    color: #cdcdcd;
    font-family: monospace;
    text-align: center;
    padding-right: 1px;
}

a.adminbox:hover {
    text-decoration: none;
    color: orangered;
    border: solid 1px orangered;
}

.email {
    font-family: monospace;
    font-size: larger;
}

.lined-table, .lined-table th, .lined-table td {
  border: solid #cdcdcd 1px;
  border-collapse: collapse;
  padding: 2px;
  margin-bottom: 10px;
}

.lined-table th {
  font-weight: bold;
}

.wide {
    width: 100%;
}

.centered {
    text-align: center;
    vertical-align: middle;
}

.sr-ad-table .inherited {
    background-color: #ddeeff;
}
.sr-ad-table .overridden {
    background-color: #ffeedd;
}
.sr-ad-table .unused {
    background-color: #eee;
}
.sr-ad-table .inherited .whence {
    font-style: italic;
}
.sr-ad-table .overridden .whence {
    font-weight: bold;
}
.sr-ad-table .details {
    font-size: 150%;
    padding: 10px;
    vertical-align: top;
}
.sr-ad-table .details div {
}
.sr-ad-table .details .codename {
    font-size: 150%;
    margin-bottom: 20px;
}
.sr-ad-table .weight {
    width: 4em;
}

.ad-assign-table .warning {
    font-weight: bold;
    color: red;
}

.usage-table .intersection {
    color: #888;
    font-family: monospace;
    text-align: right;
    border-left: none;
    border-right: none;
}

.usage-table .intersection span {
    padding: 1px 3px 0 2px;
}

.usage-table .empty.intersection {
    text-align: center;
    color: #ccc;
}

.usage-table .elapsed.intersection {
    color: black;
}

.usage-table .count.intersection {
    color: black;
}

.usage-table .average.intersection {
    color: black;
    border-right: solid #cdcdcd 1px;
}

.usage-table .empty.intersection, .usage-table .average.intersection {
    padding-left: 0;
    margin-left: 0;
    border-right: solid #cdcdcd 1px;
    padding-right: 5px;
}

a.pretty-button:hover { text-decoration: none !important }

.pretty-button {
    margin-left: 5px;
    margin-bottom: 5px;

    border: 1px solid #666;
    padding: 1px 6px;
    background: white none repeat-x scroll center left;

    color: #111;
    font-size: 10px;
    font-weight: normal;

    line-height: 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline-style: none;
}

a.pretty-button.negative {
    color: black;
    background-image: url(/static/bg-button-negative-unpressed.png);
}

a.pretty-button.negative.pressed {
    color: white;
    background-image: url(/static/bg-button-negative-pressed.png);
}

a.pretty-button.positive {
    color: black;
    background-image: url(/static/bg-button-positive-unpressed.png);
}

a.pretty-button.positive.pressed {
    color: white;
    background-image: url(/static/bg-button-positive-pressed.png);
}

/*
.jury-box .pretty-button a.pressed {
    margin: -1px 4px -1px 1px;
    border-width: 2px;
    border-color: black;
    color: white;
}
*/
.organic-listing .ontrial, .help-cover.juryduty {
    background-color: #ffecf8;
}

.organic-listing .ontrial a.title {
    color: #555;
}

.organic-listing .ontrial .midcol {
    margin-top: 20px;
}

.we-need-help {
    font-size: larger;
    font-weight: bold;
    line-height: 18px;
}

.organic-listing .how-to-classify {
    font-weight: bold;
}

.jury-box .arrow-msg {
    display: none;
    color: red;
    margin-top:5px;
}

.jury-box .thanks-for-voting {
    margin-left: 1em;
    display: none;
    color: red;
}

.jury-box .thanks-for-voting a {
    margin-left: 1em;
}

.sitetable .linkontrial {
/*    border-top: solid 1px #ccc; */
    padding-top: 5px;
}

.sitetable .we-need-help {
    display: none;
}

.oatmeal img { 
    display: block;
    margin: 5px auto; 
}

.lounge { display: none }
.lounge p { margin-top: 5px; }

.gold-accent {
    margin-top: 10px;
    padding: 0 10px 5px;
    background-color: #fffdcc;
    border: solid 1px #e1b000;
    color: #9a7d2e;
    display: inline-block;
}

tr.gold-accent { 
    display: table-row; 
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

tr.gold-accent + tr > td { 
    padding-top: 10px; 
}

.friend-note button[type=submit] { 
    display: none; 
    font-size: x-small;
    padding-top: 1px;
    padding-bottom: 1px; 
    margin: 0px;
    margin-left: 5px;
    width: 45px;
}
.friend-note.edited button[type=submit] { display: inline-block; }
.friend-note.edited input[type=text] { width: 250px; margin-right: 0px; }


.gold-accent h1, 
.gold-accent th {
    color: #6a4d00;
    font-family: "Hoefler Text","Palatino Linotype","Book Antiqua",
                  Palatino,georgia,garamond,FreeSerif,serif;
    font-variant: small-caps;
}

.gold-accent .pretty-form input[type=text] {
    margin-top: 1px;
    margin-bottom: 2px;
    margin-left: 0;  /* or else friends with benefits'
                        "note" td and th don't line up */
}

.gold-accent .pretty-form input[type=text]#name {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.gold-accent .pretty-form button {
    background-color: #fff088;
    color: #6a4d00;
    border: 1px solid #9a7d2e;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.gold-expiration-info {
    margin: 3px 0 5px;
}

.gold-expiration-info .karma {
    color: #583800;
}

.giftgold {
    margin-bottom: 5px;
}
.giftgold a {
    padding-left: 20px;
    color: #9a7d2e;
    font-weight: bold;
    background-image: url(/static/giftgold.png);
    background-repeat:no-repeat;
}

.tiny {
    font-size: xx-small;
}

.gold-accent.comment-visits-box {
    color: #583800;
    margin: 0px 5px 15px;
    padding: 7px 10px 7px 7px;
    max-width: 550px;
}

.gold-form {
    font-family: "Hoefler Text","Palatino Linotype","Book Antiqua", Palatino,georgia,garamond,FreeSerif,serif;
}

.gold-form .roundfield {
    border: 1px solid #E1B000;
    background-color: #fffdcc;
    color: #6a4d00;
}

.gold-button {
    color: #482800;
    background-color: #efcc4c;
    border-color: #fff088 #fff088 #6a3d00 #6a3d00;
    font-family: "Hoefler Text","Palatino Linotype","Book Antiqua",
                  Palatino,georgia,garamond,FreeSerif,serif;
}

.comment-visits-box .title {
    font-weight: bold;
}

.comment-visits-box label {
    margin-left: 5px;
}

.new-comment .usertext-body {
    background-color: #e5efff;
    border: solid 1px #cddaf3;
    margin: -1px 0;
}

.rallyinfo {
    margin-top: 10px;
    font-style: italic;
}

.rally td {
    text-align: center;
}

.rally .username {
    font-size: 25px;
    font-family: monospace;
}

.rally .code {
    font-size: 20px;
}

.rally .actualcode {
    font-family: monospace;
}

.rally .codetitle {
    color: #888;
}

.rally .userlink {
    line-height: 25px;
    font-size: 10px;
    font-family: monospace;
}

.rally-instructions {
    font-size: 15px;
    margin-bottom: 5px;
}

.rallyform .status {
    margin-top: 10px;
}

.rallyform button {
    height: 80px;
    width: 150px;
}

.rally .age, .rally .karma {
    font-style: italic;
}

.rally .faves {
    vertical-align: top;
    text-align: left;
    padding-top: 20px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 30px;
}

.role {
    width: 800px;
}
