<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0121)http://www.stumbleupon.com/badge/embed/5/?url=http://www.devcurry.com/2009/09/difference-between-aspnet-webforms-and.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	
		
	
			<link rel="stylesheet" href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/badges_su.css" type="text/css" media="screen, projection">
		
						<script type="text/javascript" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/badge_su.js"></script>
		
		
	<title></title>
    
</head>
<body class="badge5">
		
	<div id="wrapper">
		







<ul class="suHostedBadge">
	<li><a class="logo" href="http://www.stumbleupon.com/submit?url=http://www.devcurry.com/2009/09/difference-between-aspnet-webforms-and.html" target="_blank">StumbleUpon</a></li>	
	<li>	
		<a class="count" href="http://www.stumbleupon.com/submit?url=http://www.devcurry.com/2009/09/difference-between-aspnet-webforms-and.html" target="_blank">
			<span>Submit</span>
		</a>
	</li>	
</ul> 
	</div> <!-- end wrapper -->
	
		
	<span id="__su_server_time__" class="1291637814"></span>
	


</body></html>