
<!-- saved from url=(0216)http://widgets.dzone.com/links/widgets/zoneit.html?t=2&url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&title=Difference%20Between%20ASP.NET%20WebForms%20and%20ASP.NET%20MVC -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/zoneit.css" rel="stylesheet" type="text/css">
       
  
    <script type="text/javascript">var logged = false</script>
      <script type="text/javascript">var openid = false</script>
  
  </head>
  <body>
  
  <div class="minivwidgetcontainer">
  <div class="minivwidgetlogo"><a href="http://www.dzone.com/" target="_blank"><img src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/vwidget_logo.gif" alt="" border="0"></a></div>
  <div class="minivwidget minivwidgetsubmit" onmouseup="window.parent.location=&#39;http://www.dzone.com/links/add.html?url=http%3A%2F%2Fwww.devcurry.com%2F2009%2F09%2Fdifference-between-aspnet-webforms-and.html&amp;title=Difference+Between+ASP.NET+WebForms+and+ASP.NET+MVC&amp;description=&#39;; return false" id="vwidget-">
    
    </div>
      </div>
  <script type="text/javascript" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/prototype.js.h-1594678674.pack" charset="utf-8"></script>
<script type="text/javascript" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/combined.js.h-1924966038.pack" charset="utf-8"></script>
  <script type="text/javascript" src="./Difference Between ASP.NET WebForms and ASP.NET MVC_files/LinkManager.js"></script>
  
</body></html>