.navbar
{
  height: 100%;  
  font-family: Arial;
  text-align: center;
  background-color: palegreen;	
}

.mainTable
{
  border: 0;
  height: 75%;
  width: 100%;
}

.header
{
  height: 100%;  
  font-size: large;
  font-family: Arial;
  background-color: lavender;	
  text-align: center;
}

.footer
{
  height: 100%;  
  font-size: large;
  text-align: center;
  font-family: Arial;
  background-color: mistyrose;	
}

.content
{
  background-color: cornsilk;	
  font-family: Arial;
}
