﻿body {
    font-family: Sans-Serif;
}

.typeDefinition {
    border: solid 2px black;
    padding: 5px;
    font-family: Lucida Console;
    font-size: .8em;
    overflow: scroll;
}

.treeView {
    border: solid 2px black;
    padding: 5px;
    width: 400px;
    overflow: auto;
}

.header {
    font-size: larger;
    font-weight: bold;
    color: #444444;
    padding: 4px;
}

.menuContainer {
    border: solid 1px black;
    font-size: large;
    font-weight: bold;
    padding: 4px;
    text-decoration: none;
}

.menu {
    padding: 0px;
}
