<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:title="Settings" android:id="@+id/settingsMenuItem"></item>
        <item android:title="Help" android:id="@+id/helpMenuItem">
            <menu>
                <item android:title="Index" android:id="@+id/indexMenuItem"></item>
                <item android:id="@+id/item2" android:title="Return"></item>
            </menu>
        </item>
    </group>
</menu>
