﻿#playControl 
{
	position: absolute;
	top: 70px; 
	left: 70px;
	opacity: 0.75;
	-webkit-border-radius: 30px; 
	-webkit-box-shadow: 4px 4px 8px black;
	position: absolute; 
	height: 20px; 
	width: 150px;   
	padding: 17px; 
	background-color: #6699cc;
	font-size: 20px; 
	letter-spacing: 1px;
	text-shadow: 2px 2px 3px #003366;
	text-align: center; 
	line-height: 20px;
}

.hiddenVideo {
	position: absolute;
	top: 70px; 
	left: 10px;
}

.logo
{
	height:75px;
	width:300px;
	padding: 0 0 0 3px;
}

#hourGlass
{
	position: absolute;
	top: 150px; 
	left: 150px;
	height:30px;
	width:30px;
	display:none;
}

