﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>

    <title>Touch Drag</title>
    <script type="text/javascript" language='javascript'>
        // On load get the image element and attach to the touchstart event
        addEventListener('load',
            function () {
                imageElement = document.getElementById('imageContent');
                imageElement.addEventListener('touchstart', touchStart, true);
            }, true);

        // When touch first occurs, initialize image moving and connect
        //  to touchmove and touchend events
        function touchStart(event) {
            event.preventDefault();
            
            if (event.targetTouches.length == 1) {
                var targetTouch = event.targetTouches[0];
                initMove(targetTouch.clientX, targetTouch.clientY);
                imageElement.addEventListener('touchmove', touchMove, false);
                imageElement.addEventListener('touchend', touchEnd, false);
            }

            return false;
        };

        // When touch moves, move the image with it
        function touchMove(event) {
            event.preventDefault();
            if (event.targetTouches.length == 1) {
                var targetTouch = event.targetTouches[0];
                doMove(targetTouch.clientX, targetTouch.clientY);
            }
            return false;
        };

        // when touch ends, disconnect from the touchmove and touchend events
        function touchEnd(event) {
            event.preventDefault();

            imageElement.removeEventListener('touchmove', touchMove, false);
            imageElement.removeEventListener('touchend', touchEnd, false);

            return false;
        };
    </script>

    <!-- Image position management details -->
    <script type="text/javascript" language='javascript'>

        // The image 
        var imageElement;
        // The image's position
        var imageLeft = 0;
        var imageTop = 0;
        // The location of the most recent touch
        var prevTouchX;
        var prevTouchY;

        function initMove(x, y) {
            prevTouchX = x;
            prevTouchY = y;
        };

        function doMove(newTouchX, newTouchY) {
            // Determine how far we've moved since the last touch
            var deltaX = newTouchX - prevTouchX;
            var deltaY = newTouchY - prevTouchY;

            // Determine the image position based on the touch's move distance
            imageLeft += deltaX;
            imageTop += deltaY;

            // Do the actual move of the image
            // Using webkitTransform with translate function to create smooth movement
            // translate(99px, 99px)
            imageElement.style.webkitTransform = 
                'translate(' + imageLeft + 'px, ' + imageTop + 'px)';

            // Store the latest touch positions for next touch
            prevTouchX = newTouchX;
            prevTouchY = newTouchY;
        };

    </script>
</head>
<body>
    <img id='imageContent' src="Images/LilPeepster.jpg" alt="Li'l Peepster" />
</body>
</html>
