
<!-- saved from url=(0070)http://www.asp.net/adbanner.html?ZoneID=388&Task=Get&IFR=True&SiteID=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ASP.NET Advertisement</title></head><body marginwidth="0" marginheight="0" bgcolor="#FFFFFF"><a href="http://ads.asp.net/a.aspx?Task=Click&ZoneID=388&CampaignID=1800&AdvertiserID=23&BannerID=2304&SiteID=1&RandomNumber=1778599458&Keywords=" target="_Blank"><img src="./2. Creating Model Classes with LINQ to SQL  The Official Microsoft ASP.NET Site_files/diagram728x90var1.jpg" width="728" height="90" alt="Advertisement - Nevron" align="Center" border="0"></a><br>
</body></html>