﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../../Scripts/jquery-1.5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('form').submit(function() {
                alert($(this).serialize());
                return false;
            });
        });
    </script>
</head>
<body>
    <form>
      <div>
        Comment: <br />
        <textarea name="comment" rows="8" cols="40"></textarea>
      </div>
      <div>
        Years of JavaScript Experience? <br />
          <select name="yearsJavaScript">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
      </div>
      <div>
        Are you Certifiable? <br />
        <input type="checkbox" name="certifiable" value="Yes" />
      </div>
      <div>
        <br />
        <input type="submit" name="submitButton" value="Submit" />
      </div>
    </form>
</body>
</html>
