Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
   
   Dim stripLine As New StripLine()

   ' Set Strip lines interval
   stripLine.Interval = 1
   
   ' Set Strip Width
   stripLine.StripWidth = 1

   ' Set Strip Border Line Color
   stripLine.BorderColor = Color.Red
   
   ' Set Strip Border Line Style
   stripLine.BorderDashStyle = ChartDashStyle.Solid
   
   ' Set Strip Border Line Width
   stripLine.BorderWidth = 1
   
   ' Set Strip Back Color
   stripLine.BackColor = Color.Black
   
   ' Add the strip line to the collection.
   Chart1.ChartAreas("ChartArea1").AxisX.StripLines.Add(stripLine)
End Sub 'Page_Load