﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>

        <style type="text/css">
        .xbapFrame
        {
            width: 400px; height: 300px;
        }
        </style>

        <script type="text/javascript">
            function TestMethod(arg) {
                var outputDiv = document.getElementById("outputDiv");
                outputDiv.innerText = "Name: " + arg.Name + ", age: " + arg.Age;
            }

            var myObj = { Foo: "Text", Bar: 42, Operation: TestMethod };
            function ReturnJsObject() {
                return myObj;
            }

            function ShowObj() {
                var outputDiv = document.getElementById("outputDiv");
                outputDiv.innerText = "Foo: " + myObj.Foo + ", Bar: " + myObj.Bar;
            }

            function CallMethod(arg) {
                var message = arg(myObj);

                var outputDiv = document.getElementById("outputDiv");
                outputDiv.innerText = "From C#: " + message;
            }
        </script>
    </head>
    <body>
    
        <div>Some HTML content.</div>
        <div id="outputDiv"></div>
         <div><input id="Button1" type="button" value="button" /></div>
        <iframe src="XbapDemo.xbap" class="xbapFrame"></iframe>
        <div>Some more HTML content.</div>

    </body>
</html>