Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

   ' Enable 3D charts
   Chart1.ChartAreas("ChartArea1").Area3DStyle.Enable3D = true

   ' Set the Y Angle to 90
   Chart1.ChartAreas("ChartArea1").Area3DStyle.Rotation = 90

   ' Set the Point Depth to 100
   Chart1.ChartAreas("ChartArea1").Area3DStyle.PointDepth = 100
		
   ' Set the Point Gap Width to 0
   Chart1.ChartAreas("ChartArea1").Area3DStyle.PointGapDepth = 0
		
End Sub 'Page_Load 