    public static Northwind.CustomerDataTable GetCustomer(string CustomerID)
    {
        NorthwindTableAdapters.CustomerTableAdapter da =
            new NorthwindTableAdapters.CustomerTableAdapter();
        return da.GetData(CustomerID);
    }

    public static void DeleteCustomer(string CustomerID)
    {
        NorthwindTableAdapters.CustomerTableAdapter da =
            new NorthwindTableAdapters.CustomerTableAdapter();
        da.Delete(CustomerID);
    }

    public static void InsertCustomer(string CustomerID, string companyName,
        string contactName, string contactTitle, string address,
        string city, string country, string postalCode, string phone)
    {
        NorthwindTableAdapters.CustomerTableAdapter da =
            new NorthwindTableAdapters.CustomerTableAdapter();
        da.Insert(CustomerID, companyName, contactName, contactTitle, address, city,
            country, postalCode, phone);
    }

    public static void UpdateCustomer(string CustomerID, string companyName,
        string contactName, string contactTitle, string address,
        string city, string country, string postalCode, string phone)
    {
        NorthwindTableAdapters.CustomerTableAdapter da =
            new NorthwindTableAdapters.CustomerTableAdapter();
        da.Update(CustomerID, companyName, contactName, contactTitle, address, city,
            country, postalCode, phone);
    }