
These should be added to the machine.config file.  The bindingElementExtension and bindingExtensions elements
may already be present, so you should just copy in the "add" elements.

<bindingElementExtensions>
     <add name="psAdapter" type="Pluralsight.LOB.PluralsightLOBAdapter, Pluralsight.LOB.PluralsightLOBAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=211457891dd7143f" />
</bindingElementExtensions>
<bindingExtensions>
     <add name="psBinding" type="Pluralsight.LOB.PluralsightLOBAdapterBindingCollectionElement, Pluralsight.LOB.PluralsightLOBAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=211457891dd7143f" />
</bindingExtensions>