Note, these instructions assume you have SQL Server 2008R2 Developer Edition installed on the computer you want to work with, and are knowledgeable in the area of database administration. If you are not, please contact your friendly neighborhood database administrator (DBA) for assistance. 

1. Place the two files, PluralsightWorks2008R2.mdf and PluralsightWorks2008R2_log.ldf into a directory. 
2. Open up SQL Server Management Studio.
3. In the Object Explorer, right click on Databases and pick Attach.
4. Under Databases to Attach, click the Add button.
5. Navigate to the folder where your files are stored at, and pick the PluralsightWorks2008R2.mdf file. 
6. Click OK.
7. Right click on the Databases item in Object Explorer and select Refresh. 
8. The PluralsightWorks2008R2 database should now appear.