﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>External Media Links</title>
    <link rel="stylesheet" href="Scripts/iui/iui.css" type="text/css" />
    <link rel="stylesheet" title="Default" href="Scripts/iui/t/default/default-theme.css"
        type="text/css" />
    <script type="text/javascript" language='javascript' src="Scripts/iui/iui.js"></script>
</head>
<body>
    <div class="toolbar">
        <a id="backButton" href="#"></a>
        <h1 id="pageTitle"></h1>
    </div>
    <ul id="linkList" selected="true" title="External Media">
        <li><a href="http://itunes.apple.com/us/podcast/pluralcast-19-odata-matt-milner/id344061429?i=84626010">iTunes</a></li>
        <li><a href="http://itunes.apple.com/us/podcast/pluralcast-19-odata-matt-milner/id344061429?i=84626010" target="_blank">iTunes with target</a></li>
        <li><a href="http://www.youtube.com/watch?v=FPrQPA9QmUw">YouTube</a></li>
        <li><a href="http://youtu.be/FPrQPA9QmUw">Youtube short URL</a></li>
        <li><a href="http://youtu.be/FPrQPA9QmUw" target="_blank">Yourtube short URL w/ target</a></li>
    </ul>
</body>
</html>
