﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>HTML Video 1</title>
    <link rel="stylesheet" href="App_Themes/Default/PlatformSvcs.css" type="text/css" />
    <script type="text/javascript" language='javascript' src="Scripts/PlatformSvcs.js"></script>
    <style type="text/css">
    </style>
</head>
<body>
    <video 
        id="videoPlayer"
        width="300" height="230" 
        src="http://edge-live.pluralsight.com/mobile/jim-wilson/iphoneaspnet-iphoneext/iphoneaspnet-iphoneext-jim-wilson-480.mp4?handle=jim-wilson&len=4164&Expires=1281715334&Signature=batXuXaZb6g-EYGT~kiRiqMbPFPLSfSIKsKj-ij39MXM5jM6W~7kCasQ~iFJFYA6KuiSxamREMPAkQuwHyoUEYmYeODAXJuPIxgzKuYBhw1cUPUZzW9wr3rJExAS6mVZ0~tjKalMQ47ju0iTuiOmig9eVXsRtVU0-JhskyphIBA_&Key-Pair-Id=APKAIWZWNIAHUABCN7RA">
    </video>
</body>
</html>
