﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>Map Links</title>
    <link rel="stylesheet" href="Scripts/iui/iui.css" type="text/css" />
    <link rel="stylesheet" title="Default" href="Scripts/iui/t/default/default-theme.css"
        type="text/css" />
    <script type="text/javascript" language='javascript' src="Scripts/iui/iui.js"></script>
</head>
<body>
    <div class="toolbar">
        <a id="backButton" href="#"></a>
        <h1 id="pageTitle"></h1>
    </div>
    <ul id="linkList" selected="true" title="Map Links">
        <li><a href="http://maps.google.com/maps?q=Pluralsight,+185+Lincoln+street,+02043">Pluralsight by address</a></li>
        <li><a href="http://maps.google.com/maps?q=Pluralsight,+MA">Pluralsight by name</a></li>
        <li><a href="http://maps.google.com/maps?saddr=1600+Pennsylvania+Ave,+Washington,DC&daddr=United+States+Capital+Complex+Washington,+DC">
        Whitehouse to US Capital</a></li>
    </ul>
</body>
</html>
