<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.byline, li.byline, div.byline
	{mso-style-name:byline;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:24.0pt;font-family:"Georgia","serif";color:#D40007'>MvcContrib
latest release now with SubController support</span></p>

<p class=MsoNormal style='margin-bottom:19.2pt;line-height:180%'><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'><br>
One of the items that many people I know have requested are
subcontrollers.&nbsp; Most non-trivial web applications require many things
happening on a single screen.&nbsp; Even if it's only the current shopping cart
displayed on multiple screens, the MVC Framework needs a mechanism of screen
decomposition so that web applications can scale with complexity.&nbsp;
WebForms has the Control model where markup and logic live together and can be
composed easily.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:19.2pt;line-height:180%'><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>With the MVC Framework CTP 5, a single action method has to make
decisions for the entire screen.&nbsp; There are ActionFilters that can do some
logic, but those are attributes, and attributes are not conducive to logic
decomposition.&nbsp; Furthermore, ActionFilters do not work with partial views.</span></p>

<p class=MsoNormal style='margin-bottom:19.2pt;line-height:180%'><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>RenderPartial also doesn't do the job because the main view
still has to know the partials.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
180%'><span style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>If you haven't looked at</span><span style='font-size:10.0pt;
line-height:180%;font-family:"Arial","sans-serif";color:#6F191C'>&nbsp;</span><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'><a href="http://mvccontrib.org"><span style='line-height:180%;
color:#D40007'>MvcContrib's</span></a></span><span style='font-size:10.0pt;
line-height:180%;font-family:"Arial","sans-serif";color:#6F191C'>&nbsp;</span><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>SubController support, have a look at the</span><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>&nbsp;</span><span style='font-size:10.0pt;line-height:180%;
font-family:"Arial","sans-serif";color:#6F191C'><a
href="http://www.codeplex.com/MVCContrib"><span style='line-height:180%;
color:#D40007'>latest release</span></a></span><span style='font-size:10.0pt;
line-height:180%;font-family:"Arial","sans-serif";color:#6F191C'>&nbsp;</span><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>and check out the samples.&nbsp; The samples show many uses for
SubControllers for GETs, POSTs, and unlimited nesting of SubControllers.&nbsp;
Each SubController has its own view, and it uses Action methods with all the
same built-in dynamicism as regular controllers.&nbsp; In Fact, SubController
inherits from Controller, so a SubController IS a&nbsp; Controller.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
180%'><span style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>We (<a href="http://www.headspringsystems.com"><span
style='line-height:180%;color:#D40007'>Headspring</span></a>) are using
MvcContrib SubControllers in real projects, and they are paying strong
dividends.</span></p>

<p class=MsoNormal style='margin-bottom:19.2pt;line-height:180%'><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>I'm still hoping SubControllers will make it into the ASP.NET
MVC Framework, but if they don't, I'm happy using this implementation.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
180%'><span style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'>You can follow</span><span style='font-size:10.0pt;line-height:
180%;font-family:"Arial","sans-serif";color:#6F191C'>&nbsp;</span><span
style='font-size:10.0pt;line-height:180%;font-family:"Arial","sans-serif";
color:#6F191C'><a href="http://twitter.com/mvccontrib"><span style='line-height:
180%;color:#D40007'>MvcContrib on twitter</span></a>.&nbsp; See what Matt Hinze
has said about</span><span style='font-size:10.0pt;line-height:180%;font-family:
"Arial","sans-serif";color:#6F191C'>&nbsp;</span><span style='font-size:10.0pt;
line-height:180%;font-family:"Arial","sans-serif";color:#6F191C'><a
href="http://mhinze.com/subcontrollers-in-aspnet-mvc/"><span style='line-height:
180%;color:#D40007'>his experience with SubControllers</span></a>.</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
