<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4f7f9a6-278d-449b-8e8f-75042f00de5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfService/services/UserService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="95b4e382-2c35-4e15-9da6-4091fb7dd18a" SourceId="1" SourceUrl="http://localhost/WcfService/services/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="c28b80f3-4288-4b1e-95f3-38181796c782" SourceId="1" SourceUrl="http://localhost/WcfService/services/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="0d6453bd-c0c9-4b80-b510-f8ac74e3117d" SourceId="1" SourceUrl="http://localhost/WcfService/services/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="dec26b68-ba80-4e1b-9881-895efaee0c55" SourceId="1" SourceUrl="http://localhost/WcfService/services/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>