Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

	' Set funnel chart type
	Chart1.Series("Default").ChartType = SeriesChartType.Funnel

	' Set funnel Y values style
	Chart1.Series("Default")("FunnelStyle") = "YIsHeight"

	' Set funnel data point labels style
	Chart1.Series("Default")("FunnelLabelStyle") = "Outside"

	' Place labels on the left side
	Chart1.Series("Default")("FunnelOutsideLabelPlacement") = "Left"

	' Set gap between points
	Chart1.Series("Default")("FunnelPointGap") = "2"

	' Set minimum point height
	Chart1.Series("Default")("FunnelMinPointHeight") = "1"

	' Set 3D mode
	Chart1.ChartAreas("ChartArea1").Area3DStyle.Enable3D = True

	' Set 3D angle
	Chart1.Series("Default")("Funnel3DRotationAngle") = "7"

	' Set 3D drawing style
	Chart1.Series("Default")("Funnel3DDrawingStyle") = "CircularBase"

End Sub 'Page_Load
...