﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
    <title>Click Behavior</title>
    <link rel="stylesheet" href="Scripts/iUI/iui.css" type="text/css" />
    <link rel="stylesheet" title="Default" href="Scripts/iUI/t/default/default-theme.css"
        type="text/css" />
    <script type="text/javascript" language='javascript' src="Scripts/iUI/iui.js"></script>


    <script type="text/javascript" language='javascript'>
        // Hook "load" event
        // When fires, attach "click" event handler to document body
        addEventListener('load',
            function () {
                document.body.addEventListener('click', handleClick, true);
            });

        // When "click" event occurs, display the id of the element that fired the 
        // event and the id of the element that handled the element
        function handleClick(event) {
            if (!isEventDisplay(event.target.id)) {
                document.getElementById('firedByValue').textContent = event.target.id;
                document.getElementById('handledByValue').textContent = event.currentTarget.id;
            }
        };

        function isEventDisplay(id) {
            return
            id == 'firedByLabel' ||
                id == 'firedByValue' ||
                id == 'handledByLabel' ||
                id == 'handledByValue';
        }

        function clearEventDisplay() {
            document.getElementById('firedByValue').textContent = '';
            document.getElementById('handledByValue').textContent = '';
        };

    </script>
</head>
<body id="bodyElement">
    <div class="toolbar">
        <h1 id="pageTitle">Event Tests</h1>
    </div>

    <div class="panel" selected="true" title="Event Tests" id="main">
        <fieldset>
            <div class="row">
                <label id="firedByLabel" onclick="clearEventDisplay();">Fired By: </label><span id="firedByValue" onclick="clearEventDisplay();"></span>
            </div>
            <div class="row">
                <label id="handledByLabel" onclick="clearEventDisplay();">Handled By: </label><span id="handledByValue" onclick="clearEventDisplay();"></span>
            </div>
        </fieldset>

        <h2 onclick="void(0)" id="h2ContainingText">This is a line of text within &lt;h2&gt; tags</h2>

        <p>
            <img id="imgContent" alt="Lil' Peepster" src="Images/LilPeepster.jpg" />

            <span id="spanContainingText">A line of simple text</span>
            <br /><br />

            <input id="buttonInputControl" type="button" value="Button Input Control"/>
        </p>
    </div>
</body>
</html>
