<!doctype html>
<html lang="en">
    <h1>Fundamentals of HTML5</h1>
    <h2>Detection</h2>
    <ul>
        <li><a href="basics/00a_Detection.htm">Modernizr Syntax</a></li>
        <li><a href="basics/00b_Detection.htm">Modernizr Crossbrowser Detection Report</a></li>
    </ul>

    <h2>New Semantic Markup</h2>
    <ul>
        <li><a href="basics/01_Before.htm">Before: Example in XHTML</a></li>
        <li><a href="basics/02_After.htm">After: Example in HTML5</a></li>
    </ul>
</html>