<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p align="center">
        <table id="Table2" cellspacing="1" cellpadding="1" width="300" align="center" border="0">
            <tr>
                <td>
                    <center><IMG height="296" src="StockArea.PNG" width="412"></center>
                    <center>Financial Analysis&nbsp;Chart</center>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <center><IMG height="296" src="LineArea.PNG" width="412"></center>
                    <center>
							<center>Historical Results Chart</center>
						</center>
                    <br>
                </td>
            </tr>
        </table>
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="ColumnArea.PNG" height="225" width="300"></center>
                        <center>Column and Area Chart</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="Pareto.PNG" height="225" width="300"></center>
                        <center>Pareto Chart</center>
                        <br>
                    </td>
                </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
