<!doctype html>
<html lang="en">
    <head>
        <link rel="Stylesheet" href="global.css" type="text/css" />
    </head>
    <body>
        <h1>Fundamentals of HTML5</h1>
        <h2>Detection</h2>
        <ul>
            <li><a href="basics/00a_Detection.htm">Modernizr Syntax</a></li>
            <li><a href="basics/00b_Detection.htm">Modernizr Crossbrowser Detection Report</a></li>
        </ul>

        <h2>New Semantic Markup</h2>
        <ul>
            <li><a href="basics/01_Before.htm">Before: Example in XHTML</a></li>
            <li><a href="basics/02_After.htm">After: Example in HTML5</a></li>
        </ul>

        <h2>Web Forms Markup &amp; API</h2>
        <ul>
            <li><a href="forms/01-new-markup.htm">New Markup</a></li>
            <li><a href="forms/02-validation-pseudo-classes.htm">Validation Using Pseudo Classes</a></li>
            <li><a href="forms/03-validation-messages.htm">Validation with Fine-Grained Messages</a></li>
            <li><a href="forms/04-validation-custom-rules.htm">Validation with Custom Rules</a></li>
        </ul>
    </body>
</html>