<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERS_LIVEModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ERS_LIVEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ERS_LIVEModel.User" />
    <AssociationSet Name="FK_Users_VesselOwners" Association="ERS_LIVEModel.FK_Users_VesselOwners">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorityId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationId" Type="Int32" />
    <Property Name="Suspended" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="JobDescription" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BuildingName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StreetName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountyorDistrict" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastLogin" Type="DateTime" />
    <Property Name="FailCount" Type="Int32" Nullable="false" />
    <Property Name="Approved" Type="Boolean" />
    <Property Name="DeletedOn" Type="DateTime" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <Property Name="PrimaryVesselOwnerId" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <NavigationProperty Name="Users1" Relationship="ERS_LIVEModel.FK_Users_VesselOwners" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="ERS_LIVEModel.FK_Users_VesselOwners" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_VesselOwners">
    <End Role="Users" Type="ERS_LIVEModel.User" Multiplicity="0..1" />
    <End Role="Users1" Type="ERS_LIVEModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="PrimaryVesselOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>