<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERS_LIVEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ERS_LIVEModelStoreContainer">
    <EntitySet Name="Users" EntityType="ERS_LIVEModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Users_VesselOwners" Association="ERS_LIVEModel.Store.FK_Users_VesselOwners">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthorityId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Firstname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RegistrationId" Type="int" />
    <Property Name="Suspended" Type="bit" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="13" />
    <Property Name="JobDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="BuildingName" Type="varchar" MaxLength="100" />
    <Property Name="StreetName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Town" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountyorDistrict" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Postcode" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Telephone" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="FailCount" Type="int" Nullable="false" />
    <Property Name="Approved" Type="bit" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="PrimaryVesselOwnerId" Type="int" />
    <Property Name="DateOfBirth" Type="datetime" />
  </EntityType>
  <Association Name="FK_Users_VesselOwners">
    <End Role="Users" Type="ERS_LIVEModel.Store.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="ERS_LIVEModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="PrimaryVesselOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>