﻿.modelStyle
{
	background-color:powderblue;
}

.jimmyStyle
{
	background-color:Lime;
}

/* Modal Popup styles: */
.modalBackground {
  background-color:Gray;
  filter:alpha(opacity=70);
  opacity:0.7;
}
.modalPopup {
  background-color:#DDCCCC;
  border-width:20px;
  border-style:solid;
  border-color:#DDDD77;
  color:#000000;
  padding:10px;
  width:250px;
}

.jimmysModalPopup {
  background-color:#FF9900;
  border-width:20px;
  border-style:solid;
  border-color:purple;
  color:red;
  padding:10px;
  width:250px;
}
.q1Div { background-color:Gray; width:300px; height:250px; padding: 10px 10px 10px 10px }
.q2Div { background-color:Yellow; width:300px; height:250px; padding: 10px 10px 10px 10px }
.q3Div { background-color:Green; width:300px; height:250px; padding: 10px 10px 10px 10px }
.q4Div { background-color:Red; width:300px; height:250px; padding: 10px 10px 10px 10px }

.multiStageTable
{
	width:100%;
	height:100%;
}