<html>
<head>
    <link media="all" href="../../../samples.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="3DSplineArea.png" height="225" width="300"></center>
                        <center>
								3D&nbsp;Spline Area</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="3DArea.PNG" height="225" width="300"></center>
                        <center>3D Area Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG src="2DStackedArea.PNG" height="225" width="300"></center>
                                <center>2D Stacked Area</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="2D100StackedArea.PNG" height="225" width="300"></center>
                                <center>2D 100% Stacked Area Chart</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG src="2DArea.PNG" height="225" width="300"></center>
                                <center>2D Area Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="2DSplineArea.PNG" height="225" width="300"></center>
                                <center>2D Spline Area Chart</center>
                                <br>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
