_____________________________________________________________________
+ Program class: com/proteintracker/ProteinTrackerApplication
  Superclass:    android/app/Application
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class com.proteintracker.ProteinTrackerApplication extends android.app.Application

Interfaces (count = 0):

Constant Pool (count = 43):
  - String [test]
  - String [test value]
  - Class [android/app/Application]
  - Class [android/content/SharedPreferences]
  - Class [android/content/SharedPreferences$Editor]
  - Class [android/preference/PreferenceManager]
  - Class [com/proteintracker/ProteinTrackerApplication]
  - Methodref [android/app/Application.<init> ()V]
  - Methodref [android/app/Application.onCreate ()V]
  - Methodref [android/preference/PreferenceManager.getDefaultSharedPreferences (Landroid/content/Context;)Landroid/content/SharedPreferences;]
  - Methodref [com/proteintracker/ProteinTrackerApplication.getApplicationContext ()Landroid/content/Context;]
  - InterfaceMethodref [android/content/SharedPreferences.edit ()Landroid/content/SharedPreferences$Editor;]
  - InterfaceMethodref [android/content/SharedPreferences$Editor.commit ()Z]
  - InterfaceMethodref [android/content/SharedPreferences$Editor.putString (Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;]
  + NameAndType [<init> ()V]
  + NameAndType [commit ()Z]
  + NameAndType [edit ()Landroid/content/SharedPreferences$Editor;]
  + NameAndType [getApplicationContext ()Landroid/content/Context;]
  + NameAndType [getDefaultSharedPreferences (Landroid/content/Context;)Landroid/content/SharedPreferences;]
  + NameAndType [onCreate ()V]
  + NameAndType [putString (Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;]
  + Utf8 [()Landroid/content/Context;]
  + Utf8 [()Landroid/content/SharedPreferences$Editor;]
  + Utf8 [()V]
  + Utf8 [()Z]
  + Utf8 [(Landroid/content/Context;)Landroid/content/SharedPreferences;]
  + Utf8 [(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [android/app/Application]
  + Utf8 [android/content/SharedPreferences]
  + Utf8 [android/content/SharedPreferences$Editor]
  + Utf8 [android/preference/PreferenceManager]
  + Utf8 [com/proteintracker/ProteinTrackerApplication]
  + Utf8 [commit]
  + Utf8 [edit]
  + Utf8 [getApplicationContext]
  + Utf8 [getDefaultSharedPreferences]
  + Utf8 [onCreate]
  + Utf8 [putString]
  + Utf8 [test]
  + Utf8 [test value]

Fields (count = 0):

Methods (count = 2):
  - Method:       <init>()V
    Access flags: 0x1
      = public ProteinTrackerApplication()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] invokespecial #8
        - Methodref [android/app/Application.<init> ()V]
      [4] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreate()V
    Access flags: 0x1
      = public void onCreate()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 36, locals = 2, stack = 3):
      [0] aload_0 v0
      [1] invokespecial #9
        - Methodref [android/app/Application.onCreate ()V]
      [4] aload_0 v0
      [5] invokevirtual #11
        - Methodref [com/proteintracker/ProteinTrackerApplication.getApplicationContext ()Landroid/content/Context;]
      [8] invokestatic #10
        - Methodref [android/preference/PreferenceManager.getDefaultSharedPreferences (Landroid/content/Context;)Landroid/content/SharedPreferences;]
      [11] invokeinterface #12
        - InterfaceMethodref [android/content/SharedPreferences.edit ()Landroid/content/SharedPreferences$Editor;]
      [16] dup
      [17] astore_1 v1
      [18] ldc #1
        - String [test]
      [20] ldc #2
        - String [test value]
      [22] invokeinterface #14
        - InterfaceMethodref [android/content/SharedPreferences$Editor.putString (Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;]
      [27] pop
      [28] aload_1 v1
      [29] invokeinterface #13
        - InterfaceMethodref [android/content/SharedPreferences$Editor.commit ()Z]
      [34] pop
      [35] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/proteintracker/MainActivity
  Superclass:    android/app/Activity
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class com.proteintracker.MainActivity extends android.app.Activity

Interfaces (count = 0):

Constant Pool (count = 132):
  - Integer [0]
  - Integer [2130903040]
  - Integer [2130903041]
  - Integer [2131230721]
  - Integer [2131230722]
  - Integer [2131230737]
  - String [Custom Dialog]
  - String [Hello]
  - String [Index was clicked!]
  - Class [android/app/Activity]
  - Class [android/app/Dialog]
  - Class [android/content/Intent]
  - Class [android/view/MenuItem]
  - Class [android/view/View]
  - Class [android/view/View$OnClickListener]
  - Class [android/widget/Button]
  - Class [android/widget/TextView]
  - Class [android/widget/Toast]
  - Class [com/proteintracker/MainActivity]
  - Class [com/proteintracker/MainPreferenceActivity]
  - Class [com/proteintracker/a]
  - Class [com/proteintracker/b]
  - Class [com/proteintracker/c]
  - Fieldref [com/proteintracker/MainActivity.a I]
  - Fieldref [com/proteintracker/MainActivity.b Landroid/view/View$OnClickListener;]
  - Fieldref [com/proteintracker/MainActivity.c Landroid/view/View$OnClickListener;]
  - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
  - Fieldref [com/proteintracker/MainActivity.e Landroid/os/Handler;]
  - Methodref [android/app/Activity.<init> ()V]
  - Methodref [android/app/Activity.onContextItemSelected (Landroid/view/MenuItem;)Z]
  - Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
  - Methodref [android/app/Activity.onOptionsItemSelected (Landroid/view/MenuItem;)Z]
  - Methodref [android/app/Dialog.<init> (Landroid/content/Context;)V]
  - Methodref [android/app/Dialog.findViewById (I)Landroid/view/View;]
  - Methodref [android/app/Dialog.setContentView (I)V]
  - Methodref [android/app/Dialog.setTitle (Ljava/lang/CharSequence;)V]
  - Methodref [android/content/Intent.<init> (Landroid/content/Context;Ljava/lang/Class;)V]
  - Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
  - Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
  - Methodref [android/widget/Toast.makeText (Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;]
  - Methodref [android/widget/Toast.show ()V]
  - Methodref [com/proteintracker/MainActivity.findViewById (I)Landroid/view/View;]
  - Methodref [com/proteintracker/MainActivity.registerForContextMenu (Landroid/view/View;)V]
  - Methodref [com/proteintracker/MainActivity.setContentView (I)V]
  - Methodref [com/proteintracker/MainActivity.startActivity (Landroid/content/Intent;)V]
  - Methodref [com/proteintracker/a.<init> (Lcom/proteintracker/MainActivity;)V]
  - Methodref [com/proteintracker/b.<init> (Lcom/proteintracker/MainActivity;)V]
  - Methodref [com/proteintracker/c.<init> (Lcom/proteintracker/MainActivity;)V]
  - InterfaceMethodref [android/view/MenuItem.getItemId ()I]
  + NameAndType [<init> ()V]
  + NameAndType [<init> (Landroid/content/Context;)V]
  + NameAndType [<init> (Landroid/content/Context;Ljava/lang/Class;)V]
  + NameAndType [<init> (Lcom/proteintracker/MainActivity;)V]
  + NameAndType [a I]
  + NameAndType [b Landroid/view/View$OnClickListener;]
  + NameAndType [c Landroid/view/View$OnClickListener;]
  + NameAndType [d Landroid/app/Dialog;]
  + NameAndType [e Landroid/os/Handler;]
  + NameAndType [findViewById (I)Landroid/view/View;]
  + NameAndType [getItemId ()I]
  + NameAndType [makeText (Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;]
  + NameAndType [onContextItemSelected (Landroid/view/MenuItem;)Z]
  + NameAndType [onCreate (Landroid/os/Bundle;)V]
  + NameAndType [onOptionsItemSelected (Landroid/view/MenuItem;)Z]
  + NameAndType [registerForContextMenu (Landroid/view/View;)V]
  + NameAndType [setContentView (I)V]
  + NameAndType [setOnClickListener (Landroid/view/View$OnClickListener;)V]
  + NameAndType [setText (Ljava/lang/CharSequence;)V]
  + NameAndType [setTitle (Ljava/lang/CharSequence;)V]
  + NameAndType [show ()V]
  + NameAndType [startActivity (Landroid/content/Intent;)V]
  + Utf8 [()I]
  + Utf8 [()V]
  + Utf8 [(I)Landroid/app/Dialog;]
  + Utf8 [(I)Landroid/view/View;]
  + Utf8 [(I)V]
  + Utf8 [(Landroid/content/Context;)V]
  + Utf8 [(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;]
  + Utf8 [(Landroid/content/Context;Ljava/lang/Class;)V]
  + Utf8 [(Landroid/content/Intent;)V]
  + Utf8 [(Landroid/os/Bundle;)V]
  + Utf8 [(Landroid/view/MenuItem;)Z]
  + Utf8 [(Landroid/view/View$OnClickListener;)V]
  + Utf8 [(Landroid/view/View;)V]
  + Utf8 [(Lcom/proteintracker/MainActivity;)Landroid/app/Dialog;]
  + Utf8 [(Lcom/proteintracker/MainActivity;)V]
  + Utf8 [(Ljava/lang/CharSequence;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [ConstantValue]
  + Utf8 [Custom Dialog]
  + Utf8 [Hello]
  + Utf8 [I]
  + Utf8 [Index was clicked!]
  + Utf8 [Landroid/app/Dialog;]
  + Utf8 [Landroid/os/Handler;]
  + Utf8 [Landroid/view/View$OnClickListener;]
  + Utf8 [StackMapTable]
  + Utf8 [a]
  + Utf8 [android/app/Activity]
  + Utf8 [android/app/Dialog]
  + Utf8 [android/content/Intent]
  + Utf8 [android/view/MenuItem]
  + Utf8 [android/view/View]
  + Utf8 [android/view/View$OnClickListener]
  + Utf8 [android/widget/Button]
  + Utf8 [android/widget/TextView]
  + Utf8 [android/widget/Toast]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [com/proteintracker/MainActivity]
  + Utf8 [com/proteintracker/MainPreferenceActivity]
  + Utf8 [com/proteintracker/a]
  + Utf8 [com/proteintracker/b]
  + Utf8 [com/proteintracker/c]
  + Utf8 [d]
  + Utf8 [e]
  + Utf8 [findViewById]
  + Utf8 [getItemId]
  + Utf8 [makeText]
  + Utf8 [onContextItemSelected]
  + Utf8 [onCreate]
  + Utf8 [onCreateDialog]
  + Utf8 [onOptionsItemSelected]
  + Utf8 [registerForContextMenu]
  + Utf8 [setContentView]
  + Utf8 [setOnClickListener]
  + Utf8 [setText]
  + Utf8 [setTitle]
  + Utf8 [show]
  + Utf8 [startActivity]

Fields (count = 5):
  + Field:        a I
    Access flags: 0x12
      = private final int a
    Class member attributes (count = 1):
    + Constant value attribute:
    - Integer [0]
  + Field:        b Landroid/view/View$OnClickListener;
    Access flags: 0x2
      = private android.view.View$OnClickListener b
  + Field:        c Landroid/view/View$OnClickListener;
    Access flags: 0x2
      = private android.view.View$OnClickListener c
  + Field:        d Landroid/app/Dialog;
    Access flags: 0x2
      = private android.app.Dialog d
  + Field:        e Landroid/os/Handler;
    Access flags: 0x2
      = private android.os.Handler e

Methods (count = 6):
  - Method:       <init>()V
    Access flags: 0x1
      = public MainActivity()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 51, locals = 1, stack = 4):
      [0] aload_0 v0
      [1] invokespecial #29
        - Methodref [android/app/Activity.<init> ()V]
      [4] aload_0 v0
      [5] iconst_0
      [6] putfield #24
        - Fieldref [com/proteintracker/MainActivity.a I]
      [9] aload_0 v0
      [10] new #23
        - Class [com/proteintracker/c]
      [13] dup
      [14] aload_0 v0
      [15] invokespecial #48
        - Methodref [com/proteintracker/c.<init> (Lcom/proteintracker/MainActivity;)V]
      [18] putfield #25
        - Fieldref [com/proteintracker/MainActivity.b Landroid/view/View$OnClickListener;]
      [21] aload_0 v0
      [22] new #22
        - Class [com/proteintracker/b]
      [25] dup
      [26] aload_0 v0
      [27] invokespecial #47
        - Methodref [com/proteintracker/b.<init> (Lcom/proteintracker/MainActivity;)V]
      [30] putfield #26
        - Fieldref [com/proteintracker/MainActivity.c Landroid/view/View$OnClickListener;]
      [33] aload_0 v0
      [34] aconst_null
      [35] putfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [38] aload_0 v0
      [39] new #21
        - Class [com/proteintracker/a]
      [42] dup
      [43] aload_0 v0
      [44] invokespecial #46
        - Methodref [com/proteintracker/a.<init> (Lcom/proteintracker/MainActivity;)V]
      [47] putfield #28
        - Fieldref [com/proteintracker/MainActivity.e Landroid/os/Handler;]
      [50] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreateDialog(I)Landroid/app/Dialog;
    Access flags: 0x4
      = protected android.app.Dialog onCreateDialog(int)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 74, locals = 2, stack = 4):
      [0] iload_1 v1
      [1] tableswitch (1 offsets, default=71) (target=72)
        0: offset = 19, target = 20
        default: offset = 71, target = 72
      [20] aload_0 v0
      [21] new #11
        - Class [android/app/Dialog]
      [24] dup
      [25] aload_0 v0
      [26] invokespecial #33
        - Methodref [android/app/Dialog.<init> (Landroid/content/Context;)V]
      [29] putfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [32] aload_0 v0
      [33] getfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [36] ldc #2
        - Integer [2130903040]
      [38] invokevirtual #35
        - Methodref [android/app/Dialog.setContentView (I)V]
      [41] aload_0 v0
      [42] getfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [45] ldc #7
        - String [Custom Dialog]
      [47] invokevirtual #36
        - Methodref [android/app/Dialog.setTitle (Ljava/lang/CharSequence;)V]
      [50] aload_0 v0
      [51] getfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [54] ldc #5
        - Integer [2131230722]
      [56] invokevirtual #34
        - Methodref [android/app/Dialog.findViewById (I)Landroid/view/View;]
      [59] checkcast #17
        - Class [android/widget/TextView]
      [62] ldc #8
        - String [Hello]
      [64] invokevirtual #39
        - Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [67] aload_0 v0
      [68] getfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [71] areturn
      [72] aconst_null
      [73] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 2):
        - [20] Var: ..., Stack: (empty)
        - [72] Var: ..., Stack: (empty)
  + Method:       onCreate(Landroid/os/Bundle;)V
    Access flags: 0x1
      = public void onCreate(android.os.Bundle)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 51, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] invokespecial #31
        - Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
      [5] aload_0 v0
      [6] ldc #3
        - Integer [2130903041]
      [8] invokevirtual #44
        - Methodref [com/proteintracker/MainActivity.setContentView (I)V]
      [11] aload_0 v0
      [12] ldc #4
        - Integer [2131230721]
      [14] invokevirtual #42
        - Methodref [com/proteintracker/MainActivity.findViewById (I)Landroid/view/View;]
      [17] checkcast #16
        - Class [android/widget/Button]
      [20] dup
      [21] astore_1 v1
      [22] aload_0 v0
      [23] getfield #25
        - Fieldref [com/proteintracker/MainActivity.b Landroid/view/View$OnClickListener;]
      [26] invokevirtual #38
        - Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
      [29] aload_0 v0
      [30] ldc #6
        - Integer [2131230737]
      [32] invokevirtual #42
        - Methodref [com/proteintracker/MainActivity.findViewById (I)Landroid/view/View;]
      [35] checkcast #16
        - Class [android/widget/Button]
      [38] aload_0 v0
      [39] getfield #26
        - Fieldref [com/proteintracker/MainActivity.c Landroid/view/View$OnClickListener;]
      [42] invokevirtual #38
        - Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
      [45] aload_0 v0
      [46] aload_1 v1
      [47] invokevirtual #43
        - Methodref [com/proteintracker/MainActivity.registerForContextMenu (Landroid/view/View;)V]
      [50] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onOptionsItemSelected(Landroid/view/MenuItem;)Z
    Access flags: 0x1
      = public boolean onOptionsItemSelected(android.view.MenuItem)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 64, locals = 3, stack = 4):
      [0] aload_1 v1
      [1] invokeinterface #49
        - InterfaceMethodref [android/view/MenuItem.getItemId ()I]
      [6] tableswitch (3 offsets, default=52) (target=58)
        2131230743: offset = 26, target = 32
        2131230744: offset = 52, target = 58
        2131230745: offset = 42, target = 48
        default: offset = 52, target = 58
      [32] new #12
        - Class [android/content/Intent]
      [35] dup
      [36] aload_0 v0
      [37] ldc #20
        - Class [com/proteintracker/MainPreferenceActivity]
      [39] invokespecial #37
        - Methodref [android/content/Intent.<init> (Landroid/content/Context;Ljava/lang/Class;)V]
      [42] astore_2 v2
      [43] aload_0 v0
      [44] aload_2 v2
      [45] invokevirtual #45
        - Methodref [com/proteintracker/MainActivity.startActivity (Landroid/content/Intent;)V]
      [48] aload_0 v0
      [49] ldc #9
        - String [Index was clicked!]
      [51] iconst_5
      [52] invokestatic #40
        - Methodref [android/widget/Toast.makeText (Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;]
      [55] invokevirtual #41
        - Methodref [android/widget/Toast.show ()V]
      [58] aload_0 v0
      [59] aload_1 v1
      [60] invokespecial #32
        - Methodref [android/app/Activity.onOptionsItemSelected (Landroid/view/MenuItem;)Z]
      [63] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 3):
        - [32] Var: ..., Stack: (empty)
        - [48] Var: ..., Stack: (empty)
        - [58] Var: ..., Stack: (empty)
  + Method:       onContextItemSelected(Landroid/view/MenuItem;)Z
    Access flags: 0x1
      = public boolean onContextItemSelected(android.view.MenuItem)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 46, locals = 3, stack = 4):
      [0] aload_1 v1
      [1] invokeinterface #49
        - InterfaceMethodref [android/view/MenuItem.getItemId ()I]
      [6] tableswitch (1 offsets, default=34) (target=40)
        2131230742: offset = 18, target = 24
        default: offset = 34, target = 40
      [24] new #12
        - Class [android/content/Intent]
      [27] dup
      [28] aload_0 v0
      [29] ldc #20
        - Class [com/proteintracker/MainPreferenceActivity]
      [31] invokespecial #37
        - Methodref [android/content/Intent.<init> (Landroid/content/Context;Ljava/lang/Class;)V]
      [34] astore_2 v2
      [35] aload_0 v0
      [36] aload_2 v2
      [37] invokevirtual #45
        - Methodref [com/proteintracker/MainActivity.startActivity (Landroid/content/Intent;)V]
      [40] aload_0 v0
      [41] aload_1 v1
      [42] invokespecial #30
        - Methodref [android/app/Activity.onContextItemSelected (Landroid/view/MenuItem;)Z]
      [45] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 1):
      + Stack map table attribute (count = 2):
        - [24] Var: ..., Stack: (empty)
        - [40] Var: ..., Stack: (empty)
  + Method:       a(Lcom/proteintracker/MainActivity;)Landroid/app/Dialog;
    Access flags: 0x1008
      = static android.app.Dialog a(com.proteintracker.MainActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] getfield #27
        - Fieldref [com/proteintracker/MainActivity.d Landroid/app/Dialog;]
      [4] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/proteintracker/a
  Superclass:    android/os/Handler
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x30
    = final class com.proteintracker.a extends android.os.Handler

Interfaces (count = 0):

Constant Pool (count = 27):
  - Class [android/app/Dialog]
  - Class [android/os/Handler]
  - Class [com/proteintracker/MainActivity]
  - Class [com/proteintracker/a]
  - Fieldref [com/proteintracker/a.a Lcom/proteintracker/MainActivity;]
  - Methodref [android/app/Dialog.dismiss ()V]
  - Methodref [android/os/Handler.<init> ()V]
  - Methodref [com/proteintracker/MainActivity.a (Lcom/proteintracker/MainActivity;)Landroid/app/Dialog;]
  + NameAndType [<init> ()V]
  + NameAndType [a (Lcom/proteintracker/MainActivity;)Landroid/app/Dialog;]
  + NameAndType [a Lcom/proteintracker/MainActivity;]
  + NameAndType [dismiss ()V]
  + Utf8 [()V]
  + Utf8 [(Landroid/os/Message;)V]
  + Utf8 [(Lcom/proteintracker/MainActivity;)Landroid/app/Dialog;]
  + Utf8 [(Lcom/proteintracker/MainActivity;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Lcom/proteintracker/MainActivity;]
  + Utf8 [a]
  + Utf8 [android/app/Dialog]
  + Utf8 [android/os/Handler]
  + Utf8 [com/proteintracker/MainActivity]
  + Utf8 [com/proteintracker/a]
  + Utf8 [dismiss]
  + Utf8 [handleMessage]

Fields (count = 1):
  + Field:        a Lcom/proteintracker/MainActivity;
    Access flags: 0x1002
      = private com.proteintracker.MainActivity a

Methods (count = 2):
  - Method:       <init>(Lcom/proteintracker/MainActivity;)V
    Access flags: 0x0
      = a(com.proteintracker.MainActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 10, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] putfield #5
        - Fieldref [com/proteintracker/a.a Lcom/proteintracker/MainActivity;]
      [5] aload_0 v0
      [6] invokespecial #7
        - Methodref [android/os/Handler.<init> ()V]
      [9] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       handleMessage(Landroid/os/Message;)V
    Access flags: 0x11
      = public final void handleMessage(android.os.Message)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 11, locals = 2, stack = 1):
      [0] aload_0 v0
      [1] getfield #5
        - Fieldref [com/proteintracker/a.a Lcom/proteintracker/MainActivity;]
      [4] invokestatic #8
        - Methodref [com/proteintracker/MainActivity.a (Lcom/proteintracker/MainActivity;)Landroid/app/Dialog;]
      [7] invokevirtual #6
        - Methodref [android/app/Dialog.dismiss ()V]
      [10] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/proteintracker/b
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x30
    = final class com.proteintracker.b extends java.lang.Object

Interfaces (count = 1):
  - Class [android/view/View$OnClickListener]

Constant Pool (count = 27):
  - Class [android/view/View]
  - Class [android/view/View$OnClickListener]
  - Class [com/proteintracker/MainActivity]
  - Class [com/proteintracker/b]
  - Class [java/lang/Object]
  - Fieldref [com/proteintracker/b.a Lcom/proteintracker/MainActivity;]
  - Methodref [com/proteintracker/MainActivity.showDialog (I)V]
  - Methodref [java/lang/Object.<init> ()V]
  + NameAndType [<init> ()V]
  + NameAndType [a Lcom/proteintracker/MainActivity;]
  + NameAndType [showDialog (I)V]
  + Utf8 [()V]
  + Utf8 [(I)V]
  + Utf8 [(Landroid/view/View;)V]
  + Utf8 [(Lcom/proteintracker/MainActivity;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Lcom/proteintracker/MainActivity;]
  + Utf8 [a]
  + Utf8 [android/view/View]
  + Utf8 [android/view/View$OnClickListener]
  + Utf8 [com/proteintracker/MainActivity]
  + Utf8 [com/proteintracker/b]
  + Utf8 [java/lang/Object]
  + Utf8 [onClick]
  + Utf8 [showDialog]

Fields (count = 1):
  + Field:        a Lcom/proteintracker/MainActivity;
    Access flags: 0x1002
      = private com.proteintracker.MainActivity a

Methods (count = 2):
  - Method:       <init>(Lcom/proteintracker/MainActivity;)V
    Access flags: 0x0
      = b(com.proteintracker.MainActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 10, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] putfield #6
        - Fieldref [com/proteintracker/b.a Lcom/proteintracker/MainActivity;]
      [5] aload_0 v0
      [6] invokespecial #8
        - Methodref [java/lang/Object.<init> ()V]
      [9] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onClick(Landroid/view/View;)V
    Access flags: 0x11
      = public final void onClick(android.view.View)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 9, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] getfield #6
        - Fieldref [com/proteintracker/b.a Lcom/proteintracker/MainActivity;]
      [4] iconst_0
      [5] invokevirtual #7
        - Methodref [com/proteintracker/MainActivity.showDialog (I)V]
      [8] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/proteintracker/c
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x30
    = final class com.proteintracker.c extends java.lang.Object

Interfaces (count = 1):
  - Class [android/view/View$OnClickListener]

Constant Pool (count = 23):
  - Class [android/view/View]
  - Class [android/view/View$OnClickListener]
  - Class [com/proteintracker/MainActivity]
  - Class [com/proteintracker/c]
  - Class [java/lang/Object]
  - Fieldref [com/proteintracker/c.a Lcom/proteintracker/MainActivity;]
  - Methodref [java/lang/Object.<init> ()V]
  + NameAndType [<init> ()V]
  + NameAndType [a Lcom/proteintracker/MainActivity;]
  + Utf8 [()V]
  + Utf8 [(Landroid/view/View;)V]
  + Utf8 [(Lcom/proteintracker/MainActivity;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Lcom/proteintracker/MainActivity;]
  + Utf8 [a]
  + Utf8 [android/view/View]
  + Utf8 [android/view/View$OnClickListener]
  + Utf8 [com/proteintracker/MainActivity]
  + Utf8 [com/proteintracker/c]
  + Utf8 [java/lang/Object]
  + Utf8 [onClick]

Fields (count = 1):
  + Field:        a Lcom/proteintracker/MainActivity;
    Access flags: 0x1002
      = private com.proteintracker.MainActivity a

Methods (count = 2):
  - Method:       <init>(Lcom/proteintracker/MainActivity;)V
    Access flags: 0x0
      = c(com.proteintracker.MainActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 10, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] putfield #6
        - Fieldref [com/proteintracker/c.a Lcom/proteintracker/MainActivity;]
      [5] aload_0 v0
      [6] invokespecial #7
        - Methodref [java/lang/Object.<init> ()V]
      [9] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onClick(Landroid/view/View;)V
    Access flags: 0x11
      = public final void onClick(android.view.View)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 1, locals = 2, stack = 0):
      [0] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/proteintracker/HelpActivity
  Superclass:    android/app/Activity
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class com.proteintracker.HelpActivity extends android.app.Activity

Interfaces (count = 0):

Constant Pool (count = 29):
  - String [Some help text]
  - Class [android/app/Activity]
  - Class [android/widget/TextView]
  - Class [com/proteintracker/HelpActivity]
  - Methodref [android/app/Activity.<init> ()V]
  - Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
  - Methodref [android/widget/TextView.<init> (Landroid/content/Context;)V]
  - Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
  - Methodref [com/proteintracker/HelpActivity.setContentView (Landroid/view/View;)V]
  + NameAndType [<init> ()V]
  + NameAndType [<init> (Landroid/content/Context;)V]
  + NameAndType [onCreate (Landroid/os/Bundle;)V]
  + NameAndType [setContentView (Landroid/view/View;)V]
  + NameAndType [setText (Ljava/lang/CharSequence;)V]
  + Utf8 [()V]
  + Utf8 [(Landroid/content/Context;)V]
  + Utf8 [(Landroid/os/Bundle;)V]
  + Utf8 [(Landroid/view/View;)V]
  + Utf8 [(Ljava/lang/CharSequence;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Some help text]
  + Utf8 [android/app/Activity]
  + Utf8 [android/widget/TextView]
  + Utf8 [com/proteintracker/HelpActivity]
  + Utf8 [onCreate]
  + Utf8 [setContentView]
  + Utf8 [setText]

Fields (count = 0):

Methods (count = 2):
  - Method:       <init>()V
    Access flags: 0x1
      = public HelpActivity()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] invokespecial #5
        - Methodref [android/app/Activity.<init> ()V]
      [4] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreate(Landroid/os/Bundle;)V
    Access flags: 0x4
      = protected void onCreate(android.os.Bundle)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 26, locals = 2, stack = 3):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] invokespecial #6
        - Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
      [5] new #3
        - Class [android/widget/TextView]
      [8] dup
      [9] aload_0 v0
      [10] invokespecial #7
        - Methodref [android/widget/TextView.<init> (Landroid/content/Context;)V]
      [13] dup
      [14] astore_1 v1
      [15] ldc #1
        - String [Some help text]
      [17] invokevirtual #8
        - Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [20] aload_0 v0
      [21] aload_1 v1
      [22] invokevirtual #9
        - Methodref [com/proteintracker/HelpActivity.setContentView (Landroid/view/View;)V]
      [25] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/proteintracker/MainPreferenceActivity
  Superclass:    android/preference/PreferenceActivity
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class com.proteintracker.MainPreferenceActivity extends android.preference.PreferenceActivity

Interfaces (count = 0):

Constant Pool (count = 19):
  - Integer [2130968576]
  - Class [android/preference/PreferenceActivity]
  - Class [com/proteintracker/MainPreferenceActivity]
  - Methodref [android/preference/PreferenceActivity.<init> ()V]
  - Methodref [android/preference/PreferenceActivity.onCreate (Landroid/os/Bundle;)V]
  - Methodref [com/proteintracker/MainPreferenceActivity.addPreferencesFromResource (I)V]
  + NameAndType [<init> ()V]
  + NameAndType [addPreferencesFromResource (I)V]
  + NameAndType [onCreate (Landroid/os/Bundle;)V]
  + Utf8 [()V]
  + Utf8 [(I)V]
  + Utf8 [(Landroid/os/Bundle;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [addPreferencesFromResource]
  + Utf8 [android/preference/PreferenceActivity]
  + Utf8 [com/proteintracker/MainPreferenceActivity]
  + Utf8 [onCreate]

Fields (count = 0):

Methods (count = 2):
  - Method:       <init>()V
    Access flags: 0x1
      = public MainPreferenceActivity()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] invokespecial #4
        - Methodref [android/preference/PreferenceActivity.<init> ()V]
      [4] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreate(Landroid/os/Bundle;)V
    Access flags: 0x4
      = protected void onCreate(android.os.Bundle)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 12, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] invokespecial #5
        - Methodref [android/preference/PreferenceActivity.onCreate (Landroid/os/Bundle;)V]
      [5] aload_0 v0
      [6] ldc #1
        - Integer [2130968576]
      [8] invokevirtual #6
        - Methodref [com/proteintracker/MainPreferenceActivity.addPreferencesFromResource (I)V]
      [11] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

