com.proteintracker.HelpActivity -> com.proteintracker.HelpActivity:
    void onCreate(android.os.Bundle) -> onCreate
com.proteintracker.MainActivity -> com.proteintracker.MainActivity:
    int RESET_DIALOG -> a
    android.view.View$OnClickListener helpButtonListener -> b
    android.view.View$OnClickListener resetButtonListener -> c
    android.app.Dialog dialog -> d
    android.os.Handler handler -> e
    android.app.Dialog onCreateDialog(int) -> onCreateDialog
    void onCreate(android.os.Bundle) -> onCreate
    boolean onOptionsItemSelected(android.view.MenuItem) -> onOptionsItemSelected
    boolean onContextItemSelected(android.view.MenuItem) -> onContextItemSelected
    android.app.Dialog access$0(com.proteintracker.MainActivity) -> a
com.proteintracker.MainActivity$1 -> com.proteintracker.c:
    com.proteintracker.MainActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.proteintracker.MainActivity$2 -> com.proteintracker.b:
    com.proteintracker.MainActivity this$0 -> a
    void onClick(android.view.View) -> onClick
com.proteintracker.MainActivity$3 -> com.proteintracker.a:
    com.proteintracker.MainActivity this$0 -> a
    void handleMessage(android.os.Message) -> handleMessage
com.proteintracker.MainPreferenceActivity -> com.proteintracker.MainPreferenceActivity:
    void onCreate(android.os.Bundle) -> onCreate
com.proteintracker.ProteinTrackerApplication -> com.proteintracker.ProteinTrackerApplication:
    void onCreate() -> onCreate
