﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
    <title>View Mouse Events</title>
    <script type="text/javascript" language='javascript'>
        var kittyCloseup;
        var twizzee;
        addEventListener('load',
        function () {
            kittyCloseup = document.getElementById('imgKittyCloseup');
            twizzee = document.getElementById('imgTwizee');

            document.body.addEventListener('mouseover', LogEventInfo, true);
            document.body.addEventListener('mousemove', LogEventInfo, true);
            document.body.addEventListener('mousedown', LogEventInfo, true);
            document.body.addEventListener('mouseup', LogEventInfo, true);
            document.body.addEventListener('mouseout', LogEventInfo, true);
            document.body.addEventListener('scroll', LogEventInfo, true);
            document.body.addEventListener('click', LogEventInfo, true);

            kittyCloseup.addEventListener('mousemove',
                function (event) {
                    if (twizzee.style.display == 'none')
                        twizzee.style.display = 'inline';
                }, false);
        }, false);
        
        function LogEventInfo(event) {
            var targetIdText = event.target.id ?
                "[" + event.target.id + "] " : "[Window] ";

            console.info(targetIdText + event.type);
        };
    </script>

</head>
<body>
    <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="Images/KittyCloseup.jpg" id="imgKittyCloseup" /></td>
            <td>
                <img style="display:none" src="Images/Twizee.jpg" id="imgTwizee" /></td>
        </tr>
    </table>
</body>
</html>
