﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../../Scripts/jquery-1.5.min.js"></script>
    <script src="json2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#MyButton').click(function () {
                var customer = 'cust=' +
                   JSON.stringify({
                       FirstName: $('#FirstNameTB').val(),
                       LastName: $('#LastNameTB').val()
                   });
                $.ajax({
                    url: '../CustomerService.svc/InsertCustomer',
                    data: customer,
                    dataType: 'json',
                    success: function (data, status, xhr) {
                        $('#OutputDiv').html('Insert status: ' + 
                                         data.d.Status + '<br />' +
                                         data.d.Message);
                    },
                    error: function (xhr, status, error) {
                        alert('Error occurred: ' + status);
                    }

                });
            });
        });
    </script>
</head>
<body>
    First Name: <input type="text" id="FirstNameTB" value="John" />
    <br />
    Last Name: <input type="text" id="LastNameTB" value="Doe" />
    <br />
    <br />
    <button id="MyButton">Submit</button>
    <div id="OutputDiv"></div>
</body>
</html>
