<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleTestModelStoreContainer" CdmEntityContainer="SampleTestEntities">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="SampleTestModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>