﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
    <title>Smart Navigation</title>
    <link rel="stylesheet" href="iui/iui.css" type="text/css" />
    <link rel="stylesheet" title="Default" href="iui/t/default/default-theme.css"
        type="text/css" />
    <script type="text/javascript" language='javascript' src="iui/iui.js"></script>
<!--
    <script type="text/javascript" language='javascript' src="iui/js/iui-event-log.js"></script>
-->
    <script type="text/javascript" language='javascript' src="Scripts/SmartNav.js"></script>
</head>
<body>
    <div class="toolbar">
        <a id="backButton" href="#"></a>
        <h1 id="pageTitle"></h1>
        <a id="rightButton" class="button"></a>
    </div>
    <ul id='mainPanel' selected='true' title='Getting Started'>
        <li><a href='#csharpPanel'>C# Tutorial</a></li>
        <li><a href='#vbPanel'>VB6 to VB.NET Tutorial</a></li>
        <li><a href='javascript:smartNavigation("dotnetPanel", "dotnetFundamentals.htm");'>.NET 3.5 Fundementals Class</a></li>
    </ul>
    <ul id='csharpPanel' title='C# Tutorial' rbtnText="Home" rbtnHref="#mainPanel">
        <li>The basics of .NET/C#</li>
        <li>Abstractions in .NET/C#</li>
        <li>Exploring the .NET Framework</li>
    </ul>
    <ul id='vbPanel' title='VB.NET Tutorial'>
        <li>The Big Picture</li>
        <li>Language Changes</li>
        <li>Framework changes</li>
    </ul>
</body>
</html>
