﻿    <ul id='dotnetPanel' title='.NET Class'>
        <li>Introducing WCF</li>
        <li>Programming Services</li>
        <li>Programming Clients</li>
        <li>Federated Identity</li>
        <li>Geneva Framework</li>
        <li>Introducing Workflow</li>
        <li>Programming WF With VS</li>
        <li>Activity Fundamentals</li>
        <li>Introduction to WPF</li>
        <li>Controls</li>
        <li>Layout</li>
        <li>Graphics</li>
        <li>Data Binding</li>
        <li>Introduction To LINQ</li>
    </ul>
