Imports System.Web.UI.DataVisualization.Charting
...

Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

    ' Set chart type
    Chart1.Series("Series1").ChartType = SeriesChartType.Bubble

    ' Set bubble shape
    Chart1.Series("Default").MarkerStyle = MarkerStyle.Square

    ' Set max bubble size
    Chart1.Series("Default")("BubbleMaxSize") = "20"

    ' Show bubble size as point labels
    Chart1.Series("Default").IsValueShownAsLabel = True
    Chart1.Series("Default")("BubbleUseSizeForLabel") = "true"

    ' Set bubble size scale
    Chart1.Series("Default")("BubbleScaleMin") = "0"
    Chart1.Series("Default")("BubbleScaleMax") = "100"
    
    ' Enable 3D
    Chart1.ChartAreas("ChartArea1").Area3DStyle.Enable3D = True

End Sub
...