﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>

        <style type="text/css">
        .xbapFrame
        {
            width: 400px; height: 300px;
        }
        </style>

        <script type="text/javascript">
            function TestMethod(arg) {
                var outputDiv = document.getElementById("outputDiv");
                outputDiv.innerText = "Name: " + arg.Name + ", age: " + arg.Age;
            }
        </script>
    </head>
    <body>
    
        <div>Some HTML content.</div>
        <div id="outputDiv"></div>
        <iframe src="XbapDemo.xbap" class="xbapFrame"></iframe>
        <div>Some more HTML content.</div>

    </body>
</html>