using System.Web.UI.DataVisualization.Charting;
using System.Web.UI.DataVisualization.Charting.Utilities;
...

private void Page_Load(object sender, System.EventArgs e)
{
	bool bShowTotals = false;
	
	// ChartDataTableHelper is a helper class found in the samples
	// in the folder Utilties. 
	ChartDataTableHelper TableHelper = new ChartDataTableHelper();

	// Initialize the TableHelper with the chart object
	TableHelper.Initialize(Chart1, bShowTotals);
	
	// Set the Colors of the Table
	TableHelper.TableColor = Color.White;
	TableHelper.BorderColor = Color.Black;
}