﻿body 
{
	font-family: arial, sans-serif;
	color: Black;
	background-color: White;
}

.PageTitle { font-weight: bold; }
.FormTitle { font-weight: bold; color: Navy; }
.FieldTitle { font-weight: bold; }
.DataEntryTable { font-size: smaller; }
.TextField { width: 20em; }
.BorderTable { border-color: Navy; }

.MessageItem, .AlternatingMessageItem { margin-left: 0.5em; margin-right: 0.5em; }
.MessageItem { background-color: White; }
.AlternatingMessageItem { background-color: #ccffff; }

.LoginArea { font-size: smaller; }