/* Layout classes */
body {
  text-align: center; 
  min-width: 760px;
}

#wrapper {
  width: 85%;
  margin: 0 auto; 
  text-align: left;
  background: #fff 23% 0;
}

#wrapper2 {
  background:  78% 0;
}

#mainNav { 
  width: 23%;
  float: left;
  background: #ddd;
  height: 100%;
  min-height:400px;
}

#content { 
  width: 75%; 
  float: right; 
  padding-top: 20px;
}

#mainContent { 
  width: 66%; 
  margin: 0; 
  float: left; 
  min-height:300px;
} 

#footer { 
  clear: both; 
  height: 50px;
  text-align:center;
}

/* appearance classes */

/* Zero down margin and padding on all elements */
* {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5%/1.6 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  background-color:#D4D4D4;
}

h1 {
  font-size: 2.4em;
  font-weight: normal;
}

h2 {
  font-size: 2.0em;
  font-weight: normal;
}

p, li {
  font-size: 1.4em;
}

h1, h2, p {
  margin: 1em 0;
}


#header {
  height: 65px;
  background-color:#b0b0b0;
  padding: 20px;
}

#header h1 {
  margin: 0;
}

#mainNav {
  list-style: none;
}

#footer {
  background-color:#b0b0b0;
  padding: 1px 20px;
}