
<!-- saved from url=(0069)http://www.asp.net/adchain.html?siteid=1&zoneid=363&Task=Get&IFR=True -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ASP.NET Advertisement</title>
<style type="text/css">
body { font-family:Verdana,Helvetica,sans-serif;margin:0;padding:0;background-color:#ffffff; }
.heading_container, .heading_right_top, .heading_bottom, .heading_bottom span {background:url("http://i1.asp.net/common/www-css/i/bg_heading.png?cdn_id=2010-07-28-001") no-repeat scroll 0 0 transparent;position:relative; }
.ad_container {overflow:hidden;width:300px;}
.heading_right_top {background-position:0 -70px;float:right;height:5px;overflow:hidden;width:5px;}
.heading_container {background-color:#7AA4DD;clear:both;margin-top:6px;padding:0;}
.heading_container h1, .heading_container h2, .heading_container h3, .heading_container h4, .heading_container h5, .heading_container h6, .previous_next_container h1, .previous_next_container h2, .previous_next_container h3, .previous_next_container h4, .previous_next_container h5, .previous_next_container h6, .rounded_box h1, .rounded_box h2, .rounded_box h3, .rounded_box h4, .rounded_box h5, .rounded_box h6 {font-size:0.95em;margin:0;padding:5px 8px 4px;}
h2 {font-size:1em;}
h1, h2, h3, h4, h5, h6 {font-family:Arial,Helvetica,sans-serif;margin:10px 0;padding:5px 0;}
</style>
<script type="text/javascript">function changeHeaderText(strNewText) { var fa = document.getElementById('faText'); if (fa != "") fa.innerHTML = strNewText; }</script>
</head><body bgcolor="#FFFFFF"><div class="ad_container"><div class="heading_container"><div class="heading_right_top"></div><h2 id="faText"> Featured Ad </h2></div><div><!-- enter ad code here -->

<iframe src="./Accessing your Model's Data from a Controller  The Official Microsoft ASP.NET Site_files/direct;wi.htm" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="300" height="250">
&lt;script language="JavaScript" type="text/javascript"&gt;
document.write('&lt;a href="http://clk.atdmt.com/MRT/go/251141473/direct;wi.300;hi.250/01/" target="_blank"&gt;&lt;img src="http://view.atdmt.com/MRT/view/251141473/direct;wi.300;hi.250/01/"/&gt;&lt;/a&gt;');
&lt;/script&gt;&lt;noscript&gt;&lt;a href="http://clk.atdmt.com/MRT/go/251141473/direct;wi.300;hi.250/01/" target="_blank"&gt;&lt;img border="0" src="http://view.atdmt.com/MRT/view/251141473/direct;wi.300;hi.250/01/" /&gt;&lt;/a&gt;&lt;/noscript&gt;</iframe>

<!-- end ad code --></div></div>


</body></html>