input[type="radio"]:focus, input[type="checkbox"]:focus
{
    outline: none;
    box-shadow: 0 0 1px 2px rgba(0, 240, 255, 0.4);
}

input[type|="radio"], input[type|="checkbox"]
{
    border: 0px;
    width: 30px;
    height: 1.2em;
    width: 1.2em;
    vertical-align: middle;
    margin: 0 0.4em 0.4em 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: -webkit-linear-gradient(#FCFCFC, #DADADA);
    -webkit-appearance: none;
    -webkit-transition: box-shadow 200ms;
    box-shadow: inset 1px 1px 0 #fff, 0 1px 1px rgba(0,0,0,0.1);
}

613706198