using System.Web.UI.DataVisualization.Charting;
...

private void Page_Load(object sender, System.EventArgs e)
{
	// Set pyramid chart type
	chart1.Series["Default"].ChartType = SeriesChartType.Pyramid;

	// Set pyramid data point labels style
	chart1.Series["Default"]["PyramidLabelStyle"] = "Outside";

	// Place labels on the left side
	chart1.Series["Default"]["PyramidOutsideLabelPlacement"] = "Left";

	// Set gap between points
	chart1.Series["Default"]["PyramidPointGap"] = "2";

	// Set minimum point height
	chart1.Series["Default"]["PyramidMinPointHeight"] = "1";

	// Set 3D mode
	chart1.ChartAreas["ChartArea1"].Area3DStyle.Enable3D = true;

	// Set 3D angle
	chart1.Series["Default"]["Pyramid3DRotationAngle"] = "7";

	// Set 3D drawing style
	chart1.Series["Default"]["Pyramid3DDrawingStyle"] = "CircularBase";
}
...